<apex:page title="Add Attachments" showHeader="false" sidebar="false" standardStylesheets="false" controller="AddAttachmentsController" applyHtmlTag="false" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form enctype="multipart/form-data">
                <apex:outputPanel rendered="{!hasPageErrors}">
                    <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                        <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                            An error has occurred.
                        </h1>
                        <p>
                            <span class="error-message"> {!currentErrors}</span>
                        </p>
                    </div>
                </apex:outputPanel>
                <div class="form-group">
                    <h1 class="heading-xlarge">
                        {!headerText1}
                    </h1>
                    <p class="lede">
                        <apex:outputText escape="false" value="{!displayText}" id="displayText" />
                    </p>
                    <p class="lede">
                        <apex:outputText escape="false" value="{!displayText2}" id="displayText2" />
                    </p>
                    <apex:outputText escape="false" value="{!displayText3}" id="displayText3" />
                    <p class="lede">
                        <apex:outputText escape="false" value="{!displayText4}" id="displayText4" /> 
                    </p>
                    <apex:outputText escape="false" value="{!displayText5}" id="displayText5" />
                    <apex:outputPanel id="newattachmentspanel">
                        <apex:repeat value="{!newAttachments}" var="att">
                            <label class="form-label" for="fileName">
                                File Name
                            </label>
                            <apex:inputText value="{!att.name}" id="fileName" />
                            <label class="form-label" for="description">
                                Description
                            </label>
                            <apex:inputText value="{!att.description}" id="description" />
                            <label class="form-label" for="file">
                                File
                            </label>
                            <apex:inputFile value="{!att.body}" filename="{!att.name}" id="file" />
                        </apex:repeat>
                    </apex:outputPanel>
                    <p>
                        <br/>
                        <br/>
                        <apex:commandLink value="Add More" action="{!addMore}" />&nbsp;&nbsp;&nbsp;
                        <apex:commandLink value="Remove" action="{!remove}" /> &nbsp;&nbsp;&nbsp;
                        <apex:commandLink value="Save" action="{!save}" />
                    </p>
                </div>
                <apex:outputPanel id="BuildTable">
                    <table class="check-your-answers">
                        <thead>
                            <tr>
                                <th colspan="4">Share Capital Attachments</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Download</td>
                                <td>Name</td>
                                <td>Description</td>
                            </tr>
                            <br/>
                            <apex:repeat value="{!attachments}" var="sp" id="theRepeat">
                                <tr>
                                    <td>
                                        <apex:outputLink value="{!URLFOR($Action.Attachment.Download, sp.Id)}" target="_blank">Download</apex:outputLink>
                                    </td>
                                    <td>
                                        <apex:outputText value="{!sp.Name}" id="Name" />
                                    </td>
                                    <td>
                                        <apex:outputText value="{!sp.Description}" id="Description" />
                                    </td>
                                    <!--
                                    <td>
                                        <apex:commandLink value="Delete" onclick="deleter(this)"  />
                                        <input id="" type="hidden" value="{!sp.Id}"/>
                                    </td> -->
                                </tr>
                            </apex:repeat>
                            <!--
                            <apex:actionFunction name="deleteAttachment" action="{!DeleteAttachments}">
                                <apex:param name="attachmentIdParam" value="" assignTo="{!attachmentId}" />
                            </apex:actionFunction>
                            <script>
                                
                                function deleter(somevalue){


                                    alert(somevalue);
                                    deleteAttachment(somevalue);

                                }

                            </script>
                            -->
                        </tbody>
                    </table>
                    <br/>
                </apex:outputPanel>
                <apex:commandButton styleClass="button" action="{!nextAction}" value="Continue" rendered="{!NOT(isLastPage)}" />
                <br /> &nbsp;
                <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton" /> &nbsp;
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
