<apex:page title="Supporting Documentation" showHeader="false" sidebar="false" standardStylesheets="false" controller="AddAttachmentsController" applyHtmlTag="false" docType="html-5.0">
    <apex:composition template="transactionPageTemplate">
        <apex:define name="content">
            <apex:form enctype="multipart/form-data">
                <apex:outputPanel rendered="{!hasPageErrors}">
                    <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                        <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                            An error has occurred.
                        </h1>
                        <p>
                            <span class="error-message"> {!currentErrors}</span>
                        </p>
                    </div>
                </apex:outputPanel>
                <div class="form-group">
                    <h1 class="heading-xlarge">
                        {!headerText1}
                    </h1>
                    <p class="lede">
                        <apex:outputText escape="false" value="{!displayText}" id="displayText" />
                    </p>
                    <h2 class="heading-large">
                        <apex:outputText escape="false" value="{!displayText2}" id="displayText2" />
                    </h2>
                    <apex:outputText escape="false" value="{!displayText3}" id="displayText3" />
                    <p class="lede">
                        <apex:outputText escape="false" value="{!displayText4}" id="displayText4" />
                    </p>
                    <apex:outputText escape="false" value="{!displayText5}" id="displayText5" />
                    <!--<apex:outputPanel id="newattachmentspanel">
                        <apex:repeat value="{!newAttachments}" var="att">
                            <label class="form-label" for="fileName">
                                File Name
                            </label>
                            <apex:inputText value="{!att.name}" id="fileName" />
                            <label class="form-label" for="description">
                                Description
                            </label>
                            <apex:inputText value="{!att.description}" id="description" />
                            <label class="form-label" for="file">
                                File
                            </label>
                            <apex:inputFile value="{!att.body}" filename="{!att.name}" id="file" />
                        </apex:repeat>
                    </apex:outputPanel> -->
                    <apex:outputPanel id="prototypeAttachments">
                        <style>
                        .SI-FILES-STYLIZED label.cabinet {
                            width: 79px;
                            height: 22px;
                            background: url(btn-choose-file.gif) 0 0 no-repeat;
                            display: block;
                            overflow: hidden;
                            cursor: pointer;
                        }
                        
                        .SI-FILES-STYLIZED label.cabinet input.file {
                            position: relative;
                            height: 100%;
                            width: auto;
                            opacity: 0;
                            -moz-opacity: 0;
                            filter: progid: DXImageTransform.Microsoft.Alpha(opacity=0);
                        }
                        </style>
                        <div class="form-group">
                            <table>
                                <thead>
                                    <tr>
                                        <th scope="col" class="doc-name">Document</th>
                                        <th scope="col">File name</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!newAttachments}" var="att">
                                        <tr>
                                            <td>{!att.name}</td>
                                            <td>
                                                <label class="cabinet">
                                                    <apex:inputFile accept="PDF, pdf" value="{!att.body}" filename="{!att.name}" id="file" styleclass="file" />
                                                </label>
                                                <!--                                                <label for="file">Add document</label>

                                                <input type='File' value="{!att.body}" id="file" />-->
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </div>
                    </apex:outputPanel>
                    <p>
                        <br/>
                        <br/>
                        <!-- <apex:commandLink value="Add More" action="{!addMore}" />&nbsp;&nbsp;&nbsp; 
                        <apex:commandLink value="Remove" action="{!remove}" /> &nbsp;&nbsp;&nbsp; 
                        <apex:commandLink value="Save" action="{!save}" />-->
                    </p>
                </div>
                <apex:outputPanel id="BuildTable" rendered="false">
                    <table class="check-your-answers" render='false'>
                        <thead>
                            <tr>
                                <th colspan="4">{!headerText2}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Download</td>
                                <td>Name</td>
                                <td>Description</td>
                            </tr>
                            <br/>
                            <apex:repeat value="{!attachments}" var="sp" id="theRepeat">
                                <tr>
                                    <td>
                                        <apex:outputLink value="{!URLFOR($Action.Attachment.Download, sp.Id)}" target="_blank">Download</apex:outputLink>
                                    </td>
                                    <td>
                                        <apex:outputText value="{!sp.Name}" id="Name" />
                                    </td>
                                    <td>
                                        <apex:outputText value="{!sp.Description}" id="Description" />
                                    </td>
                                    <!--
                                    <td>
                                        <apex:commandLink value="Delete" onclick="deleter(this)"  />
                                        <input id="" type="hidden" value="{!sp.Id}"/>
                                    </td> -->
                                </tr>
                            </apex:repeat>
                            <!--
                            <apex:actionFunction name="deleteAttachment" action="{!DeleteAttachments}">
                                <apex:param name="attachmentIdParam" value="" assignTo="{!attachmentId}" />
                            </apex:actionFunction>
                            <script>
                                
                                function deleter(somevalue){


                                    alert(somevalue);
                                    deleteAttachment(somevalue);

                                }

                            </script>
                            -->
                        </tbody>
                    </table>
                    <br/>
                </apex:outputPanel>
                <apex:commandButton styleClass="button" action="{!nextAction}" value="{!continueButtonText}" rendered="{!NOT(isLastPage)}" />
                <br /> &nbsp;
                <apex:commandLink action="{!previousAction}" value="{!previousButtonText}" id="thePreviousButton" /> &nbsp;
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>