<apex:page title="Supporting Documentation" showHeader="false" sidebar="false" standardStylesheets="false" controller="AddAttachmentsController" action="{!goForward}" applyHtmlTag="false" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form enctype="multipart/form-data">
                <!-- <apex:outputPanel rendered="{!hasPageErrors}">
                    <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                        <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                            An error has occurred.
                        </h1>
                        <p>
                            <span class="error-message"> {!currentErrors}</span>
                        </p>
                    </div>
                </apex:outputPanel> -->
                <h1 class="heading-xlarge">
                    Additional documents
                </h1>
                <p class="lede">
                    You need to file additional documents before the company’s capital can be reduced. If these documents have already been filed, there is no need to file them again.
                </p>
                <h1 class="heading-xlarge">
                </h1>
                <apex:outputPanel id="prototypeAttachments">
                    <style>
                    .dontshowButton {
                        display: none;
                    }
                    </style>
                    <div class="form-group">
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col" class="doc-name">Document name</th>
                                    <th scope="col">Status</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody id='attachmentBody'>
                                <tr>
                                    <td>Solvency statement</td>
                                    <td>{!docStatus2}</td>
                                    <td>
                                        <a href='' onclick='addDoc("b")'>Add document</a>
                                        <apex:inputFile onchange="updateSolvency(this.value)" styleclass="dontshowButton" accept="pdf" fileName="SolvencyStatement" id="SolvencyStatement" value="{!solvencyBody}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Resolution</td>
                                    <td>{!docStatus1}</td>
                                    <td>
                                        <a href='' onclick='addDoc("a")'>Add document</a>
                                        <apex:inputFile onchange="updateResolution(this.value)" styleclass="dontshowButton" accept="pdf" fileName="Resolution" id="Resolution" value="{!resBody}" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <apex:actionFunction action="{!uploadSolvency}" name="addSolvency">
                            <apex:param name="solvencyvalue" value="abcm" id="solvbodyfile" assignTo="{!solvencyBody}" />
                        </apex:actionFunction>
                         <apex:actionFunction action="{!uploadResolution}" name="addResolution">
                            <apex:param name="solvencyvalue" value="xyzd" id="resbodyfile" assignTo="{!resBody}" />
                        </apex:actionFunction>
                    </div>
                    <script>
                    function addDoc(x) {
                        console.log(x);
                        if (x == "a") {
                            console.log('adding resolution');
                            var a = document.getElementById('{!$Component.Resolution}');
                            console.log('a ==' + JSON.stringify(a));
                            a.click();

                        } else if (x == "b") {
                            console.log('adding solvency');
                            var b = document.getElementById('{!$Component.SolvencyStatement}');
                            console.log('b ==' + JSON.stringify(b));
                            b.click();
                        }
                    }

                    function updateSolvency(x) {
                        console.log('function called 1'+ x);
                        
                            addSolvency(x);
                    
                    }

                    function updateResolution(y) {
                        console.log('function called 2'+ y);

                   
                            addResolution(y);
                
                    }
                    </script>
                </apex:outputPanel>
                <div class="form-group">
                    <p>You must also file a directors’ statement of compliance within 15 days of the date of the resolution. You must file this document on paper.</p>
                    <p>If you wish to use the same-day service, we will need all these documents.</p>
                </div>
                <apex:commandButton styleClass="button" action="{!nextAction}" value="Submit documents" rendered="{!NOT(isLastPage)}" />
                <br />
                <br/>&nbsp;
                <apex:commandLink action="{!previousAction}" value="Previous" id="thePreviousButton" /> &nbsp;
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>