<apex:page controller="AuthCallbackController" action="{!init}" showHeader="false" id="SiteTemplate" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false" title="User_Confirmation" standardStylesheets="false">
    <html>

    <head>
        <c:head />
    </head>

    <body>
        <c:bodyScript />
        <div id="body" class="entire-wrapper">
            <c:header />
            <main id="page-container" class="search" role="main">
                <c:phaseBanner />
                <div class="grid-row">
                    <br/>
                    <div class="column-two-thirds">
                        <apex:pageMessages escape="false" />
                        <apex:outputPanel rendered="true" id="page0" layout="block">
                            <apex:pageblock id="section1" mode="maindetail">
                                <div class="form-group">
                                    <label class="form-label" for="eMail">Please Confirm Your Email Address </label>
                                    <label class="form-label" for="eMail">email</label>
                                    <apex:form >
                                        <input readonly="true" class="form-control" value="{!currentUserData.email__c}" required="true" id="eMail" type="email" onchange="updateUserProfile(this.value);"></input>
                                    </apex:form>
                                    <!-- test navigation
                                    <input onclick="document.location.href = 'Form_DS0Page1?currentPage=1'" class="button" type="hidden" value="Go to Form"></input>
                                    End Test Navigation  -->
                                </div>
                                <input onclick="updateUserProfileButton($([id$=eMail]).val());" class="button" type="submit" value="Confirm"></input>
                            </apex:pageblock>
                        </apex:outputPanel>
                        <apex:form >
                            <apex:actionFunction action="{!SaveCurrentUserData}" name="updateUserProfileButton">
                                <apex:param name="paramUserProfileButton" value="" id="y" assignTo="{!currentUserData.email__c}" />
                            </apex:actionFunction>
                            <apex:actionFunction action="{!SaveCurrentUserData}" name="updateUserProfile" reRender="eMail">
                                <apex:param name="paramUserProfile" value="" id="y2" assignTo="{!currentUserData.email__c}" />
                            </apex:actionFunction>
                        </apex:form>
                    </div>
                    <div class="column-third features_column">
                    </div>
                </div>
            </main>
        </div>
        <c:footer />
    </body>
    <script>
    </script>

    </html>
</apex:page>