<!-- 
   Name: BehalfInputDetails.page
   Copyright © 2016  Methods Digital
   ======================================================
   ======================================================
   Purpose:
   -------
      
   1. This page will design the input details of each directors selected to be signed on behalf

   
   ======================================================
   ======================================================
   History
   ------- 
   Ver. Author        Date        Detail
   1.0  SylvainP      2016-06-19  Initial development.
   -->
<apex:page title="{!$Label.UI_Text_Behalf_Input_Details}" controller="BehalfInputDetailsController" docType="html-5.0" showHeader="false" sidebar="false" action="{!initPage}" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel id="emptyPanel" />
                    <apex:outputPanel rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <ul class="error-summary-list">
                                <li>
                                    <a>{!currentErrorMessage}</a>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                        <apex:outputText escape="false" value="{!headerBox1}"></apex:outputText>
                    <apex:outputText escape="false" value="{!textBox1}"></apex:outputText>
                    <div class="form-group {!nameErrorVal}">
                        <label for="inputName">
                            <span class='error-message'>
                                <apex:outputText rendered="{!nameError}" id="nameerror-message-text-input" value="{!currentErrorMessage}"></apex:outputText>
                            </span>
                            <!-- Full name -->
                            <apex:inputText styleclass="form-control" id="inputName" value="{!nameAuthorized}" />
                        </label>
                    </div>
                    <apex:outputText escape="false" value="{!textBox2}"></apex:outputText>
                    <div class="form-group {!emailErrorVal}">
                        <label for="inputEmail">
                            <span class='error-message'>
                                <apex:outputText rendered="{!emailError}" styleClass="error-mesage" id="emailerror-message-text-input" value="{!currentErrorMessage}"></apex:outputText>
                            </span>
                            <!-- Email -->
                            <apex:inputText styleclass="form-control" id="inputEmail" value="{!emailDirector}" />
                        </label>
                    </div>
                    <span class='error-message'>
                        <apex:outputText escape="false" value="{!textBox3}"></apex:outputText>
                    </span>
                    <div class="form-group {!behalfSelectionerrorVal}">
                        <apex:outputText rendered="{!behalfError}" style="color:#b10e1e;font-weight: bold;" id="behalferror-message-text-input" value="{!currentErrorMessage}"></apex:outputText>
                        <label class="block-label" for="radio-1">
                            <input id="radio-1" onchange="updateSelectedBehalf(1);" type="radio" name="radio-group" value="1" /> They have Power of Attorney to act on behalf of the director
                        </label>
                        <label class="block-label" for="radio-3">
                            <input id="radio-3" onchange="updateSelectedBehalf(2);" type="radio" name="radio-group" value="2" /> They have authority to sign as the Corporate Entity
                        </label>
                    </div>
                    <div class="form-group">
                        <apex:commandButton status="status" id="buttonNext" styleClass="button" action="{!nextAction}" value="{!$Label.UI_Text_Next}" reRender="masterPanel" rendered="{!NOT(isLastPage)}" />
                        <br />
                        <br />
                        <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton" />
                    </div>
                    <apex:actionFunction status="status" action="{!updateSelectedBehalf}" name="updateSelectedBehalf" reRender="emptyPanel">
                        <apex:param name="paramPresenterSelected" value="" id="y" assignTo="{!behalfSelection}" />
                    </apex:actionFunction>
                </apex:outputPanel>
                <apex:actionFunction action="{!redirectUser}" name="redirecter">
                </apex:actionFunction>
                <script>
                function checkSteps() {
                    console.log({!stepValidator});
                    if ({!stepValidator}) {
                        if ({!sigNeeded} && !{!signingFinished}) {
                            console.log('wrong state starting redirection');
                            redirecter();
                        } else {
                            console.log('correct state no redirection');
                        }
                    }
                }
                </script>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>