<!-- 
   Name: BehalfInputDetails.page
   Copyright © 2016  Methods Digital
   ======================================================
   ======================================================
   Purpose:
   -------
      
   1. This page will design the input details of each directors selected to be signed on behalf

   
   ======================================================
   ======================================================
   History
   ------- 
   Ver. Author        Date        Detail
   1.0  SylvainP      2016-06-19  Initial development.
   -->
<apex:page id="BehalfInputPage" cache="false" title="{!$Label.UI_Text_Behalf_Input_Details}" controller="BehalfInputDetailsController" docType="html-5.0" showHeader="false" sidebar="false" action="{!initPage}" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content3">
            <apex:form id="form2">
                <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButtonSingleOfficer" styleClass="govuk-back-link"
                />
            </apex:form>
        </apex:define>
        <apex:define name="content">
            <apex:form id="mainForm">
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel id="emptyPanel" />
                    <apex:outputPanel rendered="{!hasPageErrors}">
                        <div class="govuk-error-summary" role="alert" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="govuk-error-summary__title" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <div class="govuk-error-summary__body">
                                <ul class="govuk-list govuk-error-summary__list">
                                    <li>
                                        <a href="{!divForErrorLink}" >{!currentErrorMessage}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <apex:outputText escape="false" value="{!headerBox1}"></apex:outputText>
                    <apex:outputText escape="false" styleClass="govuk-label" value="{!textBox1}"></apex:outputText>
                    <div class="govuk-form-group {!nameErrorVal}">
                        <fieldset class="govuk-fieldset">
                            <legend class='govuk-fieldset__legend'>
                                <span class='govuk-error-message'>
                                    <apex:outputText rendered="{!nameError}" id="nameerror-message-text-input" value="{!currentErrorMessage}"></apex:outputText>
                                </span>
                                <!-- Full name -->
                                <label class="govuk-label" for="inputName"></label>
                                <apex:inputText styleclass="govuk-input" id="inputName" value="{!nameAuthorized}" />
                            </legend>
                        </fieldset>
                    </div>
                    <apex:outputText styleClass="govuk-label" escape="false" value="{!textBox2}"></apex:outputText>
                    <div class="govuk-form-group {!emailErrorVal}">
                        <fieldset class="govuk-fieldset">
                            <legend class='govuk-fieldset__legend'>
                                <span class='govuk-error-message'>
                                    <apex:outputText rendered="{!emailError}" styleClass="error-mesage" id="emailerror-message-text-input" value="{!currentErrorMessage}"></apex:outputText>
                                </span>
                                <!-- Email -->
                                <label class="govuk-label" for="inputEmail"></label>
                                <apex:inputText maxlength="256" size="256" styleclass="govuk-input" id="inputEmail" value="{!emailDirector}" />
                            </legend>
                        </fieldset>
                    </div>
                    <!-- <apex:outputText styleClass="govuk-label" escape="false" value="{!textBox4}"></apex:outputText>
                    <div class="govuk-form-group {!emailErrorValConfirm}">
                        <fieldset class="govuk-fieldset">
                            <legend class='govuk-fieldset__legend'>
                                <span class='govuk-error-message'>
                                    <apex:outputText rendered="{!emailConfirmError}" styleClass="error-mesage" id="comfirmEmal-emailerror-message-text-input" value="{!currentErrorMessage}"></apex:outputText>
                                </span>
                                <!-- Email 
                                <label class="govuk-label" for="comfirmEmal"></label>
                                <apex:inputText styleclass="govuk-input" id="comfirmEmal" value="{!emailConfirmDirector}" />
                            </legend>
                        </fieldset>
                    </div> -->
                    <apex:outputText styleClass="govuk-label" escape="false" value="{!textBox3}"></apex:outputText>
                    <div class="govuk-form-group {!behalfSelectionerrorVal}">
                        <fieldset class="govuk-fieldset">
                            <legend class='govuk-fieldset__legend'>
                                <span class='govuk-error-message'>
                                    <apex:outputText rendered="{!behalfError}" id="behalferror-message-text-input" value="{!currentErrorMessage}"></apex:outputText>
                                </span>
                                <div class="govuk-radios">
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="radio-1" onchange="updateSelectedBehalf(1);" type="radio" name="radio-group" value="1" />
                                        <label class="govuk-label govuk-radios__label" for="radio-1"> They have Power of Attorney</label>
                                    </div>
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="radio-3" onchange="updateSelectedBehalf(2);" type="radio" name="radio-group" value="2" />
                                        <label class="govuk-label govuk-radios__label" for="radio-3"> They have authority to sign as the Corporate Entity</label>
                                    </div>
                                </div>
                            </legend>
                        </fieldset>
                        
                    </div>
                    <div class="govuk-form-group">
                        <apex:commandButton status="status" id="buttonNext" styleClass="govuk-button" action="{!nextAction}" value="{!$Label.UI_Text_Next}" reRender="masterPanel" rendered="{!NOT(isLastPage)}" />
                        
                    </div>
                    <apex:actionFunction status="status" action="{!updateSelectedBehalf}" name="updateSelectedBehalf" reRender="emptyPanel">
                        <apex:param name="paramPresenterSelected" value="" id="y" assignTo="{!behalfSelection}" />
                    </apex:actionFunction>
                </apex:outputPanel>
                <apex:actionFunction action="{!redirectUser}" name="redirectUser" reRender="none" status="status">
                </apex:actionFunction>
                <script>
                function checkSteps() {
                    console.log('The value of boolean is:'+{!stepValidator} );
                    var resultBooo = false;
                    var a = location.search.split('?c=');
                    var paramfunction = a[1];
                    if({!stepValidator} == false)
                    {
                        BehalfInputDetailsController.refreshBoolean(paramfunction,function(result, event){
                        if(event.status) {
                          resultBooo = result;
                          afterWork(resultBooo);
                          }
                        });
                    

                    }
                  }

                  function afterWork(resultBooo){
                    console.log('The value of boolean is:'+ resultBooo);
                        if (resultBooo == true) 
                        {
                            console.log('The value of both boolean are:' + {!sigNeeded} + '2:' +{!signingFinished});
                            if ({!sigNeeded} == true && {!signingFinished} == false) 
                            {
                                console.log('wrong state starting redirection');
                                redirectUser();
                            } 
                            else 
                            {
                                console.log('correct state no redirection');
                            }
                        }
                  }
                                  checkSteps();

                </script>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>