<!-- 
   Name: BehalfDecision.page
   Copyright © 2016  Methods Digital
   ======================================================
   ======================================================
   Purpose:
   -------
      
   1. This page will design if the flow need to redirect the user to the selection of who will
   be signed on behalf for the company

   
   ======================================================
   ======================================================
   History
   ------- 
   Ver. Author        Date        Detail
   1.0  SylvainP      2016-06-17  Initial development.
   -->
<apex:page cache="false" title="{!$Label.UI_Text_Behalf_Decision}" controller="BehalfDecisionController" docType="html-5.0" showHeader="false" sidebar="false" action="{!initPage}" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content3">
            <apex:form id="form2">
                <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButtonSingleOfficer" styleClass="govuk-back-link"
                />
            </apex:form>
        </apex:define>
         <apex:define name="content">
            <apex:form >
                <apex:outputPanel id="emptyPanel" />
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel rendered="{!hasPageErrors}">
                        <div class="govuk-error-summary" role="aler" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="govuk-error-summary__title" id="error-summary-heading-example-1">
                                There is a problem
                                <br/>
                                <br/>
                                {!currentErrorMessage}
                            </h1>
                            <div class="govuk-error-summary__body">
                                <ul class="govuk-list govuk-error-summary__list">
                                    <li>
                                        <a href="#radio-inline-1">{!currentErrorMessage}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id="choicePanel">
                        <div class="govuk-form-group">
                            <apex:outputText escape="false" value="{!headerBox1}"></apex:outputText>
                            <apex:outputText escape="false" value="{!textBox2}"></apex:outputText>
                            <div class="govuk-form-group {!errorVal}">
                                <fieldset class="govuk-fieldset">
                                    <legend class='govuk-fieldset__legend'></legend>
                                    <span class="govuk-error-message">{!currentErrorMessage}</span>
                                    <div class="govuk-radios govuk-radios--inline">
                                        <div class="govuk-radios__item">
                                            <input class="govuk-radios__input" onchange="updateDirectorList(true);" id="radio-inline-1" type="radio" name="radio-inline-group" value="Yes"></input>
                                            <label class="govuk-label govuk-radios__label" for="radio-inline-1"> Yes</label>
                                        </div>
                                        <div class="govuk-radios__item">
                                            <input class="govuk-radios__input" onchange="updateDirectorList(false);" id="radio-inline-2" type="radio" name="radio-inline-group" value="No"></input> 
                                            <label class="govuk-label govuk-radios__label" for="radio-inline-2"> No</label>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        
                        <div class="govuk-form-group">
                            <apex:commandButton status="status" id="buttonNext" styleClass="govuk-button" action="{!nextAction}" value="{!$Label.UI_Text_Next}" rendered="{!NOT(isLastPage)}" reRender="masterPanel" />
                            
                        </div>
                    </apex:outputPanel>
                    <apex:actionFunction status="status" action="{!updateDirectorList}" name="updateDirectorList" reRender="buttonNext,error">
                        <apex:param name="paramBoolean" value="" id="x" assignTo="{!behalfValidation}" />
                    </apex:actionFunction>
                </apex:outputPanel>
                <apex:actionFunction action="{!redirectUser}" name="redirectUser" reRender="none" status="status">
                </apex:actionFunction>
                <script>
                function checkSteps() {
                    var resultBooo = false;
                    var a = location.search.split('?c=');
                    var paramfunction = a[1];
                    if({!stepValidator} == false)
                    {
                        BehalfDecisionController.refreshBoolean(paramfunction,function(result, event){
                        if(event.status) {
                          resultBooo = result;
                          afterWork(resultBooo);
                          }
                        });
                    

                    }
                  }

                  function afterWork(resultBooo){
                        if (resultBooo == true) 
                        {
                            if ({!sigNeeded} == true && {!signingFinished} == false) 
                            {
                                redirectUser();
                            } 
                            else 
                            {
                            }
                        }
                  }
                                  checkSteps();

                </script>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>