<apex:page title="Cancelled Shares Summary" showHeader="false" sidebar="false" standardStylesheets="false" controller="cancelShares" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel id="errorpanel" rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <ul class="error-summary-list">
                                <li>
                                    <span class="error-message">{!currentErrorMessage}</span>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!showTable}" id="BuildTable">
                        <h1 class="heading-xlarge">{!headerText1}</h1>
                        <div class="form-group">
                            <table>
                                <thead>
                                    <tr>
                                        <th scope="col">Class of shares</th>
                                        <th scope="col" class="numeric">Number of shares cancelled</th>
                                        <th scope="col" class="numeric">Nominal value of each share</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!currentShares}" var="sp" id="theRepeat">
                                        <tr>
                                            <td>
                                                <apex:outputText value="{!sp.Class_of_Shares__c}" id="shareclass" />
                                            </td>
                                            <td class='numeric'>
                                                <apex:outputText value="{!sp.Number_of_Shares__c}" id="numberofshares" />
                                            </td>
                                            <td class='numeric'>
                                                <apex:outputText value="{!sp.Aggregate_nominal_value__c}" id="aggregate" />
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </div>
                        <apex:commandLink action="{!previousAction}" value="{!previousButtonText}" id="thePreviousButton" />
                    </apex:outputPanel>
                    <apex:outputPanel id='datePanel'>
                        <fieldset class="form-group">
                            <h2 class="heading-large">{!headerText2}</h2>
                            <legend class="visuallyhidden">{!headerText2}</legend>
                            <div class="form-date">
                                <p class="form-hint">For example, 31 1 2016</p>
                                <div class="form-group form-group-day">
                                    <label for="dob-day">Day</label>
                                    <input class="form-control" id="dob-day" name="dob-day" type="number" pattern="[0-9]*" min="0" max="31"/>
                                </div>
                                <div class="form-group form-group-month">
                                    <label for="dob-month">Month</label>
                                    <input class="form-control" id="dob-month" name="dob-month" type="number" pattern="[0-9]*" min="0" max="12"/>
                                </div>
                                <div class="form-group form-group-year">
                                    <label for="dob-year">Year</label>
                                    <input class="form-control" id="dob-year" name="dob-year" type="number" pattern="[0-9]*" min="0" max="2014"/>
                                </div>
                            </div>
                        </fieldset>
                    </apex:outputPanel>
                </apex:outputPanel>
                <div class="form-group">
                    <apex:commandButton styleClass="button button-spacer" action="{!nextAction}" value="{!continueButtonText}" rendered="{!NOT(isLastPage)}" />
                </div>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
