<apex:page title="Change Shares" showHeader="false" sidebar="false" standardStylesheets="false" controller="ChangeShareClassName" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel id="errorpanel" rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <ul class="error-summary-list">
                                <li>
                                    <a>{!newcurrentErrorMessage}</a>
                                </li>
                                <li>
                                    <a>{!oldcurrentErrorMessage}</a>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id="changeClassName">
                        <h1 class="heading-xlarge">
                            {!headerText1}
                        </h1>
                        <div class="form-group {!olderrorsClass}">
                            <span id='errorHint' class='error-message'>{!oldcurrentErrorMessage}</span>
                            <label class="form-label-bold" for="classofShare-item">Existing name of the class of shares
                            </label>
                            <apex:inputText styleClass="form-control" id='shareclsasoldname' value='{!classofshares}' />
                        </div>
                        <div class="form-group {!newerrorsClass}">
                            <span id='errorHint' class='error-message'>{!newcurrentErrorMessage}</span>
                            <label class="form-label-bold" for="classofShare-item">New name of class of shares or other designation
                                <span class="form-hint" name="classofShareHint" id="shareclassNewName"></span>
                            </label>
                            <apex:inputText styleClass="form-control" id='classofsharesNew' value='{!classofsharesNew}' />
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:commandButton styleClass="button" action="{!addShare}" value="{!continueButtonText}" rendered="{!NOT(isLastPage)}" />
                <br/> &nbsp;
                <!-- <apex:commandLink action="{!addtoPreviousShare}" value="Add Shares to another currency" id="addtoPreviousShare" /> &nbsp;-->
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
