<apex:page title="" showHeader="false" sidebar="false" standardStylesheets="false" controller="ChangeCRSController" action='{!goForward}' docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel id="errorpanel" rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <ul class="error-summary-list">
                                <li>
                                    <a >{!currentErrorMessage}</a>
                                </li>
                            </ul>
                        </div>

                    </apex:outputPanel>
                    <apex:outputPanel id='reconversion' rendered="{!ifReconversion}">
                        <h1 class="heading-xlarge">Re-conversion of {!classofshares} shares</h1>
                        <p class="lede"></p>
                        <div class="form-group {!error1}">
                            <label class="form-label" for="valOfStock">What is the value of stock which has been re-converted?
                            </label>
                            <span class="error-message">{!currentErrorMessage}</span>
                            <apex:inputText value='{!valOfStock}' styleClass="form-control" id="valOfStock" />
                        </div>
                        <div class="form-group {!error2}">
                            <label class="form-label" for="reconversionoldIssuedShares">How many {!classofshares} shares have been re-converted from stock?</label>
                            <span class="error-message">{!currentErrorMessage}</span>
                            <apex:inputText value='{!oldIssuedShares}' styleClass="form-control" id="reconversionoldIssuedShares"  />
                        </div>
                        <div class="form-group {!error3}">
                            <label class="form-label" for="oldNomVal">What’s the nominal value of each {!classofshares} share?</label>
                            <span class="error-message">{!currentErrorMessage}</span>
                            <apex:inputText value='{!oldNomVal}' styleClass="form-control" id="oldNomVal"  />
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id='redemption' rendered="{!ifRedemption}">
                        <h1 class="heading-xlarge">Redemption of {!classofshares} shares</h1>
                        <p class="lede"></p>
                        <div class="form-group {!error1}">
                            <label class="form-label" for="redemptionshares">How many {!classofshares} shares have been redeemed?
                            </label>
                            <span class="error-message">{!currentErrorMessage}</span>
                            <apex:inputText styleClass="form-control" id="redemptionshares" value='{!oldIssuedShares}' />
                        </div>
                        <div class="form-group {!error2}">
                            <label class="form-label" for="redemptionnom">What was the nominal value of each share?</label>
                            <span class="error-message">{!currentErrorMessage}</span>
                            <apex:inputText styleClass="form-control" id="redemptionnom" value='{!oldNomVal}' />
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id='subdivision' rendered="{!ifSubdivision}">
                        <h1 class="heading-xlarge">Sub-division of {!classofshares} shares</h1>
                        <p class="lede"></p>
                        <h2 class="heading-medium">Previous share details</h2>
                        <div class="form-group {!error1}">
                            <label class="form-label" for="subdivisionoldIssuedShares">How many {!classofshares} shares were previously in issue?
                            </label>
                            <span class="error-message">{!currentErrorMessage}</span>
                         <apex:inputText styleClass="form-control" id="subdivisionoldIssuedShares" value='{!oldIssuedShares}'/> 
                        </div>
                        <div class="form-group {!error2}">
                            <label class="form-label" for="subdivisionoldNomVal">What was the nominal value of each {!classofshares} share?</label>
                            <span class="error-message">{!currentErrorMessage}</span>
                            <apex:inputText styleClass="form-control" id="subdivisionoldNomVal" value='{!oldNomVal}'/> 
                        </div>
                        <h2 class="heading-medium">New share details</h2>
                        <div class="form-group {!error3}">
                            <label class="form-label" for="subnewIssuedShares">How many {!classofshares} shares are currently in issue?
                            </label>
                            <span class="error-message">{!currentErrorMessage}</span>
                            <apex:inputText styleClass="form-control" id="subnewIssuedShares"  value='{!newIssuedShares}'/>
                        </div>
                        <div class="form-group {!error4}">
                            <label class="form-label" for="subnewNomVal">What's the nominal value of each {!classofshares} share?</label>
                            <span class="error-message">{!currentErrorMessage}</span>
                            <apex:inputText styleClass="form-control" id="subnewNomVal"  value='{!newNomVal}'/>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id='consolidation' rendered="{!ifConsolidation}">
                        <h1 class="heading-xlarge">Consolidation of {!classofshares} shares</h1>
                        <p class="lede"></p>
                        <h2 class="heading-medium">Previous share details</h2>
                        <div class="form-group {!error1}">
                            <label class="form-label" for="conoldIssuedShares">How many {!classofshares} shares were previously in issue?
                            </label>
                            <span class="error-message">{!currentErrorMessage}</span>
                            <apex:inputText styleClass="form-control" id="conoldIssuedShares"  value='{!oldIssuedShares}'/>
                        </div>
                        <div class="form-group {!error2}">
                            <label class="form-label" for="conoldNomVal">What was the nominal value of each {!classofshares} share?</label>
                            <span class="error-message">{!currentErrorMessage}</span>
                            <apex:inputText styleClass="form-control" id="conoldNomVal"  value='{!oldNomVal}'/>
                        </div>
                        <h2 class="heading-medium">New share details</h2>
                        <div class="form-group {!error3}">
                            <label class="form-label" for="connewIssuedShares">How many {!classofshares} shares are currently in issue?
                            </label>
                            <span class="error-message">{!currentErrorMessage}</span>
                            <apex:inputText styleClass="form-control" id="connewIssuedShares"  value='{!newIssuedShares}'/>
                        </div>
                        <div class="form-group {!error4}">
                            <label class="form-label" for="connewNomVal">What’s the nominal value of each {!classofshares} share?</label>
                            <span class="error-message">{!currentErrorMessage}</span>
                            <apex:inputText styleClass="form-control" id="connewNomVal"  value='{!newNomVal}'/>
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>
                <div class='form-group'>
                    <apex:commandButton rerender='masterPanel' styleClass="button" action="{!addShare}" status='status' value="Continue" rendered="{!NOT(isLastPage)}" /><br/><br/>
                    <apex:commandLink status='status' action="{!previousAction}" value="Previous" id="thePreviousButton" /> 
                </div>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
