<apex:page cache="false" title="{!$Label.UI_Text_Company_Details}" controller="CompanySearchedController" docType="html-5.0" showHeader="false" sidebar="false" action="{!initialiseAction}" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <apex:commandLink action="{!previousAction}" styleClass="link-back" value="{!previousButtonText}" id="thePreviousButton" />
                <apex:outputText escape="false" value="{!headerText1}"></apex:outputText>
                <apex:outputText escape="false" value="{!displayText1}"></apex:outputText>
                <p class="heading-large">{!companyName}</p>
                <table class="check-your-answers" >
                    <tbody>
                        <tr>
                            <th scope="row">Company number</th>
                            <td>{!companyNumber}</td>
                        </tr>
                        <tr>
                            <th scope="row">Status</th>
                            <td>{!companyStatus}</td>
                        </tr>
                        <tr>
                            <th scope="row">Incorporation date</th>
                            <td>{!companyDateOfCreation}</td>
                        </tr>
                        <tr>
                            <th scope="row">Company type</th>
                            <td>{!companyTypeText}</td>
                        </tr>
                        <tr>
                            <th scope="row" style="vertical-align: top;">Registered office address</th>
                            <td>
                                <apex:outputText escape="false" value="{!companyAddress}" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                <apex:commandButton status="status" styleClass="button" action="{!nextAction}" value="{!$Label.UI_Text_Continue}" />
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>