<!-- 
Name: Company.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

Company number input and subsequent authorisation
via the Accounts OAuth service.

todo -
Move all literal text (including error text) to Custom Labels.

======================================================
======================================================
History
------- 
Ver. Author        Date        Detail
1.0  Mark Cane&    2016-04-11  Initial development.
-->
<apex:page title="{!$Label.UI_Text_Company}" showHeader="false" sidebar="false" standardStylesheets="false" controller="CompanyController" action="{!initialiseAction}">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <apex:outputPanel rendered="{!hasPageErrors}">
                    <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                        <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                            An error has occurred.
                        </h1>
                        <ul class="error-summary-list">
                            <li>
                                <a>{!currentErrorMessage}</a>
                            </li>
                        </ul>
                    </div>
                </apex:outputPanel>
                <apex:outputText escape="false" value="{!pageTitle}"></apex:outputText>
                
                <apex:outputText escape="false" value="{!pageBody}"></apex:outputText>

                 <div class="form-group {!currentError}">
                    <label class="form-label" for="text-input">What's the company number?
                        <span class="form-hint">This is an 8-digit number issued by Companies House when the company was set up.</span>
                        <apex:outputPanel rendered="{!hasPageErrors}">
                            <span class="error-message" id="error-message-text-input"> {!currentErrorMessage}
                            </span>
                        </apex:outputPanel>
                    </label>
                    <apex:inputText styleClass="form-control" value="{!companyNumber}" id="text-input" html-autofocus="true"/>
                    <br/>
                </div>

                 <apex:outputText escape="false" value="{!pageBody2}"></apex:outputText>

                <br/> 
                <apex:commandButton status="status" styleClass="button" action="{!nextAction}" value="Confirm my details" />
                <br/>
               
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>