<!-- 
Name: Company.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

Company number input and subsequent authorisation
via the Accounts OAuth service.

todo -
Move all literal text (including error text) to Custom Labels.

======================================================
======================================================
History
------- 
Ver. Author        Date        Detail
1.0  Mark Cane&    2016-04-11  Initial development.
-->
<apex:page title="{!$Label.UI_Text_Company}" 
    showHeader="false"
    sidebar="false"
    standardStylesheets="false"
    controller="CompanyController"
    action="{!initialiseAction}">
    
 
    <apex:composition template="TransactionPageTemplate">
  
        <apex:define name="content">
            
            <apex:form id="formID" >
            
                <!-- <apex:outputPanel rendered="{!hasPageErrors}">
                    <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                
                        <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                            An error has occurred.
                        </h1>
                
                        <p>
                            Optional description of the errors and how to correct them
                        </p>
                
                        <ul class="error-summary-list">
                            <li><a href="#example-personal-details">Descriptive link to the question with an error</a></li>
                        </ul>
                
                    </div>
                </apex:outputPanel> -->
                
                <h1 class="heading-xlarge">
                    {!$Label.UI_Text_Enter_Company_Number}
                </h1>   
            
                <!-- <p>{!$Label.UI_Text_Company_Page_Display_Text}</p>          
            
                <br /> -->

                <div class="form-group">
                    <label class="form-label" for="text-input">{!$Label.UI_Text_Enter_Company_Number}
                        <span class="form-hint">This is the number you put at the bottom of your company stationery, e.g. 80082211</span>
                    </label>
                    <apex:outputPanel rendered="{!hasPageErrors}">
                    <span  class="error-message" id="error-message-full-name">Must contain 8 digits or 2 prefix letters and 6 digits that identify your company.</span>
                    </apex:outputPanel>
                    <br/>
                    <apex:inputText styleClass="form-control" value="{!companyNumber}" id="text-input" maxlength="8"/>
                </div>                              
                
                <!--&nbsp;<apex:commandButton styleClass="button" action="{!previousAction}" value="{!$Label.UI_Text_Previous}" /> -->
                <apex:commandButton styleClass="button" action="{!nextAction}" value="Confirm my company details" reRender="formID"/>
                <br/>
         		<apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton"/> 
         		
                
            </apex:form>
                
        </apex:define>
  
    </apex:composition>

</apex:page>