<apex:page controller="CompanySearchPage" action="{!init}" showHeader="false" id="SiteTemplate" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" title="Company_Search_Page">
    <html>

    <head>
        <c:head />
    </head>

    <body>
        <c:bodyScript />
        <div id="body" class="entire-wrapper">
            <c:header />
            <main id="page-container" class="search" role="main">
                <c:phaseBanner />
                <div class="grid-row">
                    <br/>
                    <div class="column-two-thirds">
                        <apex:pageMessages escape="false" />
                        <apex:outputPanel rendered="true" id="page0" layout="block">
                            <apex:pageblock id="section1" mode="maindetail">
                                <div class="form-group">
                                    <label class="form-label" for="companynumber">Search for your company </label>
                                    <h6>Must be 8 characters (05448736 - for Demo only)</h6>
                                    <apex:form id="companynumber">
                                        <input type="text" class="form-control" id="companynumber" required="true" value="{!dynamiccodesearch}" onchange="updateSearch(this.value);"></input>
                                    </apex:form>
                                    <input onclick="updatecompanySearch($([id$=companynumber]).val());" class="button" type="submit" value="Search"></input>
                                </div>
                            </apex:pageblock>
                        </apex:outputPanel>
                        <apex:form >
                            <apex:actionFunction action="{!SearchCompany}" name="updatecompanySearch">
                                <apex:param name="paramCompanySearchButton" value="" id="y" assignTo="{!dynamiccodesearch}" />
                            </apex:actionFunction>
                            <apex:actionFunction action="{!SearchCompany}" name="updateSearch" reRender="companynumber">
                                <apex:param name="paramCompNumber2" value="" id="y2" assignTo="{!dynamiccodesearch}" />
                            </apex:actionFunction>
                        </apex:form>
                    </div>
                    <div class="column-third features_column">
                    </div>
                </div>
            </main>
        </div>
        <c:footer />
    </body>
    <script>
    </script>

    </html>
</apex:page>