<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false" standardStylesheets="false"
           title="Form_DS0" standardController="Transaction__c" action="{!initTransaction}" extensions="ConfirmationController">

<script>
if (window.frameElement){parent.location.href = window.location; console.log("found iframe and reloading")} else {console.log('not finding iframe probably on mobile');}
</script>
<html>


<head>
<c:head />
</head>

<body>
<c:bodyScript />

<div id="body" class="entire-wrapper">
    <c:header />

    <main id="page-container" class="search" role="main">
        <c:phaseBanner />
        <div class="grid-row">
            <div class="column-two-thirds">
                <div class="govuk-box-highlight">
                    <h1 class="bold-large">Submission complete</h1>
                    <p>
                      Your reference number is <br/>
                      <apex:form >
                      <strong class="heading-medium">{!tx.SubmissionId__c}</strong>
                      </apex:form>
                    </p>
                </div>
                <br/>
                <h2 class="heading-medium">What happens now?</h2>
                <apex:form >
                <p>
                    We'll send you an email confirming your request to strike off {!tx.CompanyName__c}.
                </p>
                <p>
                    The email we send you will contain details of your request, including your reference number and should be kept for your records.
                </p>
                </apex:form>
                <apex:pageMessages escape="false"/>
                <apex:outputPanel id="pageR" layout="block" >
                    <apex:pageblock id="sectionR" mode="maindetail">
                        <div class="form-group">

                            <apex:pageMessages escape="false"/>
                            <h1>Documents</h1>

                            <section class="attachment embedded" id="attachment_1365490">
                                <div class="panel panel-border-wide">
                                <apex:form >
<!--                                 <p class="font-xsmall"><a aria-describedby="attachment-1365490-accessibility-help" href="/servlet/servlet.FileDownload?file={!attachmentId}">{!title}</a></p>
 -->
                                <p>Download the Document:
                                <a href="/servlet/servlet.FileDownload?file={!attachmentId}" rel="external">{!title}</a>    PDF, {!size}B
                            </p>
                                
                                

                                  </apex:form>
                                </div>
                                </section>



                           
                
                    
                        </div>
                        </apex:pageblock>
                </apex:outputPanel> 
                <apex:form > 
                <p>Your strike off request will be processed by our dissolution team and after 3 months, {!tx.CompanyName__c} will be removed from the register.</p>
                </apex:form>
                <p>We'll contact you by email if we need more information. </p>
                <h2 class="heading-medium">Your next steps</h2>
                <p>
                    You must notify all notifiable parties by {!todayThreeMonths} that this submission has been made. For more information, read the guidance on <a href="https://www.gov.uk/government/publications/company-strike-off-dissolution-and-restoration/strike-off-dissolution-and-restoration-gp4">who to inform<span class="visuallyhidden"> when striking off a company</span></a>.
                </p> 
                <div class="notice">
                    <i class="icon icon-important">
                      <span class="visuallyhidden">Warning</span>
                    </i>
                    <strong class="bold-small">
                      It is an offence not to notify all required parties
                    </strong>
                </div>

                <h2 class="heading-medium">How to cancel this request</h2>
                <p>If you need to cancel this request so that {!tx.CompanyName__c} remains on the register, you can <a href="">submit a withdrawal to strike off</a>.</p>
                <h2 class="heading-medium">How did we do?</h2>
                <p>
                    Your feedback will help us make this service better for all our users. It only takes 30 seconds to <a href="/forms/feedback">tell us what you thought of this service</a>.
                </p>
            </div>
            <div class="column-third features_column">
            </div>
        </div>
    </main>
</div>

<c:footer />

</body>


</html>

</apex:page>