<!-- 
Name: Confirmation.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

Confirmation page - displays Confirmation message 
and captures boolean state (Yes/No) via Checkbox input.

======================================================
======================================================
History
------- 
Ver. Author        Date        Detail
1.0  Mark Cane&    2016-04-11  Initial development.
-->
<apex:page title="{!$Label.UI_Text_Confirmation_Page}" showHeader="false" sidebar="false" standardStylesheets="false" controller="ConfirmationFrameworkController" action="{!saveTransaction}">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <apex:outputPanel rendered="{!customView}">
                    <div class="govuk-box-highlight">
                        <h1 class="bold-large">You have submitted your statement</h1>
                        <p>
                            Your reference number is
                            <strong class="heading-medium">{!submissionId}</strong>
                        </p>
                    </div>
                    <h2 class="heading-medium">{!confirmationHeading1}</h2>
                    <apex:outputtext value="{!companyNameText}" escape="false" />
                    <p>
                        <apex:outputText escape="false" value="{!confirmationContent1}" />
                    </p>
                    <p>
                        <apex:outputText escape="false" value="{!confirmationContent2}" />
                    </p>
                    <p>{!confirmationContent3}</p>
                    <h2 class="heading-medium">What happens next?</h2>
                    <p>
                        <apex:outputText escape="false" value="{!confirmationNextStepContent}" />
                    </p>
                    <div class="notice">
                        <i class="icon icon-important">
                            <span class="visuallyhidden">{!ConfirmationWarningTitle}</span>
                        </i>
                        <strong class="bold-small">
                            <apex:outputText escape="false" value="{!confirmationWarningContent1}" />
                        </strong>
                    </div>
                    <h2 class="heading-medium">{!confirmationHeading2}</h2>
                    <p>
                        <apex:outputText escape="false" value="{!confiratmionWarningContent2}" />
                    </p>
                    <h2 class="heading-medium">How did we do?</h2>
                    <p>
                        Your feedback will help us make this service better for all our users. It only takes 30 seconds to
                        <a href="#" target="_blank">tell us what you thought of this service</a>.
                    </p>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!standardView}">
                    <div class="govuk-box-highlight">
                        <h1 class="bold-large">{!pageTitle}</h1>
                        <p>
                            <apex:outputText escape="false" value="{!pageTitle2}"/>
                        </p>
                    </div>
                    <h2 class="heading-medium">What happens next</h2>
                    
                    <p>
                    <apex:outputtext value="{!pageBody}" escape="false" />
                    </p>
                    <div class="form-group">
                        <p class="heading-medium">Documents</p>
                        <section class="attachment embedded" id="attachment_1365490">
                            <div style="display:{!IF(showDoc," block ","none ")};" class="panel panel-border-wide">
                                <p>Download the Document:
                                    <a href="/servlet/servlet.FileDownload?file={!attachmentId}" rel="external">{!title}</a> PDF, {!size}B
                                </p>
                            </div>
                            <div style="display:{!IF(showDoc," none ","block ")};" class="panel panel-border-wide">
                                <p>No Documents founds.
                                </p>
                            </div>
                        </section>
                    </div>
                    <p><apex:outputText escape="false" value="{!pageBody1}"/></p>
                    
                    <h2 class="heading-medium">Your next steps</h2>
                    <p>

                        <apex:outputText escape="false" value="{!pageBody2}"/>
                        Read the full list of 
                        <a href="https://www.gov.uk/government/publications/company-strike-off-dissolution-and-restoration" target="_blank">who to tell.
                        </a>.
                    </p>
                    <div class="notice">
                        <i class="icon icon-important">
                            <span class="visuallyhidden">Warning</span>
                        </i>
                        <strong class="bold-small">
                           {!warningText}
                        </strong>
                    </div>
                    <h2 class="heading-medium">How to cancel this request</h2>
                    <p>If you need to cancel your request so that {!companyName} stays on the register, you can submit a <a href="https://www.gov.uk/government/publications/withdraw-a-striking-off-application-by-company-ds02" target="_blank">withdrawal to strike off.</a></p>
                    
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>