<apex:page title="CRS" controller="CRSController" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                
                <apex:outputPanel id="masterpanel">
                    <apex:outputPanel id="errorpanel" rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <ul class="error-summary-list">
                                <li>
                                    <span class="error-message">{!currentErrorMessage}</span>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <div class="form-group">
                        <h1 class="heading-xlarge">
                            {!headerText1}
                        </h1>
                        <p class="lede">{!displayText}
                        </p>
                        <fieldset>
                            <span id="radio-errors"></span>
                            <apex:outputText escape="false" value="{!currentErrorMessage}" />
                            <label class="block-label" for="radio-inline-1">
                                <input id="radio-inline-1" type="radio" name="sharetype" value="CONSOLIDATION" /> Consolidation
                            </label>
                            <label class="block-label" for="radio-inline-2">
                                <input id="radio-inline-2" type="radio" name="sharetype" value="SUBDIVISION" /> Sub-division
                            </label>
                            <label class="block-label" for="radio-inline-3">
                                <input id="radio-inline-3" type="radio" name="sharetype" value="REDEMPTION" /> Redemption
                            </label>
                            <label class="block-label" for="radio-inline-4">
                                <input id="radio-inline-3" type="radio" name="sharetype" value="RECONVERSION" /> Re-conversion
                            </label>
                            <apex:outputPanel id="emptypanel" />
                        </fieldset>
                    </div>
                    <div class="form-group">
                        <details>
                            <summary>
                                <span class="summary">Help with type of change</span>
                            </summary>
                            <div class="panel panel-border-narrow">
                                <p>
                                    <b>Nominal value:</b> this is the face value of each share. This is also the minimum amount that must be paid for shares.
                                </p>
                                <p>
                                    <b>Consolidation:</b> this is when shares of a certain nominal value are converted into a smaller number of shares, each with a larger value.
                                </p>
                                <p>
                                    <b>Sub-division:</b> this is when shares of a certain nominal value are divided into a larger number of shares, each with a smaller value.
                                </p>
                                <p>
                                    <b>Redemption:</b> this is when shares issued with an agreement that the company will buy them back at the option of the company or the shareholder after a certain period of time are bought back. Only redeemable shares can be redeemed and they must be fully paid up.
                                </p>
                                <p>
                                    <b>Re-conversion:</b> this is when a company re-converts any of its stock back into shares. The value of the stock must equal the aggregate nominal value - the number of shares issued multiplied by nominal value of each share value - of the new share structure.
                                </p>
                            </div>
                        </details>
                    </div>
                    <apex:commandButton reRender="none" styleClass="button" onclick="updateShareType();" value="Select notice type" />
                    <apex:actionFunction action="{!setSelectedShareType}" name="setSelectedShareType" reRender="none">
                        <apex:param name="sharetypeParam" value="" id="y" assignTo="{!selectedShareChange}" />
                    </apex:actionFunction>
                    <!--<apex:actionFunction action="{!setErrors}" name="setErrors" reRender="masterpanel">
                        <apex:param name="errorParam" value="" id="z" assignTo="{!hasPageErrors}" />
                    </apex:actionFunction> -->
                    <script>
                    function updateShareType(selection) {

                        var statuses = document.getElementsByName('sharetype');
                        for (var i = 0, length = statuses.length; i < length; i++) {

                            console.log(statuses[i].value);

                            if (statuses[i].checked) {
                                console.log(statuses[i].value);


                                setSelectedShareType(statuses[i].value);
                            }
                        }
                    };
                    </script>
                    <apex:commandLink action="{!previousAction}" value="{!previousButton}" id="thePreviousButton" /> &nbsp;
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>