<apex:page title="Share Capital" showHeader="false" sidebar="false" standardStylesheets="false" controller="ShareBuilderController">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <h1 class="heading-large">
                Share Capital 
                   </h1>
                <p class="lede">Please select your share currency
                </p>
                <div class="form-group">
                    <apex:pageMessages />
                    <style>
                    /* -------------------- Page Styles (not required) */
                    
                    div {
                        margin: 20px;
                    }
                    /* -------------------- Select Box Styles: bavotasan.com Method (with special adaptations by ericrasch.com) */
                    /* -------------------- Source: http://bavotasan.com/2011/style-select-box-using-only-css/ */
                    
                    .styled-select {
                        background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
                        height: 29px;
                        overflow: hidden;
                        width: 240px;
                    }
                    
                    .styled-select select {
                        background: transparent;
                        border: none;
                        font-size: 14px;
                        height: 29px;
                        padding: 5px;
                        /* If you add too much padding here, the options won't show in IE */
                        width: 268px;
                    }
                    
                    .styled-select.slate {
                        background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
                        height: 34px;
                        width: 240px;
                    }
                    
                    .styled-select.slate select {
                        border: 1px solid #ccc;
                        font-size: 16px;
                        height: 34px;
                        width: 268px;
                    }
                    /* -------------------- Rounded Corners */
                    
                    .rounded {
                        -webkit-border-radius: 20px;
                        -moz-border-radius: 20px;
                        border-radius: 20px;
                    }
                    
                    .semi-square {
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                    }
                    /* -------------------- Colors: Background */
                    
                    .slate {
                        background-color: #ddd;
                    }
                    
                    .green {
                        background-color: #779126;
                    }
                    
                    .blue {
                        background-color: #3b8ec2;
                    }
                    
                    .yellow {
                        background-color: #eec111;
                    }
                    
                    .black {
                        background-color: #000;
                    }
                    /* -------------------- Colors: Text */
                    
                    .slate select {
                        color: #000;
                    }
                    
                    .green select {
                        color: #fff;
                    }
                    
                    .blue select {
                        color: #fff;
                    }
                    
                    .yellow select {
                        color: #000;
                    }
                    
                    .black select {
                        color: #fff;
                    }
                    /* -------------------- Select Box Styles: danielneumann.com Method */
                    /* -------------------- Source: http://danielneumann.com/blog/how-to-style-dropdown-with-css-only/ */
                    
                    #mainselection select {
                        border: 0;
                        color: #EEE;
                        background: transparent;
                        font-size: 20px;
                        font-weight: bold;
                        padding: 2px 10px;
                        width: 378px;
                        *width: 350px;
                        *background: #58B14C;
                        -webkit-appearance: none;
                    }
                    
                    #mainselection {
                        overflow: hidden;
                        width: 350px;
                        -moz-border-radius: 9px 9px 9px 9px;
                        -webkit-border-radius: 9px 9px 9px 9px;
                        border-radius: 9px 9px 9px 9px;
                        box-shadow: 1px 1px 11px #330033;
                        background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
                    }
                    /* -------------------- Select Box Styles: stackoverflow.com Method */
                    /* -------------------- Source: http://stackoverflow.com/a/5809186 */
                    
                    select#soflow,
                    select#soflow-color {
                        -webkit-appearance: button;
                        -webkit-border-radius: 2px;
                        -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
                        -webkit-padding-end: 20px;
                        -webkit-padding-start: 2px;
                        -webkit-user-select: none;
                        background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
                        background-position: 97% center;
                        background-repeat: no-repeat;
                        border: 1px solid #AAA;
                        color: #555;
                        font-size: inherit;
                        margin: 20px;
                        overflow: hidden;
                        padding: 5px 10px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 300px;
                    }
                    
                    select#soflow-color {
                        color: #fff;
                        background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
                        background-color: #779126;
                        -webkit-border-radius: 20px;
                        -moz-border-radius: 20px;
                        border-radius: 20px;
                        padding-left: 15px;
                    }
                    </style>
                    <div class="styled-select slate">
                        <select name="Currency" id="Currency">
                            <option value="Pound Sterling">Pound Sterling</option>
                            <option value="Euro">Euro</option>
                            <option value="US Dollar">US Dollar</option>
                            <option value="Yen">Yen</option>
                            <option value="Swiss Franc">Swiss Franc</option>
                            <option value="Canadian Dollar">Canadian Dollar</option>
                            <option value="Australian Dollar">Australian Dollar</option>
                            <option value="New Zealand Dollar">New Zealand Dollar</option>
                            <option value="Russian Rouble">Russian Rouble</option>
                            <option value="Hong Kong Dollar">Hong Kong Dollar</option>
                            <option value="Singapore Dollar">Singapore Dollar</option>
                            <option value="UAE Dirham">UAE Dirham</option>
                            <option value="Afghani">Afghani</option>
                            <option value="Lek">Lek</option>
                            <option value="Armenian Dram">Armenian Dram</option>
                            <option value="Netherlands Antillian Guilder">Netherlands Antillian Guilder</option>
                            <option value="Kwanza">Kwanza</option>
                            <option value="Angolan New Kwanza ">Angolan New Kwanza </option>
                            <option value="Argentine Peso">Argentine Peso</option>
                            <option value="Aruban Guilder">Aruban Guilder</option>
                            <option value="Azerbaijanian New Manat ">Azerbaijanian New Manat </option>
                            <option value="Convertible Marks">Convertible Marks</option>
                            <option value="Barbados Dollar">Barbados Dollar</option>
                            <option value="Taka">Taka</option>
                            <option value="Belgian Franc">Belgian Franc</option>
                            <option value="Bulgarian Lev">Bulgarian Lev</option>
                            <option value="Bahraini Dinar">Bahraini Dinar</option>
                            <option value="Burundi Franc">Burundi Franc</option>
                            <option value="Bermuda Dollar">Bermuda Dollar</option>
                            <option value="Brunei Dollar">Brunei Dollar</option>
                            <option value="Mvdol">Mvdol</option>
                            <option value="Boliviano">Boliviano</option>
                            <option value="Brazilian Real">Brazilian Real</option>
                            <option value="Bahamian Dollar">Bahamian Dollar</option>
                            <option value="Ngultrum">Ngultrum</option>
                            <option value="Pula">Pula</option>
                            <option value="Belarussian Ruble">Belarussian Ruble</option>
                            <option value="Belize Dollar">Belize Dollar</option>
                            <option value="Franc Congolais">Franc Congolais</option>
                            <option value="WIR Euro">WIR Euro</option>
                            <option value="WIR Franc">WIR Franc</option>
                            <option value="Unidades de formento">Unidades de formento</option>
                            <option value="Chilean Peso">Chilean Peso</option>
                            <option value="Yuan Renminbi">Yuan Renminbi</option>
                            <option value="Colombian Peso">Colombian Peso</option>
                            <option value="Unidad de Valor Real">Unidad de Valor Real</option>
                            <option value="Costa Rican Colon">Costa Rican Colon</option>
                            <option value="Serbian Dinar">Serbian Dinar</option>
                            <option value="Cuban Peso">Cuban Peso</option>
                            <option value="Cape Verde Escudo">Cape Verde Escudo</option>
                            <option value="Cyprus Pound">Cyprus Pound</option>
                            <option value="Czech Koruna">Czech Koruna</option>
                            <option value="Djibouti Franc">Djibouti Franc</option>
                            <option value="Danish Krone">Danish Krone</option>
                            <option value="Dominican Peso">Dominican Peso</option>
                            <option value="Algerian Dinar">Algerian Dinar</option>
                            <option value="Kroon">Kroon</option>
                            <option value="Egyptian Pound">Egyptian Pound</option>
                            <option value="Nakfa">Nakfa</option>
                            <option value="Ethiopian Birr">Ethiopian Birr</option>
                            <option value="Fiji Dollar">Fiji Dollar</option>
                            <option value="Falkland Islands Pound">Falkland Islands Pound</option>
                            <option value="Lari">Lari</option>
                            <option value="Cedi">Cedi</option>
                            <option value="Gibraltar Pound">Gibraltar Pound</option>
                            <option value="Dalasi">Dalasi</option>
                            <option value="Guinea Franc">Guinea Franc</option>
                            <option value="Quetzal">Quetzal</option>
                            <option value="Guinea-Bissau Peso">Guinea-Bissau Peso</option>
                            <option value="Guyana Dollar">Guyana Dollar</option>
                            <option value="Lempira">Lempira</option>
                            <option value="Croatian Kuna">Croatian Kuna</option>
                            <option value="Gourde">Gourde</option>
                            <option value="Forint">Forint</option>
                            <option value="Rupiah">Rupiah</option>
                            <option value="New Israeli Sheqel">New Israeli Sheqel</option>
                            <option value="Indian Rupee">Indian Rupee</option>
                            <option value="Iraqi Dinar">Iraqi Dinar</option>
                            <option value="Iranian Rial">Iranian Rial</option>
                            <option value="Iceland Krona">Iceland Krona</option>
                            <option value="Jamaican Dollar">Jamaican Dollar</option>
                            <option value="Jordanian Dinar">Jordanian Dinar</option>
                            <option value="Kenyan Shilling">Kenyan Shilling</option>
                            <option value="Som">Som</option>
                            <option value="Riel">Riel</option>
                            <option value="Comoro Franc">Comoro Franc</option>
                            <option value="North Korean Won">North Korean Won</option>
                            <option value="Won">Won</option>
                            <option value="Kuwaiti Dinar">Kuwaiti Dinar</option>
                            <option value="Cayman Islands Dollar">Cayman Islands Dollar</option>
                            <option value="Tenge">Tenge</option>
                            <option value="Kip">Kip</option>
                            <option value="Lebanese Pound">Lebanese Pound</option>
                            <option value="Sri Lanka Rupee">Sri Lanka Rupee</option>
                            <option value="Liberian Dollar">Liberian Dollar</option>
                            <option value="Loti">Loti</option>
                            <option value="Lithuanian Litas">Lithuanian Litas</option>
                            <option value="Latvian Lats">Latvian Lats</option>
                            <option value="Libyan Dinar">Libyan Dinar</option>
                            <option value="Moroccan Dirham">Moroccan Dirham</option>
                            <option value="Moldovan Leu">Moldovan Leu</option>
                            <option value="Malagasy Ariary">Malagasy Ariary</option>
                            <option value="Denar">Denar</option>
                            <option value="Kyat">Kyat</option>
                            <option value="Tugrik">Tugrik</option>
                            <option value="Pataca">Pataca</option>
                            <option value="Ouguiya">Ouguiya</option>
                            <option value="Maltese Lira">Maltese Lira</option>
                            <option value="Mauritius Rupee">Mauritius Rupee</option>
                            <option value="Rufiyaa">Rufiyaa</option>
                            <option value="Kwacha">Kwacha</option>
                            <option value="Mexican Peso">Mexican Peso</option>
                            <option value="Mexican Unidad de Inversion (UID)">Mexican Unidad de Inversion (UID)</option>
                            <option value="Malaysian Ringgit">Malaysian Ringgit</option>
                            <option value="Merical">Merical</option>
                            <option value="Namibian Dollar">Namibian Dollar</option>
                            <option value="Naira">Naira</option>
                            <option value="Cordoba Oro">Cordoba Oro</option>
                            <option value="Norwegian Krone">Norwegian Krone</option>
                            <option value="Nepalese Rupee">Nepalese Rupee</option>
                            <option value="Rial Omani">Rial Omani</option>
                            <option value="Balboa">Balboa</option>
                            <option value="Nuevo Sol">Nuevo Sol</option>
                            <option value="Kina">Kina</option>
                            <option value="Philippine Peso">Philippine Peso</option>
                            <option value="Pakistan Rupee">Pakistan Rupee</option>
                            <option value="Zloty">Zloty</option>
                            <option value="Guarani">Guarani</option>
                            <option value="Qatari Rial">Qatari Rial</option>
                            <option value="New Leu">New Leu</option>
                            <option value="Rwanda Franc">Rwanda Franc</option>
                            <option value="Saudi Riyal">Saudi Riyal</option>
                            <option value="Solomon Islands Dollar">Solomon Islands Dollar</option>
                            <option value="Seychelles Rupee">Seychelles Rupee</option>
                            <option value="Sudanese Dinar">Sudanese Dinar</option>
                            <option value="Swedish Krona">Swedish Krona</option>
                            <option value="Saint Helena Pound">Saint Helena Pound</option>
                            <option value="Tolar">Tolar</option>
                            <option value="Slovak Koruna">Slovak Koruna</option>
                            <option value="Leone">Leone</option>
                            <option value="Somali Shilling">Somali Shilling</option>
                            <option value="Surinam Dollar">Surinam Dollar</option>
                            <option value="Dobra">Dobra</option>
                            <option value="El Salvador Colon">El Salvador Colon</option>
                            <option value="Syrian Pound">Syrian Pound</option>
                            <option value="Lilangeni">Lilangeni</option>
                            <option value="Baht">Baht</option>
                            <option value="Somoni">Somoni</option>
                            <option value="Manat">Manat</option>
                            <option value="Tunisian Dinar">Tunisian Dinar</option>
                            <option value="Pa'anga">Pa'anga</option>
                            <option value="New Turkish Lira">New Turkish Lira</option>
                            <option value="Trinidad and Tobago Dollar">Trinidad and Tobago Dollar</option>
                            <option value="New Taiwan Dollar">New Taiwan Dollar</option>
                            <option value="Tanzanian Shilling">Tanzanian Shilling</option>
                            <option value="Hryvnia">Hryvnia</option>
                            <option value="Uganda Shilling">Uganda Shilling</option>
                            <option value="Peso Uruguayo">Peso Uruguayo</option>
                            <option value="Uzbekistan Sum">Uzbekistan Sum</option>
                            <option value="Bolivar">Bolivar</option>
                            <option value="Dong">Dong</option>
                            <option value="Vatu">Vatu</option>
                            <option value="Tala">Tala</option>
                            <option value="CFA Franc BEAC">CFA Franc BEAC</option>
                            <option value="East Caribbean Dollar">East Caribbean Dollar</option>
                            <option value="SDR">SDR</option>
                            <option value="CFA Franc BCEAO">CFA Franc BCEAO</option>
                            <option value="CFP Franc">CFP Franc</option>
                            <option value="Yemeni Rial">Yemeni Rial</option>
                            <option value="Rand">Rand</option>
                            <option value="Kwacha">Kwacha</option>
                            <option value="Zimbabwe Dollar">Zimbabwe Dollar</option>
                            <option value="UKRAINE HRYVNIA">UKRAINE HRYVNIA</option>
                        </select>
                    </div>
                    <div class="styled-select slate" hidden="true">
                        <select hidden="true">
                            <optgroup label="Currency" hidden="true">
                                <option value="Euro">Euro</option>
                                <option value="USD">USD</option>
                                <option value="GBP">Pounds</option>
                                <option value="Yen">Yen</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
                <apex:outputLink value="Add a share" />
                <br/>
                <br/>
                <br/>
                <apex:outputLink value="Next" />
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
