<apex:page title="Share Capital" showHeader="false" sidebar="false" standardStylesheets="false" controller="ShareBuilderController">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <h1 class="heading-large">
                Share Capital GBP
	               </h1>
                <p class="lede">Add your company shares below to show the issued share capital on re-registration
                </p>
                <div class="form-group">
                    <apex:pageMessages />
                    <!--  <label class="form-label" for="text-input">Currency
                     <span class="form-hint">This is the number you put at the bottom of your company stationery, e.g. 80082211</span> 
                    </label>
                    <input type="text" style="form-control" value="GBP" id="sharecurrency" />-->
                    <label class="form-label" for="text-input">Class of shares
                        <!-- <span class="form-hint">This is the number you put at the bottom of your company stationery, e.g. 80082211</span> -->
                    </label>
                    <input type="text" style="form-control" value="Ordinary A" id="classofshares" />
                    <label class="form-label" for="text-input">Number of shares
                        <!-- <span class="form-hint">This is the number you put at the bottom of your company stationery, e.g. 80082211</span> -->
                    </label>
                    <input type="text" style="form-control" value="1,000" id="numberofshares" />
                    <label class="form-label" for="text-input">Total value of shares
                        <!-- <span class="form-hint">This is the number you put at the bottom of your company stationery, e.g. 80082211</span> -->
                    </label>
                    <input type="text" style="form-control" value="500" id="totalvalueofshares" />
                    <br/>
                    <apex:commandLink value="+ Add Shares" />
                </div>
                <br/>
                <table class="check-your-answers">
                    <thead>
                        <tr>
                            <th colspan="4">Statement of Capital</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Currency</td>
                            <td>Class of shares</td>
                            <td>No. of shares</td>
                            <td>Total value aggregate</td>
                        </tr>
                        <br/>
                        <tr>
                            <td>
                                <apex:outputText value="GBP" id="currency" />
                            </td>
                            <td>
                                <apex:outputText value="Ordinary A" id="shareclass" />
                            </td>
                            <td>
                                <apex:outputText value="1,000" id="numberofshares" />
                            </td>
                            <td>
                                <apex:outputText value="500" id="aggregate" />
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:outputText value="GBP" />
                            </td>
                            <td>
                                <apex:outputText value="Ordinary b" />
                            </td>
                            <td>
                                <apex:outputText value="1,000" />
                            </td>
                            <td>
                                <apex:outputText value="500" />
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:outputText value="GBP" />
                            </td>
                            <td>
                                <apex:outputText value="Ordinary e" />
                            </td>
                            <td>
                                <apex:outputText value="1,000" />
                            </td>
                            <td>
                                <apex:outputText value="500" />
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:outputText value="GBP" />
                            </td>
                            <td>
                                <apex:outputText value="Ordinary c" />
                            </td>
                            <td>
                                <apex:outputText value="1,000" />
                            </td>
                            <td>
                                <apex:outputText value="500" />
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Total</td>
                            <td id="totalnumberofshares">5,000</td>
                            <td id="totalnumberaggregate">2,500</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                <br/>
                <apex:commandButton styleClass="button" value="Next" />
                <br/>
                <apex:commandLink value="Finish Adding Shares" />
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
