<!--
Name:  DigitalSignature
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:

Page DigitalSignature which control the signing process

======================================================
======================================================
History

Ver. Author        Date        Detail
1.0  Sylvain Picory&    2016-07-04  Initial development.
-->
<apex:page title="{!$Label.UI_Text_DocuSign}" controller="DigitalSignatureController" docType="html-5.0" showHeader="false" action="{!initSignature}" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <script>
    if (window.frameElement) {
        parent.location.href = window.location;
        console.log("found iframe and reloading")
    } else {
        console.log('not finding iframe probably on mobile');
    }
    </script>
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <apex:outputPanel id="emptyPanel" />
                <apex:outputPanel id="pendingPage" rendered="{!pendingPage}">
                    <apex:actionPoller enabled='{!pollServer}' action="{!initSignature}" status="status" reRender="masterPanel" interval="5" />
                    <apex:outputText escape="false" value="{!pageTitle}" />
                    <apex:outputText escape="false" value="{!pageBody}" />
                    <table class="table-spacing">
                        <thead>
                            <tr>
                                <th scope="col">Director name</th>
                                <th scope="col" class="director-email">Email address</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!listOfDirectors}" var="director" id="theRepeat">
                                <tr>
                                    <td>{!director.name}</td>
                                    <td>{!director.email}</td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                    <br/>
                    <apex:outputText escape="false" value="{!pageBody2}" />
                </apex:outputPanel>
                <apex:outputPanel id="succesSign" rendered="{!successSigning}">
                    <apex:outputText escape="false" value="{!pageTitle2}" />
                    <apex:outputText escape="false" value="{!pageBodySuccess}" />
                    <apex:commandButton action="{!nextAction}" styleClass="button" value="{!$Label.UI_Text_Next}" rendered="{!NOT(isLastPage)}" />
                    <br/>
                    <br/>
                    <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton" />
                </apex:outputPanel>
                <apex:outputPanel id="failureSign" rendered="{!failureSigning}">
                    <apex:outputText escape="false" value="{!pageTitle3}" />
                    <apex:outputText escape="false" value="{!pageBodyFailure}" />
                    <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton2" />
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
