<!-- 
   Name: DirectorsList.page
   Copyright © 2016  Methods Digital
   ======================================================
   ======================================================
   Purpose:
   -------
   
   Todo : required functionality.
   
   1. Get Company Number from Transaction Submission
   2. Make callout to the CHS API for Directors list (using an Apex Continuation to avoid synchronous limits)
   3. Render Directors list for confirmation.
   
   ======================================================
   ======================================================
   History
   ------- 
   Ver. Author        Date        Detail
   1.0  Mark Cane&    2016-04-11  Initial development.
   -->
<apex:page title="{!$Label.UI_Text_Directors}" controller="DirectorInputListController" docType="html-5.0" showHeader="false" sidebar="false" action="{!populateDirectorList}" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
<apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />
   <apex:composition template="TransactionPageTemplate">
      <apex:define name="content">
      <apex:form >
        <apex:outputPanel id="emptyDiv"/>

         <div class="form-group">
         <h1 class="heading-xlarge">Request approval from company directors</h1>
         <p class="lede">
            {!companyName} has the following director listed on the public register.
         </p>
         <p class="heading-medium">
          Please select who is going to sign.
        </p>
        <fieldset class="inline">
          <div class="form-group">
           <table>
              <thead>
                <tr>
                  <th scope="col">Select for Signature</th>
                  <th scope="col">Director Name</th>
                  <th scope="col">Email (Mandatory)</th>
                </tr>
              </thead>
              <tbody>
          <apex:repeat value="{!listOfDirectors}" var="director" id="theRepeat">
                        <tr>
                            <td>
      
            <label class="block-label" for="radio-{!director.officer.Id}">
              <input class="checkButtonRepeat" id="radio-{!director.officer.Id}" type="checkbox" name="{!director.officer.Id}" value="{!director.isSignatory}" onchange="updateSignatory(this.name);"></input>
            </label></td><td>
            {!director.officerTXT}</td><td>
            <input class="emailButtonRepeat" id="email-{!director.officer.Id}" type="email" name="{!director.officer.Id}" value="{!director.email}"></input>
            </td>
            </tr>
          </apex:repeat>
          </tbody>
  </table>
          </div>
        </fieldset>
        </div>
         <br /><br />

         <apex:actionFunction action="{!updateSignatory}" name="updateSignatory" reRender="emptyDiv">
          <apex:param name="paramSignatory" value="" id="x" assignTo="{!selectedId}" />
         </apex:actionFunction>
         <apex:actionFunction action="{!updateEmails}" name="updateEmails" reRender="emptyPanel">
          <apex:param name="paramEmailValue" value="" id="y" assignTo="{!emails}" />
         </apex:actionFunction>
          <!--&nbsp;<apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton"/> &nbsp;-->   

         <!-- &nbsp;<apex:commandButton styleClass="button" action="{!previousAction}" value="{!$Label.UI_Text_Previous}" /> -->          
         &nbsp;<apex:commandButton styleClass="button" value="{!$Label.UI_Text_Next}" rendered="{!NOT(isLastPage)}" onfocus="changeValue();" /><br />
     &nbsp;<apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton"/> &nbsp;
      <script type="text/javascript">
         $j = jQuery.noConflict();

             $j(document).ready(function() {
              
                
               
            });
              
            function changeValue() 
             {
              var myList = '';
               $('.emailButtonRepeat').each(function(){
                  if(this.value != null)
                  {
                    if(this.value != '')
                    {

                      myList += ('|' + this.name + "_-_" + this.value);
                      
                    }
                  }

                
               
            });

              updateEmails(myList);
         }
         </script>

      </apex:form>  
      </apex:define>
   </apex:composition>
</apex:page>