<!-- 
   Name: DirectorsList.page
   Copyright © 2016  Methods Digital
   ======================================================
   ======================================================
   Purpose:
   -------
   
   Todo : required functionality.
   
   1. Get Company Number from Transaction Submission
   2. Make callout to the CHS API for Directors list (using an Apex Continuation to avoid synchronous limits)
   3. Render Directors list for confirmation.
   
   ======================================================
   ======================================================
   History
   ------- 
   Ver. Author        Date        Detail
   1.0  Mark Cane&    2016-04-11  Initial development.
   -->
<apex:page title="{!$Label.UI_Text_Directors}" controller="DirectorInputListController" docType="html-5.0" showHeader="false" sidebar="false" action="{!populateDirectorList}" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
   <apex:composition template="TransactionPageTemplate">
      <apex:define name="content">
      <apex:form >

         <div class="form-group">
         <h1 class="heading-xlarge">Request approval from company directors</h1>
         <p class="lede">
            {!companyName} has the following director listed on the public register.
         </p>
         <div class="panel panel-border-wide">
		    <p>
		      Please select the directors to be signatory. <br/>
		      You will need to select {!requiredSignature} Directors to sign
		    </p>
		  </div>
         <ul style="display:{!if(!editList,"block","none")};" class="list list-bullet">
            <apex:repeat value="{!listOfDirectors}" var="director" id="theRepeat">
               <li>{!director.officerTXT}, {!director.isSignatory}, {!director.email}</li>
            </apex:repeat>
         </ul>

         <table style="display:{!if(editList,"block","none")};">
		    <thead>
		      <tr>
		        <th>Name</th>
		        <th>Are you the presenter?</th>
		        <th>Signatory?</th>
		        <th>Email</th>
		      </tr>
		    </thead>
		    <tbody>
		    <apex:repeat value="{!listOfDirectors}" var="director" id="theRepeat2">
               <tr>
		        <td >{!director.officerTXT}</td>
		        <td ><label class="block-label" for="{!director.officer.Id}">
			        <input id="{!director.officer.Id}" name="Check {!director.officer.Id}" type="radio" value="{!director.isPresenter}"></input>
			      </label>
			      </td>
		        <td >
		        <label class="block-label" for="{!director.officer.Id} 2">
			        <input id="{!director.officer.Id} 2" name="Check {!director.officer.Id}2" type="checkbox" value="{!director.isSignatory}"></input>
			      </label></td>
		        <td ><input type="text"  value="{!director.email}" /></td>
		      </tr>
            </apex:repeat>
		    </tbody>
		  </table>

         </div>
         <br /><br />
          <!--&nbsp;<apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton"/> &nbsp;-->   

         <!-- &nbsp;<apex:commandButton styleClass="button" action="{!previousAction}" value="{!$Label.UI_Text_Previous}" /> -->          
         &nbsp;<apex:commandButton styleClass="button" action="{!nextAction}" value="{!$Label.UI_Text_Next}" rendered="{!NOT(isLastPage)}" /><br />
		 &nbsp;<apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton"/> &nbsp;


      </apex:form>  
      </apex:define>
   </apex:composition>
</apex:page>