<!-- 
   Name: DirectorsList.page
   Copyright © 2016  Methods Digital
   ======================================================
   ======================================================
   Purpose:
   -------
   
   Todo : required functionality.
   
   1. Get Company Number from Transaction Submission
   2. Make callout to the CHS API for Directors list (using an Apex Continuation to avoid synchronous limits)
   3. Render Directors list for confirmation.
   
   ======================================================
   ======================================================
   History
   ------- 
   Ver. Author        Date        Detail
   1.0  Mark Cane&    2016-04-11  Initial development.
   -->
<apex:page title="{!$Label.UI_Text_Directors}" controller="DirectorsListController" docType="html-5.0" showHeader="false" sidebar="false" action="{!populateDirectorList}" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel id="OfficersPanel" rendered="{!NOT(noOfficers)}">
                        <apex:outputText escape="false" value="{!pageTitle}"></apex:outputText>
                        <apex:outputText escape="false" value="{!pageText}"></apex:outputText>
                        <div class="form-group {!errorVal}">
                            <ul class="list list-bullet">
                                <apex:repeat value="{!listOfDirectors}" var="director" id="theRepeat">
                                    <li>{!director}</li>
                                </apex:repeat>
                            </ul>
                            <fieldset class="inline">
                                <legend class="heading-medium">Is this correct?</legend>
                                <apex:outputPanel id="error">
                                    <apex:outputPanel rendered="{!hasPageErrors}">
                                        <span class="error-message" id="error-message-full-name">Please select one of the options below</span>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                                <label class="block-label" for="radio-inline-1">
                                    <input onchange="updateDirectorList(true);" id="radio-inline-1" type="radio" name="radio-inline-group" value="Yes"> Yes
                                    </input>
                                </label>
                                <label class="block-label" for="radio-inline-2">
                                    <input onchange="updateDirectorList(false);" id="radio-inline-2" type="radio" name="radio-inline-group" value="No"> No
                                    </input>
                                </label>
                            </fieldset>
                        </div>
                        <br />
                        <br />
                        <apex:commandButton status="status" id="buttonNext" styleClass="button" action="{!nextAction}" value="{!$Label.UI_Text_Next}" rendered="{!NOT(isLastPage)}" reRender="masterPanel" />
                        <br />
                        <br />
                        <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton" />
                        <apex:actionFunction status="status" action="{!updateDirectorList}" name="updateDirectorList" reRender="buttonNext,error">
                            <apex:param name="paramBoolean" value="" id="x" assignTo="{!validationDirector}" />
                        </apex:actionFunction>
                    </apex:outputPanel>
                    <apex:outputPanel id="NoOffPanel" rendered="{!noOfficers}">
                        <h1 class="heading-xlarge">
                            Appoint company director(s)
                        </h1>
                        <p>This company currently has no directors appointed. This application process cannot be completed as directors are needed to approve the application. Go to
                            <a href="https://www.gov.uk/government/publications/appoint-a-director-ap01"> Appoint company director(s) </a>for information on appointing directors </p>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:actionFunction action="{!redirectUser}" name="checkSteps">
                </apex:actionFunction>
                <script>
                function checkSteps() {
                    console.log('{!stepValidator}');
                    if ('{!stepValidator}') {
                        if ('{!sigNeeded}' && !!'{!signingFinished}') {
                            console.log('wrong state starting redirection');
                            redirectUser();
                        } else {
                            console.log('correct state no redirection');
                        }
                    }
                }
                </script>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>