<!-- 
Name: DocuSignTimeout.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

DocuSign Timeout page - user will be redirect to here
after get timeout on the signing ceremony from email

======================================================
======================================================
History
------- 
Ver. Author         Date        Detail
1.0  Antonio Bravo  2016-06-01  Initial development.
-->
<apex:page title="{!$Label.UI_Text_Confirmation_Page}" 
    showHeader="false" 
    sidebar="false" 
    standardStylesheets="false">
        
    <apex:composition template="TransactionPageTemplate">
       <apex:define name="content">
          <apex:form >
             
            <h1 class="heading-xlarge">
              Session Timeout
            </h1>

            <h3 >
              The session has timed out. Return to the email and click on the link to authorise the application.
            </h3>
             
             
          </apex:form>
       </apex:define>
    </apex:composition>

</apex:page>