<apex:page standardController="Transaction__c" showHeader="false" applyHtmlTag="false" docType="html-5.0" renderAs="pdf">
    <!--  Page to render DS02 pdf -->
    <!--  Author: Leo Bitoy -->
    <html>

    <head>
        <style>
        @page {
            size: A4;
            margin: 25mm;
            @bottom-right {
                content: "Page: " counter(page);
            }
        }
        
        .page-break {
            display: block;
            page-break-inside: avoid;
        }
        
        body {
            font-family: Arial Unicode MS;
            font-size: 14px;
        }
        
        .warningText {
            text-align: justify;
        }
        
        .officer {
            font-family: "Sans-Serif";
            font-weight: bold;
        }
        
        h3,
        h4 {
            font-family: "Sans-Serif";
        }
        
        h1,
        h2,
        h4 {
            margin: 0px;
        }
        
        p {
            margin: 0px;
            padding: 0px;
        }
        
        .persoStyle {
            font-weight: bold;
            font-size: 20px;
            position: top-right;
        }
        
        .primary_header {
            width: 100%;
            height: 100% clear: left;
        }
        
        .headerText {
            font-family: "Sans-Serif";
            font-weight: 700;
            font-style: bold;
            font-size: 60px
        }
        
        .HeaderText2 {
            font-family: "Sans-Serif";
            font-weight: 700;
            font-style: bold;
            font-size: 18px
        }
        
        #rectangle {
            float: right;
            width: 350px;
            padding-left: 4px;
            padding-top: 4px;
            height: 80px;
            background: black;
        }
        
        .PDFBody {
            font-family: "Sans-Serif";
            overflow: auto;
        }
        
        #rectangle2 {
            width: 346px;
            height: 76px;
            padding-right: 0px;
            padding-left: px;
            background: white;
        }
        
        .container {
            background-color: #FFFFFF;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border-bottom-width: 0px;
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
        }
        
        .col1 {
            width: 35%;
        }
        
        .col2 {
            width: 5%;
        }
        
        .col3 {
            width: 60%;
        }
        
        .panelGrid {
            margin-top: 30px;
            page-break-inside: avoid;
            table-layout: fixed;
            width: 100%;
        }
        </style>
    </head>

    <body>
        <div style="container">
            <header>
                <div class="primary_header">
                    <p>
                        <img src="{!$Resource.Logo}" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        <strong class="headerText">DS02</strong><strong class="HeaderText2">(ef)</strong>
                    </p>
                </div>
                <div id="test" class="PDFBody">
                    <div id="rectangle">
                        <div id="rectangle2">
                            <p style=" padding-top: 10px; font-family:Sans-Serif; font-weight: 500; text-align:center; font-style:bold;font-size:25px;">Withdrawal of striking off application by {!IF(Transaction__c.isLLP__c, 'LLP', 'company')}</p>
                        </div>
                    </div>
                </div>
            </header>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <div>
                <!-- Company Details -->
                <apex:panelGrid columns="2" width="70%">
                    <apex:outputLabel >{!IF(Transaction__c.isLLP__c, 'LLP', 'Company')} Name:</apex:outputLabel>
                    <apex:outputText value="{!Transaction__c.CompanyName__c}" />
                    <apex:outputLabel >{!IF(Transaction__c.isLLP__c, 'LLP', 'Company')} Number:</apex:outputLabel>
                    <apex:outputText value="{!Transaction__c.CompanyNumber__c}" />
                </apex:panelGrid>
                                <hr/>

            </div>
            <div class="warningText">
                <br />
                <p style="text-align:center; font-weight: 300; font-size: 20px;">Notice of withdrawal of application</p>
                <br />
                <p>The directors hereby withdraw the application in which it was requested that this {!IF(Transaction__c.isLLP__c, 'LLP', 'company')} be struck off the Register</p>
                <hr/>
            </div>
            <div>
                <!-- Signature -->
                <apex:panelGrid columns="2" width="70%">
                    <apex:outputLabel >Signature</apex:outputLabel>
                    <label class="block-label text" for="I-understand">
                        <input id="I-understand" name="approve-application" type="checkbox" checked='true' value="I-understand" /> {!Transaction__c.ContactEmail__c}
                    </label>
                </apex:panelGrid>
            </div>
            <hr/>
        </div>
    </body>

    </html>
</apex:page>