<!-- 
Name: DynamicTest.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

Basic example of a Dynamic page that renders fields
defined in the Query Fieldset for the Step.

======================================================
======================================================
History
------- 
Ver. Author        Date        Detail
1.0  Mark Cane&    2016-04-11  Initial development.
-->
<apex:page title="{!$Label.UI_Text_Dynamic_Test}" 
    showHeader="false" 
    sidebar="false" 
    standardStylesheets="false"
    controller="DynamicTestController"
    action="{!initialiseAction}">
        
	<apex:composition template="TransactionPageTemplate">

  
		<apex:define name="content">
			
			<apex:form >
				<h1 class="heading-xlarge">
        			<span class="heading-secondary">{!$Label.UI_Text_Digital_Forms}</span>
        			{!pageTitle}
      			</h1>			
			
				<p>{!pageText}</p>			
			
								
				<apex:repeat value="{!dynamicFields}" var="df">				
					<c:DynamicField f="{!df}" />				
				</apex:repeat>
												
				&nbsp;<apex:commandButton styleClass="button" action="{!previousAction}" value="{!$Label.UI_Text_Previous}" />			
				&nbsp;<apex:commandButton styleClass="button" action="{!nextAction}" value="{!$Label.UI_Text_Next}" rendered="{!NOT(isLastPage)}" />

			</apex:form>
				
      	</apex:define>
  
	</apex:composition>

</apex:page>