<apex:page title="Add Shares" showHeader="false" sidebar="false" standardStylesheets="false" controller="EditSHaresByTypeController" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
                <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
                <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel id="errorpanel" rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <ul class="error-summary-list">
                                <li>
                                    <span class="error-message">{!currentErrorMessage}</span>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id="SH14BuildTablemasterpanel" rendered="{!isSH14}">
                        <apex:outputPanel id="redenomination">
                            <div class="form-group">
                                <h1 class="heading-xlarge">
                                    {!headerText1}
                                </h1>
                                <label class="form-label" for="classofShare-item">Class of shares
                                    <span class="form-hint" name="classofShareHint" id="classHinttypetosearch">For example, Ordinary, Preference</span>
                                </label>
                                <input class="form-control" name="classofShare-item" id="classofsharetypetosearch" />
                                <apex:actionFunction action="{!setOldSelectedShare}" name="setOldSelectedShare" reRender="none">
                                    <apex:param name="shareParam" value="" id="def" assignTo="{!oldclassofshares}" />
                                </apex:actionFunction>
                                <label class="form-label" for="numberofshares">Number of shares redenominated
                                    <span class="form-hint" id="numberofsharesHint"></span>
                                </label>
                                <apex:inputText styleClass="form-control" value="{!numberofshares}" id="numberofshares" />
                                <label class="form-label" for="nominalValue">Existing nominal value of each share
                                    <span class="form-hint" id="nominalValueHint"></span>
                                </label>
                                <apex:inputText styleClass="form-control" value="{!nominalValue}" id="nominalValue" />
                                <label class="form-label" for="newNom">New nominal value of each share
                                    <span class="form-hint" id="newNomHint"></span>
                                </label>
                                <apex:inputText styleClass="form-control" value="{!newnominalValue}" id="newNom" />
                                <br/>
                                <apex:commandLink value="+ Add shares redenominated" reRender="masterPanel" action="{!AddShare}" />
                            </div>
                            <br/>
                            <script>
                            var sharetypes = ['Ordinary',
                                'Ordinary A',
                                'Ordinary B',
                                'Ordinary C',
                                'Preference',
                                'Deferred',
                                'Deferred Ordinary'
                            ];

                            $(function() {
                                $("#classofsharetypetosearch").autocomplete({
                                    source: function(request, response) {
                                        var results = $.ui.autocomplete.filter(sharetypes, request.term);
                                        response(results.slice(0, 10));
                                    },
                                    select: function(event, ui) {
                                        var completedselection = ui.item.value;
                                        // console.log('completed selection is ' + completedselection);
                                        if (completedselection.length < 1) {

                                            return;
                                        }
                                        if (completedselection.length > 1) {
                                            // console.log('share from client = ' + ' ' + completedselection);
                                            setSelectedShare(completedselection);
                                        }
                                    },
                                    change: function(event, ui) {
                                        var completedselection = document.getElementById("classofsharetypetosearch").value;
                                        if (completedselection.length < 1) {

                                            return;
                                        }
                                        if (completedselection.length > 1) {
                                            // console.log('share from client = ' + ' ' + completedselection);
                                            setSelectedShare(completedselection);
                                        }
                                    }
                                });
                            });
                            </script>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!showTable}" id="BuildTable">
                            <div class="form-group entire-wrapper">
                                <table class="check-your-answers">
                                    <thead>
                                        <tr>
                                            <th colspan="5"> {!headerText2} </th>
                                            <br/> {!headerText3} {!companyName}:
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Class of shares</td>
                                            <td>Number of shares redenominated</td>
                                            <td>Existing nominal value of each share</td>
                                            <td>New nominal value of each share </td>
                                        </tr>
                                        <br/>
                                        <apex:repeat value="{!currentShares}" var="sp" id="theRepeat">
                                            <tr>
                                                <td>
                                                    <apex:outputText value="{!sp.Class_of_Shares__c}" id="classofShareschanged" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!sp.Number_of_Shares__c}" id="NumbersofShareschanged" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!sp.Aggregate_nominal_value__c}" id="oldValues" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!sp.Aggregate_nominal_value_New__c}" id="newValues" />
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                            </div>
                            <br/>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel id="SH13BuildTablemasterpanel" rendered="{!isSH13}">
                        <apex:outputPanel id="nameChange">
                            <div class="form-group">
                                <h1 class="heading-xlarge">Notice of name or other designation of class of members
                                </h1>
                                <label class="form-label" for="classofShareOld-item">Existing class of members
                                    <span class="form-hint" name="classofShareOldHINT" id="classofShareOldHINT"></span>
                                </label>
                                <input class="form-control" name="classofShareOld-item" id="classofShareOldTTS" />
                                <apex:actionFunction action="{!setOldSelectedShare}" name="setOldSelectedShare" reRender="none">
                                    <apex:param name="OldshareParam" value="" id="xyz" assignTo="{!oldclassofshares}" />
                                </apex:actionFunction>
                                <label class="form-label" for="classofShare-item">Name (or new name) or other designation
                                    <span class="form-hint" name="classofShareNewHINT" id="classofShareNewHINT"></span>
                                </label>
                                <input class="form-control" name="classofShareNew-item" id="classofShareNewTTS" />
                                <apex:actionFunction action="{!setNewSelectedShare}" name="setNewSelectedShare" reRender="none">
                                    <apex:param name="NewshareParam" value="" id="abc" assignTo="{!newclassofshares}" />
                                </apex:actionFunction>
                                <br/>
                                <apex:commandLink value="+ Add class change" reRender="masterPanel" action="{!AddShare}" />
                            </div>
                            <br/>
                            <script>
                            var sharetypes = ['Ordinary',
                                'Ordinary A',
                                'Ordinary B',
                                'Ordinary C',
                                'Preference',
                                'Deferred',
                                'Deferred Ordinary'
                            ];

                            $(function() {
                                $("#classofShareOldTTS").autocomplete({
                                    source: function(request, response) {
                                        var results = $.ui.autocomplete.filter(sharetypes, request.term);
                                        response(results.slice(0, 10));
                                    },
                                    select: function(event, ui) {
                                        var completedselection = ui.item.value;
                                        // console.log('completed selection is ' + completedselection);
                                        if (completedselection.length < 1) {

                                            return;
                                        }
                                        if (completedselection.length > 1) {
                                            // console.log('share from client = ' + ' ' + completedselection);
                                            setOldSelectedShare(completedselection);
                                        }
                                    },
                                    change: function(event, ui) {
                                        var completedselection = document.getElementById("classofShareOldTTS").value;
                                        if (completedselection.length < 1) {

                                            return;
                                        }
                                        if (completedselection.length > 1) {
                                            // console.log('share from client = ' + ' ' + completedselection);
                                            setOldSelectedShare(completedselection);
                                        }
                                    }
                                });
                            });
                            </script>
                            <script>
                            var sharetypes = ['Ordinary',
                                'Ordinary A',
                                'Ordinary B',
                                'Ordinary C',
                                'Preference',
                                'Deferred',
                                'Deferred Ordinary'
                            ];

                            $(function() {
                                $("#classofShareNewTTS").autocomplete({
                                    source: function(request, response) {
                                        var results = $.ui.autocomplete.filter(sharetypes, request.term);
                                        response(results.slice(0, 10));
                                    },
                                    select: function(event, ui) {
                                        var completedselection = ui.item.value;
                                        // console.log('completed selection is ' + completedselection);
                                        if (completedselection.length < 1) {

                                            return;
                                        }
                                        if (completedselection.length > 1) {
                                            // console.log('share from client = ' + ' ' + completedselection);
                                            setNewSelectedShare(completedselection);
                                        }
                                    },
                                    change: function(event, ui) {
                                        var completedselection = document.getElementById("classofShareNewTTS").value;
                                        if (completedselection.length < 1) {

                                            return;
                                        }
                                        if (completedselection.length > 1) {
                                            // console.log('share from client = ' + ' ' + completedselection);
                                            setNewSelectedShare(completedselection);
                                        }
                                    }
                                });
                            });
                            </script>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!showTable}" id="SH13BuildTablemasterpanelRepeat">
                            <div class="form-group entire-wrapper">
                                <table class="check-your-answers">
                                    <thead>
                                        <tr>
                                            <th colspan="5"> {!headerText2} </th>
                                            <br/> {!headerText3} Class(es) of members {!companyName}
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Existing class of members</td>
                                            <td>Name (or new name) or other designation</td>
                                        </tr>
                                        <br/>
                                        <apex:repeat value="{!currentShares}" var="sh13" id="SH13theRepeat">
                                            <tr>
                                                <td>
                                                    <apex:outputText value="{!sh13.Class_of_Shares__c}" id="existingclass" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!sh13.Class_of_Share_new__c}" id="newclass" />
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                            </div>
                            <br/>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:commandButton styleClass="button" action="{!nextAction}" value="{!continueButtonText}" rendered="{!NOT(isLastPage)}" />
                <br/> &nbsp;
                <apex:commandLink action="{!previousAction}" value="{!previousButton}" id="previousButton" /> &nbsp;
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
