<apex:page title="{!$Label.UI_Text_DocuSign}" 
    showHeader="false" 
    sidebar="false" 
    standardStylesheets="false"
    controller="EmbedDocuSignController"
    action="{!actionFunction}"
    docType="html-5.0" >
      <!--    
       <script>
          window.open('{!URL}','_self');
       </script> 

       -->
  <apex:composition template="TransactionPageTemplate">
    <apex:define name="content">
      <apex:form >

        <apex:outputPanel rendered="{!hasPageErrors}">
          <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">

            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
            An error has occurred.
            </h1>

            <p>
            Optional description of the errors and how to correct them
            </p>

            <ul class="error-summary-list">
            <li><a href="#example-personal-details">Descriptive link to the question with an error</a></li>
            </ul>

          </div>
        </apex:outputPanel>

        <!-- <h1 class="heading-xlarge">
          {!$Label.UI_Text_DocuSign}
        </h1> --> 

          <!-- TODO: How do we do a full width column? -->
          <div id="doculoader" ></div>
          <script>
            // window.open('{!externalURL}','_self'); 

            var screen = navigator.userAgent.match('/Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/');

            if(screen !=null && screen.length > 1){
              window.open('{!externalURL}','_self'); console.log('mobile');

            } else { 

              document.getElementById("doculoader").innerHTML='<object height="650" width="950" id="999" data="{!externalURL}" ></object>';
              console.log('not mobile');

            }

          </script>
        
      </apex:form>

    </apex:define>

  </apex:composition>


</apex:page>