<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false" standardStylesheets="false"
           title="Form_DS0" controller="SendToDocuSignController" >
    <script type="text/javascript">
        function framepop(){
            if (top.frames.length!=0)
                // strip out site path
                top.location= window.location.protocol + "//" + window.location.host + "/" + "{!tx.id}" + window.location.search;
        }
    </script>
    <body onload="framepop();"></body>
</apex:page>