<apex:page title="Forms Enablement" showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" controller="EntryPointController">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <apex:outputPanel id="masterpanel">
                    <div class="form-group">
                        <h1 class="heading-xlarge">
                            Companies House
                            <br/> Transactions Enablement
                        </h1>
                        <label class="form-label" for="share-item">Select Form
                            <span class="error-message" id="errors"></span>
                        </label>
                        <select class="form-control" name="document-item" id="document-input">
                            <option value="DS01">DS01</option>
                            <option value="SH02">SH02</option>
                            <option value="SH04">SH04</option>
                            <option value="SH05_6_7">SH05</option>
                            <option value="SH05_6_7">SH06</option>
                            <option value="SH05_6_7">SH07</option>
                            <option value="SH08">SH08</option>
                            <option value="SH09">SH09</option>
                            <option value="SH10">SH10</option>
                            <option value="SH11">SH11</option>
                            <option value="SH12">SH12</option>
                            <option value="SH13">SH13</option>
                            <option value="SH14">SH14</option>
                            <option value="SH15">SH15</option>
                            <option value="SH19">SH19</option>
                            <option value="SH30">SH30</option>
                            <option value="SH50">SH50</option>
                        </select>
                        <br/>
                    </div>
                    <input class="button" type="button" onclick="selectDocument();" value="Select Form" />
                    <br/>
                    <br/>
                    <apex:commandLink rerender="masterpanel" action="{!cleanTransactions}" value="Clear Transactions" id="clearTransactions" />
                    <script>
                    var environment = window.location.hostname;
                    console.log(environment);

                    function selectDocument() {
                        var environment = window.location.hostname;
                        var completedselection = document.getElementById('document-input').value;
                        // console.log(completedselection);

                        if (completedselection.length < 1) {
                            document.getElementById('errors').innerHTML = 'Please select a valid document type to proceed';
                            return;
                        } else if (completedselection.length > 1) {

                            document.getElementById('errors').innerHTML = '';
                            window.location.href = ('/start?t=' + completedselection);
                        }
                    };
                    </script>
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
