<apex:page title="{!$Label.UI_Text_DocuSign}" showHeader="false" sidebar="false" standardStylesheets="false" controller="ExternalEmbedDocuSignController" action="{!initSigning}" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
            	<h1 class="heading-xlarge">
                        {!$Label.UI_Text_DocuSign}
                </h1>
                <div id="doculoader"></div>
                <script>
                // window.open('{!externalURL}','_self'); 

                var screen = navigator.userAgent.match('/Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/');

                if (screen != null && screen.length > 1) {
                    window.open('{!externalURL}', '_self');
                    console.log('mobile');

                } else {
                        document.getElementById("doculoader").innerHTML = '<iframe height="650" width="950" id="999" src="{!externalURL}" ></iframe>';
                        console.log('not mobile');
                    
                }
                </script>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>