<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false" standardStylesheets="false"
           title="Form_DS0" action="{!extractURLParameters}" controller="Form_DS0Controller">



<html>
    
<head>



<c:head />
</head>

<body>
<c:bodyScript />

<div id="body" class="entire-wrapper">
	<c:header />

    <main id="page-container" class="search" role="main">
        <c:phaseBanner />
        <div class="grid-row">
            <br/>
            <div class="column-two-thirds">
            	<apex:outputPanel rendered="{!currentPage == 2}" id="page2" layout="none" >
    				<apex:pageblock id="section3" mode="maindetail">
    				<div class="form-group">
                        <label class="form-label" for="compName">Company name</label>
                        <apex:form >
                        <p>{!currentTransaction.CompanyName__c}</p>
                        </apex:form>

                        <!--<apex:inputField value="{!Transaction__c.CompanyName__c}" label="Next" styleClass="form-control"/>-->

                    </div>
    				<div class="form-group">

    					<p>
					    Directors:
						</p>
						<ul class="list list-bullet">
							<apex:repeat value="{!listOfDirectors}" var="director" id="theRepeat">
							    <li>{!director}</li>							    
						    </apex:repeat>
						</ul>

						<h1 class="heading-medium">
    					Is this information correct?
  						</h1>
						<form>
							<fieldset class="inline">

							<legend class="visuallyhidden">Is this information correct?</legend>

							<label class="block-label" for="radio-inline-1">
								<input id="radio-inline-1" type="radio" checked="{!directorsValidationBox == 2}" name="radio-inline-group" value="Yes" onchange="updateDirectorsBox(2);">
								Yes
								</input>
							</label>
							<label class="block-label" for="radio-inline-2">
								<input id="radio-inline-2" checked="{!directorsValidationBox == 1}" type="radio" name="radio-inline-group" value="No" onchange="updateDirectorsBox(1);">
								No
								</input>
							</label>

							</fieldset>
						</form>
					</div>
                    <input onclick="clickNext();" class="button" type="submit" value="Next"></input>

    				</apex:pageblock>
				</apex:outputPanel>
				<apex:form >
					<apex:actionFunction action="{!updateController}" name="updateDirectorsBox" reRender="compName">
						<apex:param name="paramDirectorsBox" value="" id="x" assignTo="{!directorsValidationBox}" />
					</apex:actionFunction>
					<apex:actionFunction action="{!save}" name="clickNext" />
				</apex:form>	
            </div>
            <div class="column-third features_column">
            </div>
        </div>
    </main>
</div>

<c:footer />

</body>


</html>

</apex:page>