<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false" standardStylesheets="false"
           title="Form_DS0" action="{!extractURLParameters}" controller="Form_DS0Controller">


<html>
    
<head>


<c:head />
</head>

<body>
<c:bodyScript />

<div id="body" class="entire-wrapper">
	<c:header />

    <main id="page-container" class="search" role="main">
        <c:phaseBanner />
        <div class="grid-row">
            <br/>
            <div class="column-two-thirds">

			      <h1 class="heading-xlarge">
			         Strike off a company from the register (DS01) 
			      </h1>

			      <p>You'll need the information shown below to complete this form:</p>

			      <ul class="list list-bullet">
			        <li>Your company number</li>
			        <li>Your company authentication code</li>
			        <li>Company director email addresses</li>
			        <li>A credit or debit card for payment</li>
			      </ul>

			      <p>This form normally takes 15 minutes to complete. Companies with a large number of directors may take longer.</p>

			      <p>
			        <a class="button button-start" href="sign-in" role="button">Start now</a>
			      </p>

			      <h2 class="heading-medium">Before you start</h2>

			      <p>This form is only for striking off a Limited Company. Use form <a href="">LL DS01, striking off a Limited Liability Pertnership</a> to strike off a Limited Liability Pertnership.</p>

			      <p>You can also <a href="">strike off a company by post.</a></p>

			      <p>The online service is also available in <a href="#">Welsh (Cymraeg).</a></p>

				
            </div>
            <div class="column-third features_column">
            </div>
        </div>
    </main>
</div>

<c:footer />

</body>


</html>

</apex:page>