<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false" standardStylesheets="false"
           title="Form_DS0" action="{!extractURLParameters}" controller="Form_DS0Controller">


<html>
    
<head>


<c:head />
</head>

<body>
<c:bodyScript />

<div id="body" class="entire-wrapper">
	<c:header />

    <main id="page-container" class="search" role="main">
        <c:phaseBanner />
        <div class="grid-row">
            <br/>
            <div class="column-two-thirds">
                <apex:pageMessages escape="false"/>
				<apex:outputPanel rendered="{!currentPage == 0}" id="page0" layout="block" >
    				<apex:pageblock id="section1" mode="maindetail">
                        
                        <div class="form-group">
                            <label class="form-label" for="compNumber">Company Number</label>
                            <apex:form >
                            <input  readonly="true" class="form-control" id="companyNumber" name="companyNumber" type="text" value="{!currentTransaction.CompanyNumber__c}">
                            </input>
                            </apex:form>
                            <!--<apex:inputField value="{!Transaction__c.CompanyNumber__c}" label="Next" styleClass="form-control"/>-->
                        </div>
                        <input onclick="clickNext();" class="button" type="submit" value="Next"></input>
                        <!--<apex:commandButton styleClass="button" value="Next" action="{!save}"/>-->
          				</apex:pageblock>
				</apex:outputPanel>
			<apex:form >
			<apex:actionFunction action="{!updateController}" name="updateCompanyName" reRender="compName">
				<apex:param name="paramCompName" value="" id="x" assignTo="{!currentTransaction.CompanyName__c}" />
			</apex:actionFunction>
			<apex:actionFunction action="{!updateController}" name="updateCompanyNumber" reRender="companyNumber">
    			<apex:param name="paramCompNumber" value="" id="y" assignTo="{!currentTransaction.CompanyNumber__c}"/>
			</apex:actionFunction>
			<apex:actionFunction action="{!save}" name="clickNext" >
            </apex:actionFunction>
			</apex:form>	
            </div>
            <div class="column-third features_column">
            </div>
        </div>
    </main>
</div>

<c:footer />

</body>


</html>

</apex:page>