<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false" standardStylesheets="false"
           title="Form_DS0" action="{!extractURLParameters}" controller="Form_DS0Controller">



<html>
    
<head>



<c:head />
</head>

<body>
<c:bodyScript />

<div id="body" class="entire-wrapper">
	<c:header />

    <main id="page-container" class="search" role="main">
        <c:phaseBanner />
        <div class="grid-row">
            <br/>
            <div class="column-two-thirds">
            	<apex:outputPanel rendered="{!currentPage == 1}" id="page1" layout="block" >
    				<apex:pageblock id="section2" mode="maindetail">
                        
					<h4 class="heading-small">Warning to all applicants</h4>

					<p>
					It is an offence to knowingly or recklessly provide false or misleading information on this application.<br/> 
					It is an offence to apply for strike-off under this section if the company has bearer shares in issue.<br/>
					You are advised to read below and to consult the guidance available from Companies House before completing this form. If in doubt, seek professional advice.
					</p>

					<h4 class="heading-small">Notify all parties</h4>

					<p>
					Please ensure that you send copies of this application to all notifiable parties e.g. creditors, employees, shareholders, pension managers or trustees and other directors of the company within 7 days from the day on which the application is made.<br/>
					Please also send copies to anyone who later becomes a notifiable party within 7 days of this taking place. This applies from the day of application and before the day on which the application is finally dealt with or withdrawn.<br/>
					Please check the guidance notes which contain a full list of those who must be notified. Failure to notify interested parties is an offence. It is advisable to obtain and retain some proof of delivery or posting of copies to notifiable parties.
					</p>

					<h4 class="heading-small">Withdrawal of striking off application by a company.</h4>

					<p>
					If the company ceases to be eligible for striking off at any time after the application is made, and before the application is finally dealt with, as specified in section 1009 of the Companies Act 2006, then the application must be withdrawn using form DS02 &quot;Withdrawal of striking off application by a company&quot; available from our website: http://www.gov.uk/companieshouse.
					</p>
					<h3 class="heading-medium">Do you agree?</h3>
					
					<div class="form-group">

					<form id="formSF">
						<fieldset>

						<legend class="visuallyhidden">Agree</legend>
						<label class="block-label" for="agree">
							<input id="agree" name="agreeBoxx" onclick="clickBox();" type="checkbox" value="{!warningAgreeBox}">
							Agree
							</input>
						</label>
						</fieldset>
					</form>
					</div>
					<input onclick="clickNext();" class="button" type="submit" value="Next"></input>
    				</apex:pageblock>
				</apex:outputPanel>
				<apex:form >
					<apex:actionFunction action="{!clickBox}" name="clickBox" reRender="formSF">
					</apex:actionFunction>
                   	<apex:actionFunction action="{!save}" name="clickNext" />
                </apex:form>
            </div>
            <div class="column-third features_column">
            </div>
        </div>
    </main>
</div>

<c:footer />

</body>


</html>

</apex:page>