<apex:page cache="false" title="NonPrescribed1" showHeader="false" sidebar="false" standardStylesheets="false" controller="nonPrescribed1" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <h1 class="heading-xlarge">Submitting a Capital SS</h1>
                <h3 class="heading-medium">How do you want to submit it?</h3>
                <div class="form-group">
                    <fieldset>
                        <label class="block-label" for="attach-file" data-target="upload-file">
                            <input id="attach-file" type="radio" name="radio-group" value="" /> I want to attach a file
                        </label>
                        <label class="block-label" for="enter-info" data-target="enter-file">
                            <input id="enter-info" type="radio" name="radio-group" value="" /> I want to enter the information here
                        </label>
                    </fieldset>
                    <div class="panel panel-border-narrow js-hidden" id="enter-file">
                        <label class="form-label" for="enter-file-now"></label>
                        <textarea class="" id="enter-file-now" rows="10" type="text"></textarea>
                    </div>
                    <div class="panel panel-border js-hidden" id="upload-file">
                        <div class="form-group">
                            <table>
                                <caption class="visually-hidden">Director's statement</caption>
                                <thead>
                                    <tr>
                                        <th scope="col" class="doc-name">Document name</th>
                                        <th scope="col">Status</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Director's statement</td>
                                        <td>Not yet uploaded</td>
                                        <td>
                                            <a href="" class="link">Add document</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class='form-group'>
                    <apex:commandButton styleClass="govuk-button" action="{!nextAction}" value="Continue" />
                    <br/>
                    <br/>
                    <apex:commandLink action="{!previousAction}" value="Previous" />
                </div>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>