<!-- 
Name: ObjectsCompany.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

CompanyObjects - CC04

======================================================
======================================================
History
------- 
Ver. Author         Date        Detail
1.0  Leo Bitoy  2016-08-05  Initial development.
-->
<apex:page title="Change Company Objects" showHeader="false" sidebar="false" standardStylesheets="false" controller="CompanyObjectsController">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <h1 class="heading-xlarge">Company's objects</h1>
                <div class="form-group">
                    <form class="form" method="POST" action="" name="">
                        <fieldset>
                            <h2 class="heading-medium">What changes are you making to the company objects?</h2>
                            <label class="block-label" for="i-am-director">
                                <input id="i-am-director" name="situations" type="checkbox" value="i-am-director"/> I'm adding to the objects
                            </label>
                            <label class="block-label" for="deceased-director" data-target="deceased-director-name">
                                <input id="deceased-director" name="situations" type="checkbox" value="deceased-director"/> I'm removing some of the objects
                            </label>
                            <label class="block-label" for="power-of-attorney" data-target="power-of-attorney-details">
                                <input id="power-of-attorney" name="situations" type="checkbox" value="power-of-attorney"/> I'm altering some of the objects
                            </label>
                        </fieldset>
                    </form>
                </div>
                <div class="form-group">
                    <form class="">
                        <h2 class="heading-medium">Confirmation</h2>
                        <p>You must agree to this statement to proceed.</p>
                        <fieldset>
                            <legend class="visuallyhidden"></legend>
                            <label class="block-label text" for="I-understand">
                                <input id="I-understand" name="approve-application" type="checkbox" value="I-understand"/> I confirm that the information above is correct
                            </label>
                        </fieldset>
                    </form>
                </div>
                <div class='form-group'>
                    <apex:commandButton status="status" styleClass="button" action="{!nextAction}" value="{!$Label.UI_Text_Submit}" rendered="{!NOT(isLastPage)}" />
                </div>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>