<!-- 
Name: ObjectsCompany.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

CompanyObjects - CC04

======================================================
======================================================
History
------- 
Ver. Author         Date        Detail
1.0  Leo Bitoy  2016-08-05  Initial development.
-->
<apex:page cache="false" title="Change Company Objects" showHeader="false" sidebar="false" standardStylesheets="false" controller="CompanyObjectsController">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
            <apex:outputPanel id="masterPanel">
                <apex:outputPanel rendered="{!hasPageErrors}">
                    <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                        <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                            An error has occurred.
                        </h1>
                        <p>
                        </p>
                        <ul class="error-summary-list">
                            <li>
                                <a>{!currentErrorMessage}</a>
                            </li>
                            <li>
                                <a>{!maincurrentErrorMessage}</a>
                            </li>
                        </ul>
                    </div>
                </apex:outputPanel>
                <h1 class="heading-xlarge">Company's objects</h1>
                <div class="form-group {!mainErrorVal}">
                    <fieldset>
                        <h2 class="heading-medium">What changes are you making to the company objects?</h2>
                        <span id='errors' class='error-message'>{!maincurrentErrorMessage}</span>
                        <label class="block-label" for="addobjects">
                            <input id="addobjects" onclick='sendAddObjects()' name="addobjects" type="checkbox" value="true" /> I'm adding to the objects
                        </label>
                        <label class="block-label" for="removeobjects">
                            <input id="removeobjects" onclick='sendRemove()' name="removeobjects" type="checkbox" value="true" /> I'm removing some of the objects
                        </label>
                        <label class="block-label" for="alteringobjects">
                            <input id="alteringobjects" onclick='sendAlter()' name="alteringobjects" type="checkbox" value="true" /> I'm altering some of the objects
                        </label>
                    </fieldset>
                </div>
                <div class="form-group {!errorVal}">
                    <h2 class="heading-medium">Confirmation</h2>
                    <span id='errors2' class='error-message'>{!currentErrorMessage}</span>
                    <p>You must agree to this statement to proceed.</p>
                    <fieldset>
                        <legend class="visuallyhidden"></legend>
                        <label class="block-label text" for="confirmation">
                            <input id="confirmation" onclick='sendconfirm()' name="confirmation" type="checkbox" value="confirmation" /> I confirm that the information above is correct
                        </label>
                    </fieldset>
                </div>
                <apex:outputPanel id="emptyPanel" />
                <div class='form-group'>
                    <apex:actionFunction status="status" action="{!saveConfirmValue}" name="confirmFunction" reRender="none">
                        <apex:param name="confirmObjectsParam" value="" id="xyz" assignTo="{!confirmObjects}" />
                    </apex:actionFunction>
                    <apex:actionFunction status="status" action="{!saveAlterValue}" name="alterfunction" reRender="none">
                        <apex:param name="alterObjectsParam" value="" id="abc" assignTo="{!alterObjects}" />
                    </apex:actionFunction>
                    <apex:actionFunction status="status" action="{!saveRemoveValue}" name="removefunction" reRender="none">
                        <apex:param name="removeObjectsParam" value="" id="def" assignTo="{!removeObjects}" />
                    </apex:actionFunction>
                    <apex:actionFunction status="status" action="{!saveAddValue}" name="addfunction" reRender="none">
                        <apex:param name="addObjectsParam" value="" id="ghi" assignTo="{!addObjects}" />
                    </apex:actionFunction>
                    <apex:commandButton status="status" styleClass="button" action="{!nextAction}" value="Continue" rendered="{!NOT(isLastPage)}" />
                </div>
                <script>
                function sendconfirm() {
                    var a = document.getElementById('confirmation');
                    if (a.checked == 'checked' || a.checked == true) {
                        confirmFunction(true);
                    } else if (a.checked == 'undefined' || a.checked == null || a.checked == false) {
                        confirmFunction(false);
                    }
                }

                function sendAlter() {
                    var a = document.getElementById('alteringobjects');
                    if (a.checked == 'checked' || a.checked == true) {
                        alterfunction(true);
                    } else if (a.checked == 'undefined' || a.checked == null || a.checked == false) {
                        alterfunction(false);
                    }
                }

                function sendRemove() {
                    var b = document.getElementById('removeobjects');
                    if (b.checked == 'checked' || b.checked == true) {
                        removefunction(true);
                    } else if (b.checked == 'undefined' || b.checked == null || b.checked == false) {
                        removefunction(false);
                    }
                }

                function sendAddObjects() {
                    var c = document.getElementById('addobjects');
                    if (c.checked == 'checked' || c.checked == true) {
                        addfunction(true);
                    } else if (c.checked == 'undefined' || c.checked == null || c.checked == false) {
                        addfunction(false);
                    }
                }
                </script>
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>