<!-- 
   Name: DirectorDetails.page
   Copyright © 2016  Methods Digital
   ======================================================
   ======================================================
   Purpose:
   -------
   
    Presenter chooses Emails of directors
   ======================================================
   ======================================================
   History
   ------- 
   Ver. Author        Date        Detail
   1.0  Leo Bitoy&    2016-06-16  Initial development.
   -->
<apex:page id="OfficerDetailsPage" cache="false" title="Please input the details of the selected persons" controller="DirectorDetails" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" action="{!checkDirectorStatus}" applyHtmlTag="false" applyBodyTag="false">
    <apex:composition template="TransactionPageTemplate">
    <apex:define name="content3">
            <apex:form id="form2">
                <apex:commandLink action="{!previousAction}" styleClass="govuk-back-link" value="{!$Label.UI_Text_Previous}" id="thePreviousButton" />
            </apex:form>
        </apex:define>
        <apex:define name="content">
            <apex:form id="mainForm" >
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel rendered="{!hasPageErrors}">
                        <div class="govuk-error-summary" role="alert" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="govuk-error-summary__title" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <div class="govuk-error-summary__body">
                                <ul class="govuk-list govuk-error-summary__list">
                                    <li>
                                        <a href="{!divForErrorLink}">{!emailErrors}</a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </apex:outputPanel>
                    
                        <apex:outputText escape="false" value="{!pageTitle}"></apex:outputText>
                        
                        <apex:outputText escape="false" value="{!pageBody}"></apex:outputText>

                        <!--<apex:outputText escape="false" value="{!emailMessage}"></apex:outputText>-->
                        <br/>
                        <apex:repeat value="{!WrappedDirectors}" var="director" id="theRepeat">
                            <apex:outputPanel rendered="{!!isSingleDirectorOnScreen}">
                                <div class="govuk-form-group">
                                    <fieldset class="govuk-fieldset">
                                        <legend class='govuk-fieldset__legend'>
                                            <label for="email" class="govuk-body govuk-!-font-weight-bold govuk-!-font-size-24">{!director.off.Name}</label>
                                        </legend>
                                    </fieldset>
                                </div>
                            </apex:outputPanel>
                            <div class="govuk-form-group {!errorVal}">
                                <apex:outputPanel rendered="{!director.isCorporate}">
                                    <fieldset class="govuk-fieldset">
                                        <legend class='govuk-fieldset__legend'>
                                            <label for="nameCorpo" class="govuk-label">Name Corpo:</label>
                                            <span class="govuk-error-message">{!director.validationErrors2}</span>
                                            <apex:inputText maxlength="256" size="256" styleClass="govuk-input" value="{!director.nameCorpo}" id="nameCorpo" html-name="nameCorpo"></apex:inputText>
                                        </legend>
                                    </fieldset>
                                </apex:outputPanel>
                                <fieldset class="govuk-fieldset">
                                    <legend class='govuk-fieldset__legend'>
                                        <label for="email" class="govuk-label">Email Address:</label>
                                        <span class="govuk-error-message">{!director.validationErrors}</span>
                                        <apex:inputText maxlength="256" size="256" styleClass="govuk-input" value="{!director.email}" id="email" html-name="email"></apex:inputText>
                                    </legend>
                                </fieldset>
                            </div>
                            <!-- <div class="govuk-form-group {!errorVal2}">
                                <fieldset class="govuk-fieldset">
                                    <legend class='govuk-fieldset__legend'>
                                        
                                        <span class="govuk-error-message">{!director.confirmationErrors}</span>
                                        <label for="confirmationemail" class="govuk-label">Confirm Email Address</label>
                                        <apex:inputText styleClass="govuk-input" value="{!director.confirmationemail}" id="confirmationemail" html-name="confirmationemail"></apex:inputText>
                                        <br/>
                                        <br/>
                                    </legend>
                                </fieldset>
                            </div> -->
                        </apex:repeat>
                    <apex:commandButton status="status" styleClass="govuk-button" action="{!nextAction}" value="{!$Label.UI_Text_Next}" rendered="{!NOT(isLastPage)}" />                    
                </apex:outputPanel>
                <apex:actionFunction action="{!redirectUser}" name="redirectUser" reRender="none" status="status">
                </apex:actionFunction>
                <script>
                function checkSteps() {
                    console.log('The value of boolean is:'+{!stepValidator} );
                    var resultBooo = false;
                    var a = location.search.split('?c=');
                    var paramfunction = a[1];
                    if({!stepValidator} == false)
                    {
                        DirectorDetails.refreshBoolean(paramfunction,function(result, event){
                        if(event.status) {
                          resultBooo = result;
                          afterWork(resultBooo);
                          }
                        });
                    

                    }
                  }

                  function afterWork(resultBooo){
                    console.log('The value of boolean is:'+ resultBooo);
                        if (resultBooo == true) 
                        {
                            console.log('The value of both boolean are:' + {!sigNeeded} + '2:' +{!signingFinished});
                            if ({!sigNeeded} == true && {!signingFinished} == false) 
                            {
                                console.log('wrong state starting redirection');
                                redirectUser();
                            } 
                            else 
                            {
                                console.log('correct state no redirection');
                            }
                        }
                  }
                                  checkSteps();

                </script>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>