<apex:page title="{!$Label.UI_Text_Payment}" controller="PaymentController" docType="html-5.0" showHeader="false" action="{!checkPaymentResult}" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <ul class="error-summary-list">
                                <li>
                                    <a>{!currentErrorMessage}</a>
                                </li>
                                <li>
                                    <a>{!accountcurrentErrorMessage}</a>
                                </li>
                                <li>
                                    <a>{!sameDayErrorMessage}</a>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <apex:outputText rendered="{!IF(hasPaid == true ||  hasPaymentSuccess == true || hasPaymentRejected == true || hasPaymentError == true || hasPaymentPending == true, false, true)}" value="{!headerBox1}" escape="false"></apex:outputText>
                    <apex:outputPanel id="emptyPanel" />
                    <apex:outputPanel rendered="{!IF(hasPaid == true ||  hasPaymentSuccess == true || hasPaymentRejected == true || hasPaymentError == true || hasPaymentPending == true, false, true)}">
                        <apex:outputPanel id="body">
                            <apex:outputText escape="false" rendered="{!isSameDaySelected}" value="{!textBox1FastTrackFee}" />
                            <apex:outputText escape="false" rendered="{!!isSameDaySelected}" value="{!textBox1NormalFee}" />
                            <span style='color:#b10e1e;font-weight: bold;'>{!currentErrorMessage}</span>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!isPaypalPayment || !isCardPayment || isAccountPayment}">
                            <div class='form-group {!errorVal}'>
                                <fieldset>
                                    <legend class="visuallyhidden">Select a payment method:</legend>
                                    <apex:outputPanel id="paypalPanel" rendered="{!isPaypalPayment}">
                                        <div class='form-group'>
                                            <label class="block-label" for="radio-indent-3">
                                                <input class="paypal" id="radio-indent-3" type="radio" name="paymentSelect" value="Paypal" onchange="updatePayment(3);"> Paypal
                                                </input>
                                            </label>
                                        </div>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="cardPanel" rendered="{!isCardPayment}">
                                        <div class='form-group'>
                                            <label class="block-label" for="radio-indent-1">
                                                <input class="card" id="radio-indent-1" type="radio" name="paymentSelect" value="Card" onchange="updatePayment(1);"> Credit or debit card
                                                </input>
                                            </label>
                                        </div>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="accountPanel" rendered="{!isAccountPayment}">
                                        <div class='form-group'>
                                            <label class="block-label" for="radio-indent-2">
                                                <input class="account" id="radio-indent-2" type="radio" name="paymentSelect" value="Account" onchange="updatePayment(2);"> Payment on account
                                                </input>
                                            </label>
                                        </div>
                                    </apex:outputPanel>
                                </fieldset>
                                <apex:outputPanel id="accountInput">
                                    <apex:outputPanel rendered="{!valuePaymentUI == 2}">
                                        <div aria-hidden="false" class="panel panel-border-narrow">
                                            <div class="form-group {!accounterrorVal}">
                                                <span class='error-message'>{!accountcurrentErrorMessage}</span>
                                                <label class="form-label" for="accountnumberinput">Account number:</label>
                                                <apex:inputText styleclass="form-control" value="{!accountNumber}" id="accountnumberinput" />
                                                <br/>
                                                <br/>
                                                <!-- <label class="form-label" for="presenterID">Presenter ID:</label>
                                                <apex:inputText styleclass="form-control" value="{!presenterId}" id="presenterID" />
                                                <br/>
                                                <br/> -->
                                                <label class="form-label" for="accouthAuthCode">Authentication code:</label>
                                                <apex:inputText styleclass="form-control" value="{!accountAuthCode}" id="accouthAuthCode" />
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                
                <apex:outputPanel rendered="{!isSameDayPayment}">
                    <fieldset class="inline">
                        <h3 class="heading-medium">Do you want your application to be proceed on the same day?(It will cost you £{!fastTrackFee})</h3>
                        <div id="presenterSelection2" class="form-group">
                            <span class='error-message'>{!sameDayErrorMessage}</span>
                            <label class="block-label" for="radio-indent-4">
                                <input class="sameDayYes" id="radio-indent-4" type="radio" name="paymentSelectDay" value="Yes" onchange="updateSameDay(true);"> Yes
                                </input>
                            </label>
                            <label class="block-label" for="radio-indent-5">
                                <input class="sameDayNo" id="radio-indent-5" type="radio" name="paymentSelectDay" value="No" onchange="updateSameDay(false);"> No
                                </input>
                            </label>
                        </div>
                    </fieldset>
                </apex:outputPanel>
                <apex:actionFunction status="status" action="{!updatePayment}" name="updatePayment" reRender="emptyPanel,accountInput">
                    <apex:param name="paramInt" value="" id="x" assignTo="{!valuePaymentUI}" />
                </apex:actionFunction>
                <apex:actionFunction status="status" action="{!updateSameDay}" name="updateSameDay" reRender="emptyPanel,body">
                    <apex:param name="paramBool" value="" id="y" assignTo="{!isSameDaySelected}" />
                </apex:actionFunction>
                <apex:actionFunction status="status" action="{!updateLink}" name="updateLink" reRender="emptyPanel">
                </apex:actionFunction>
                <apex:outputPanel rendered="{!hasPaymentSuccess}">
                    <apex:outputPanel rendered="{!accountSuccess}">
                    <div role="group" tabindex="-1">
                        <h1 class="heading-xlarge">
                                    Payment status
                                </h1>
                        <p>
                            {!accountSuccessMsg}
                        </p>
                    </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!!accountSuccess}">
                    <div role="group" tabindex="-1">
                        <h1 class="heading-xlarge">
                                    Payment status
                                </h1>
                        <p>
                            Your payment has been successful
                        </p>
                    </div></apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!hasPaid}">
                    <apex:outputPanel rendered="{!!accountSuccess}">
                    <div role="group" tabindex="-1">
                        <h1 class="heading-xlarge">
                                    Payment status
                                </h1>
                        <p>
                            You have already paid for this transaction.
                        </p>
                    </div>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!hasPaymentRejected}">
                    <div role="group" tabindex="-1">
                        <h1 class="heading-xlarge">
                                    Payment status
                                </h1>
                        <p>
                            Do you want to try again?
                            <a onclick="updateLink();" href="#">Try again?</a>
                        </p>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!hasPaymentError}">
                    <apex:outputPanel rendered="{!accountFailure}">
                        <div role="group" tabindex="-1">
                        <h1 class="heading-xlarge">
                                    Payment status
                                </h1>
                        <br/>
                        <p>
                            {!accountFailureMsg}
                        </p>
                        <apex:commandButton action="{!resetTransaction}" styleClass="button" value="{!$Label.UI_Text_Previous}" />
                        <br/>
                        <br/>
                        <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous_B}" id="thePreviousButton" />

                    </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!!accountFailure}">
                    <div role="group" tabindex="-1">
                        <h1 class="heading-xlarge">
                                    Payment status
                                </h1>
                        <br/>
                        <p>
                            Do you want to try again (It might not work)?
                            <a onclick="updateLink();" href="#">Try again?</a> Or come back later by loging with the same user.
                        </p>
                    </div>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!hasPaymentPending}">
                    <div role="group" tabindex="-1">
                        <h1 class="heading-xlarge">
                                    Payment status
                                </h1>
                        <p>
                            You might have to do further action to validate the payment.
                        </p>
                    </div>
                </apex:outputPanel>
                <div class="form-group">
                    <apex:commandButton status="status" action="{!nextAction}" styleClass="button" value="Continue to submit" reRender="masterPanel" rendered="{!IF( hasPaymentRejected == true || hasPaymentError == true || hasPaymentPending == true, false, true)}" />
                </div>
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>