<apex:page title="{!$Label.UI_Text_Payment}" controller="PaymentController" docType="html-5.0" showHeader="false" action="{!checkPaymentResult}" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
<apex:composition template="TransactionPageTemplate">
  
        <apex:define name="content">
        <apex:form >
            
        <h1 class="heading-xlarge">
              {!$Label.UI_Text_Payment_page_Title}
        </h1> 
    

            <apex:outputPanel rendered="{!hasPaid}">
            <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
        
              <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                  The payment already processed!
              </h1>
        
              <p>
                  The payment has been succesful.
              </p>
        
              
        
            </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!hasPaymentRejected}">
            <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
        
              <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                  The payment has been rejected.
              </h1>
                    
              <p>
                  Do you want to try again? (LINK HERE TO RUN JS TO REDIRECT TO PAYMENT AGAIN)
              </p>
        
              
        
            </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!hasPaymentError}">
            <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
        
              <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                  Barclays has encoutered an issue.
              </h1>
              <br/>
              <p>
                  Do you want to try again (It might not work)?(LINK HERE TO RUN JS TO REDIRECT TO PAYMENT AGAIN)
                  Or come back later by loging with the same user. 
              </p>
        
              
        
            </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!hasPaymentPending}">
            <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
        
              <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                  The payment is pending.
              </h1>
                    
              <p>
                  You will have to do further action to validate the payment.
              </p>
        
              
        
            </div>
        </apex:outputPanel>

            <apex:commandButton action="{!nextAction}" styleClass="button" value="{!$Label.UI_Text_Next}" rendered="{!NOT(isLastPage)}"/><br />
            <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton"/>
     </apex:form>
                
        </apex:define>
  
    </apex:composition>

</apex:page>