<apex:page title="{!$Label.UI_Text_Review}" controller="PreParticularsController" docType="html-5.0" showHeader="false" sidebar="false" action="{!initialiseAction}" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <script>
    if (window.frameElement) {
        parent.location.href = window.location;
        console.log("found iframe and reloading")
    } else {
        console.log('not finding iframe probably on mobile');
    }
    </script>
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <h1> TEST PREPARTICULARS UNRENDERED </h1>
        
                <apex:commandButton styleClass="button" action="{!nextAction}" value="Continue to Payment" rendered="{!NOT(isLastPage)}" />
                <br/> &nbsp;
                <apex:commandLink rendered="{!showprevious}" action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton" /> &nbsp;
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>