<apex:page title="{!$Label.UI_Text_Review}" controller="PreParticularsController" docType="html-5.0" showHeader="false" sidebar="false" action="{!initialiseAction}" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <script>
    if (window.frameElement) {
        parent.location.href = window.location;
        console.log("found iframe and reloading")
    } else {
        console.log('not finding iframe probably on mobile');
    }
    </script>
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <style>
                .td {
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
                </style>
                <div class="form-group">
                    <h1 class="heading-xlarge"> {!headerText1}</h1>
                    <table class="check-your-answers">
                        <p> You need to tell us about prescribed particulars of rights attached to these shares for each class of share shown in the statement of share capital, for example relating to:
                        </p>
                        <p>
                            <ul class="list list-bullet">
                                <li>voting rights (including rights that only arise in certain circumstances)</li>
                                <li>distribution of dividends</li>
                                <li>distribution of capital (including on winding up)</li>
                                <li>redeemable shares</li>
                            </ul>
                        </p>
                        <p>The prescribed particulars listed on the public register for this class of shares in {!companyName} are:</p>
                        <thead>
                            <tr>
                                <th colspan="2">Statement of Capital</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!displayresult}" var="sp" id="theRepeat">
                                <tr>
                                   
                                    <td scope="col">
                                    <h1>Class of shares</h1>
                                        <apex:outputText value="{!sp.Class_of_Shares__c}" id="shareclass" />
                                    </td>
                
                                    <td scope="col">
                                        <h1>Prescribed particulars</h1>
                                        <apex:inputTextArea richText="false" rows="8" cols="40" value="{!sp.Prescribed_Particulars__c}" id="preparticularrights" />
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                    <br/>
                </div>
                <apex:commandButton rerender="none" styleClass="button" action="{!nextAction}" value="Save and continue" rendered="{!NOT(isLastPage)}" />
                <br/> &nbsp;
                <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton" /> &nbsp;
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
