<apex:page title="{!$Label.UI_Text_Review}" controller="PreParticularsController" docType="html-5.0" showHeader="false" sidebar="false" action="{!initialiseAction}" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <script>
    if (window.frameElement) {
        parent.location.href = window.location;
        console.log("found iframe and reloading")
    } else {
        console.log('not finding iframe probably on mobile');
    }
    </script>
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <h1> TEST PREPARTICULARS UNRENDERED </h1>
                <apex:outputPanel id="preparticulars">
                    <table class="check-your-answers">
                        <thead>
                            <tr>
                                <th colspan="4">Statement of Capital</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!displayresult}" var="sp" id="theRepeat">
                                <tr>
                                    <td>Class of share
                                        <br/>
                                        <apex:inputText value="{!sp.Class_of_Shares__c}" id="shareclass" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Prescribed Particular
                                        <br/>
                                        <apex:inputTextArea value="{!sp.Prescribed_Particulars__c}" id="preparticularrights" />
                                    </td>
                                </tr>
                                <!--
                                <br/>
                                
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                -->
                            </apex:repeat>
                        </tbody>
                    </table>
                    <br/>
                </apex:outputPanel>
                <apex:commandButton styleClass="button" action="{!nextAction}" value="Continue to Payment" rendered="{!NOT(isLastPage)}" />
                <br/> &nbsp;
                <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton" /> &nbsp;
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>