<!-- 
   Name: PresenterDirector.page
   Copyright © 2016  Methods Digital
   ======================================================
   ======================================================
   Purpose:
   -------
   
   Todo : required functionality.
   
   1. Get Company Number from Transaction Submission
   2. Make callout to the CHS API for Directors list (using an Apex Continuation to avoid synchronous limits)
   3. Render Directors list for confirmation.
   
   ======================================================
   ======================================================
   History
   ------- 
   Ver. Author        Date        Detail
   1.0  Mark Cane&    2016-04-11  Initial development.
   -->
<apex:page title="{!$Label.UI_Text_Directors}" controller="PresenterDirectorController" docType="html-5.0" showHeader="false" sidebar="false" action="{!populateDirectorList}" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <div id="masterDiv" class="form-group">
                    <h1 class="heading-xlarge">
                       <apex:outputText rendered="{!NOT(isLLPCompany)}" value="Request approval from company directors"></apex:outputText>

                        <apex:outputText rendered="{!isLLPCompany}"  value="Request approval from company members"></apex:outputText>
                      </h1>
                    <p class="heading-medium">
                        <apex:outputText rendered="{!NOT(isLLPCompany)}" value="Are you a director of {!companyName}?"></apex:outputText>
                        <apex:outputText rendered="{!isLLPCompany}" value="Are you a member of {!companyName}?"></apex:outputText>
                    </p>
                    <fieldset class="inline">
                        <legend class="visuallyhidden">
                            <apex:outputText rendered="{!NOT(isLLPCompany)}" value="Are you the sole director listed above?"></apex:outputText>
                            <apex:outputText rendered="{!isLLPCompany}" value="Are you the sole member listed above?"></apex:outputText>
                        </legend>
                        <div id="presenterSelection" class="form-group">
                            <label class="block-label" for="radio-indent-1">
                                <input class="presenterYES" id="radio-indent-1" type="radio" name="presenter" value="Yes" onchange="updatePresenter(true);"> Yes
                                </input>
                            </label>
                            <label class="block-label" for="radio-indent-2">
                                <input class="presenterNO" id="radio-indent-2" type="radio" name="presenter" value="No" onchange="updatePresenter(false);"> No
                                </input>
                            </label>
                        </div>
                    </fieldset>
                    <apex:outputPanel id="emptyPanel"></apex:outputPanel>
                    <apex:outputPanel id="SecondDiv">
                        <apex:outputPanel rendered="{!directorPresenter}" id="divDirector">
                            <div>
                                <fieldset>
                                    <p>
                                        Please indicate yourself.
                                    </p>
                                    <apex:repeat value="{!listOfDirectors}" var="director" id="theRepeat">
                                        <label class="block-label" for="radio-{!director.officer.Id}">
                                            <input class="radioButtonRepeat" id="radio-{!director.officer.Id}" type="radio" name="{!director.officer.Id}" value="{!director.isPresenter}" onchange="changeValue(this);">{!director.officerTXT}</input>
                                        </label>
                                        <br/>
                                    </apex:repeat>
                                </fieldset>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!!directorPresenter}" id="divPresenter">
                            <div aria-hidden="false" class="panel panel-border-narrow">
                                <p>
                                    <apex:outputText rendered="{!NOT(isLLPCompany)}" value="
                                To apply to close this company we will need to know your details to help the director(s) recognise your request. We'll also contact you through the email address used with this account."></apex:outputText>
                                    <apex:outputText rendered="{!isLLPCompany}" value="
                                    To apply to close this company we will need to know your details to help the member(s) recognise your request. We'll also contact you through the email address used with this account."></apex:outputText>
                                </p>
                                <div class="form-group">
                                    <label class="form-label" for="directors-name">Your full name</label>
                                    <apex:input styleclass="form-control" value="{!presenterName}" type="text" id="directors-name" />
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="directors-confirm-phone">Phone number</label>
                                    <apex:input styleclass="form-control" value="{!phoneNumber}" type="tel" id="directors-confirm-phone" />
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:actionFunction action="{!updatePresenter}" name="updatePresenter" reRender="SecondDiv">
                        <apex:param name="paramPresenter" value="" id="x" assignTo="{!directorPresenter}" />
                    </apex:actionFunction>
                    <apex:actionFunction action="{!updateSelectedPresenter}" name="updateSelectedPresenter" reRender="emptyPanel">
                        <apex:param name="paramPresenterSelected" value="" id="y" assignTo="{!selectedId}" />
                    </apex:actionFunction>
                </div>
                <br />
                <br />
                <!--&nbsp;<apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton"/> &nbsp;-->
                <!-- &nbsp;<apex:commandButton styleClass="button" action="{!previousAction}" value="{!$Label.UI_Text_Previous}" /> -->
                &nbsp;
                <apex:commandButton styleClass="button" action="{!nextAction}" value="{!$Label.UI_Text_Next}" rendered="{!NOT(isLastPage)}" />
                <br /> &nbsp;
                <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton" /> &nbsp;
                <script type="text/javascript">
                $j = jQuery.noConflict();

                function changeValue(out) {

                    var radioClicked = document.getElementById(out.id);


                    updateSelectedPresenter(radioClicked.name);

                    $('.radioButtonRepeat').each(function() {
                        if (this.name == radioClicked.name) {
                            this.checked = true;
                        } else {
                            this.checked = false;
                        }


                    });
                }

                $j(document).ready(function() {
                    if ({!directorPresenter
                        } == true) {
                        $('.presenterYES')[0].checked = true;

                    } else {
                        $('.presenterNO')[0].checked = true;
                    }

                    $('.radioButtonRepeat').each(function() {
                        if (this.name == "{!selectedId}") {
                            this.checked = true;
                        } else {
                            this.checked = false;
                        }


                    });

                });
                </script>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>