<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false" standardStylesheets="false"
           title="Form_DS0" controller="ReviewController" >
           <!-- standardController="Transaction__c" extensions="ReviewController, PaymentController"> -->
<script>
if (window.frameElement){parent.location.href = window.location; console.log("found iframe and reloading")} else {console.log('not finding iframe probably on mobile');}
</script>

<html>
    
<head>


<c:head />
</head>

<body>
<c:bodyScript />

<div id="body" class="entire-wrapper">
    <c:header />

    <main id="page-container" class="search" role="main">
        <c:phaseBanner />
        <h1 class="heading-xlarge">
            Review strike off request
        </h1>
        <p class="lede">
    Your signed request is shown below and should be checked by you to ensure all information is correct. <span class="bold-medium">Your request has not been submitted</span> until you have reviewed this document and the associated fee has been paid on the following page.
        </p>
        <div class="grid-row">
            <br/>
            <div class="column-two-thirds">
                <apex:pageMessages escape="false"/>
                <apex:outputPanel id="pageR" layout="block" >
                    <apex:pageblock id="sectionR" mode="maindetail">
                        
                        <div class="form-group">
                            <object data="/servlet/servlet.FileDownload?file={!attachmentId}" type="application/pdf" width="800" height="1000">
                            </object>
                            <!--<apex:inputField value="{!Transaction__c.CompanyNumber__c}" label="Next" styleClass="form-control"/>-->
                        </div>
                            <!-- <p>Download the Document:
                                <a href="/servlet/servlet.FileDownload?file={!attachmentId}" rel="external">{!title}</a>    PDF, {!size}B
                            </p> -->
                        
                        <input onclick="clickSubmit();" class="button" type="submit" value="Confirm the request"></input>
                            <p>
                                <a href="#" onclick="clickStartOver();">Start Over</a>
                            </p>
<!--                         <input onclick="clickStartOver();" class="button" type="submit" value="Start Over"></input>
 -->                        <!--<apex:commandButton styleClass="button" value="Next" action="{!save}"/>-->
                        </apex:pageblock>
                </apex:outputPanel>
            <apex:form >
            <apex:actionFunction action="{!submit}" name="clickSubmit" reRender="section1"/>
            <apex:actionFunction action="{!startOver}" name="clickStartOver" reRender="section1"/>
            </apex:form>    
            </div>
            <div class="column-third features_column">
            </div>
        </div>
    </main>
</div>

<c:footer />

</body>


</html>

</apex:page>