<apex:page cache="false" title="Statement of Capital" showHeader="false" sidebar="false" standardStylesheets="false" controller="SCapitalController1" action="{!checkstatus}" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <apex:outputPanel id="masterpanel">
                    <apex:outputPanel id="emptyPanel" />
                    <apex:outputPanel rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <p>
                            </p>
                            <ul class="error-summary-list">
                                <li>
                                    <a>{!currentErrorMessage}</a>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <div class="form-group">
                        <apex:outputText escape="false" value="{!headerText1}"></apex:outputText>
                        <apex:outputText escape="false" value="{!headerText2}"></apex:outputText>
                        <h3 class="heading-medium">What is the class of share?</h3>
                        <div class="form-group {!errorsClass}">
                            <fieldset>
                                <legend class="visuallyhidden">What is the class of share?</legend>
                                <apex:outputPanel rendered="{!shareClassErrors}">
                                    <span class="error-message" id='shareclass-errors'>
                                        {!currentErrorMessage}</span>
                                </apex:outputPanel>
                                <label class="block-label" for="ordinary">
                                    <input id="ordinary" onclick="grabShareType('Ordinary');" type="radio" name="ordinary" value="Ordinary" /> Ordinary
                                </label>
                                <label class="block-label" for="ordinarya">
                                    <input id="ordinarya" onclick="grabShareType('Ordinary A');" type="radio" name="ordinarya" value="Ordinary A" /> Ordinary A
                                </label>
                                <label class="block-label" for="ordinaryb">
                                    <input id="ordinaryb" onclick="grabShareType('Ordinary B');" type="radio" name="ordinaryb" value="Ordinary B" /> Ordinary B
                                </label>
                                <label class="block-label" for="ordinaryc">
                                    <input id="ordinaryc" onclick="grabShareType('Ordinary C');" type="radio" name="ordinaryc" value="Ordinary C" /> Ordinary C
                                </label>
                                <!--
                                <label class="block-label" for="radio-5">
                                    <input id="preferred" onclick="grabShareType('Preferred');" type="radio" name="radio-group" value="Preferred" /> Preferred
                                </label>
                                -->
                                <label class="block-label" for="other" data-target="other-name">
                                    <input id="other" type="radio" name="other" value="Other" /> Other
                                </label>
                            </fieldset>
                            <div class="panel panel-border-narrow js-hidden" id="other-name">
                                <label class="form-label" for="otherData"></label>
                                <input name='otherData' onchange="grabShareType(this.value)" class="form-control" id="otherData" type="text" />
                            </div>
                        </div>
                        <h1 class="heading-medium">What are the rights attached to these shares?</h1>
                        <div class="form-group {!errorsClass}">
                            <fieldset>
                                <legend class="visuallyhidden"></legend>
                                <apex:outputPanel rendered="{!rightsErrors}">
                                    <span class="error-message" id='rights-errors'>
                                        {!currentErrorMessage}</span>
                                </apex:outputPanel>
                                <label class="block-label" for="rights-1">
                                    <input onclick="grabPrescribedParticular('Share has full rights including voting, dividend and distributions')" id="rights-1" type="radio" name="rights-1" value="Share has full rights including voting, dividend and distributions" /> Share has full rights including voting, dividend and distributions
                                </label>
                                <label class="block-label" for="rights-2" data-target="other-rights">
                                    <input id="rights-2" type="radio" name="rights-2" value="" /> I want to define my own rights
                                </label>
                                
                            </fieldset>
                            <div class="panel panel-border-narrow js-hidden" id="other-rights">
                                <label class="form-label" for="other-rights-1"></label>
                                <textarea onchange="grabPrescribedParticular(this.value)" rows="10" cols="70" name='other-rights-1' id="preparticularsrights"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <apex:commandButton action="{!nextAction}" id="SCapital1button" reRender="masterpanel" styleClass="button" value="{!continueButtonText}" />
                            <br/>
                            <br/>
                            <apex:commandLink action="{!previousAction}" value="{!previousButtonText}" id="thePreviousButton" /> &nbsp;
                        </div>
                        <apex:actionFunction action="{!grabShareType}" name="saveValue" reRender="emptyPanel">
                            <apex:param name="shareclasstype" value="" id="z" assignTo="{!shareClassType}" />
                        </apex:actionFunction>
                        <apex:actionFunction action="{!grabPrescribedParticular}" name="grabPrescribedParticular" reRender="emptyPanel">
                            <apex:param name="grabPrescribedParticular" value="" id="x" assignTo="{!prescribedParticular}" />
                        </apex:actionFunction>
                    </div>
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>