<apex:page title="Statement of Capital" showHeader="false" sidebar="false" standardStylesheets="false" controller="SCapitalController2" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <apex:outputPanel id="masterpanel">
                    <h1 class="heading-xlarge">Share capital</h1>
                    <p class="lede"></p>
                    <h2 class="heading-medium">What is the currency?</h2>
                    <form class="form" method="POST" action="" name="">
                        <div class="form-group">
                            <fieldset>
                                <label class="block-label" for="radio-7">
                                    <input id="radio-7" type="radio" name="radio-group" value="" /> Pound sterling
                                </label>
                                <label class="block-label" for="radio-8">
                                    <input id="radio-8" type="radio" name="radio-group" value="" /> USD
                                </label>
                                <label class="block-label" for="radio-9">
                                    <input id="radio-9" type="radio" name="radio-group" value="" /> Euro
                                </label>
                                <label class="block-label" for="radio-10" data-target="other-currency">
                                    <input id="radio-10" type="radio" name="radio-group" value="" /> Other
                                </label>
                            </fieldset>
                            <div class="panel panel-border-narrow js-hidden" id="other-currency">
                                <input class="form-control" id="share-class-name" type="text" />
                            </div>
                        </div>
                    </form>
                    <div class="form-group">
                        <label class="label-class" for="full-name-f1">What's the total amount of Ordinary shares in this currency?
                        </label>
                        <input class="form-control" id="full-name-f1" type="text" />
                    </div>
                    <div class="form-group">
                        <label class="label-class" for="full-name-f2">What's the total aggregate nominal value of Ordinary shares in this currency?</label>
                        <p class="form-hint">This is the total number of shares multiplied by the nominal value.</p>
                        <input class="form-control" id="full-name-f2" type="text" />
                    </div>
                    <div class="form-group">
                        <h3 class="heading-medium">Has the shareholder paid for all of the shares?</h3>
                        <form>
                            <fieldset class="inline">
                                <label class="block-label" for="radio-inline-1">
                                    <input id="radio-inline-1" type="radio" name="radio-inline-group" value="Yes" /> Yes
                                </label>
                                <label class="block-label" for="radio-inline-3" data-target="not-paid">
                                    <input id="radio-inline-3" type="radio" name="radio-inline-group" value="No" /> No
                                </label>
                            </fieldset>
                            <div class="panel panel-border-narrow js-hidden" id="not-paid">
                                <label class="form-label" for="not-paid-shares">What's the total aggregate amount unpaid?</label>
                                <input class="form-control" id="share-class-name" type="text" />
                            </div>
                        </form>
                    </div>
                    <div class="form-group">
                        <apex:commandButton action="{!nextAction}" id="SCapital1button" reRender="none" styleClass="button" value="{!continueButtonText}" />
                        <br/>
                        <apex:commandLink action="{!previousAction}" value="{!previousButtonText}" id="thePreviousButton" /> &nbsp;
                    </div>
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
