<apex:page title="Statement of Capital" showHeader="false" sidebar="false" standardStylesheets="false" controller="selectShareTypeController" action="{!goForward}" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <apex:outputPanel id="masterpanel">
                    <apex:outputPanel id="emptyPanel" />
                    <apex:outputPanel rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <p>
                            </p>
                            <ul class="error-summary-list">
                                <li>
                                    <a href="#">{!currentErrorMessage}</a>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <div class="form-group">
                        <h1 class="heading-xlarge">{!headerText1}
                        </h1>
                        <!--
                        <p class="lede">{!headerText2}
                        </p>
                        -->
                        <h3 class="heading-medium">Class of shares</h3>
                        <div class="form-group {!errorstype}">
                            <fieldset>
                                <legend class="visuallyhidden">Class of shares</legend>
                                    <span class="error-message" id='shareclass-errors'>
                                        {!currentErrorMessage}</span>
                                <label class="block-label" for="ordinary">
                                    <input id="ordinary" onclick="grabShareType('Ordinary');" type="radio" name="radio-group" value="Ordinary" /> Ordinary
                                </label>
                                <label class="block-label" for="ordinarya">
                                    <input id="ordinarya" onclick="grabShareType('Ordinary A');" type="radio" name="radio-group" value="Ordinary A" /> Ordinary A
                                </label>
                                <label class="block-label" for="ordinaryb">
                                    <input id="ordinaryb" onclick="grabShareType('Ordinary B');" type="radio" name="radio-group" value="Ordinary B" /> Ordinary B
                                </label>
                                <label class="block-label" for="ordinaryc">
                                    <input id="ordinaryc" onclick="grabShareType('Ordinary C');" type="radio" name="radio-group" value="Ordinary C" /> Ordinary C
                                </label>
                               <!--  <label class="block-label" for="radio-5">
                                    <input id="preferred" onclick="grabShareType('Preferred');" type="radio" name="radio-group" value="Preferred" /> Preferred
                                </label> -->
                                <label class="block-label" for="other" data-target="other-name">
                                    <input id="other" type="radio" name="radio-group" value="Other" /> Other
                                </label>
                            </fieldset>
                            <div class="panel panel-border-narrow js-hidden" id="other-name">
                                <label class="form-label" for="otherData"></label>
                                <input onchange="grabShareType(this.value)" class="form-control" id="otherData" type="text" />
                            </div>
                        </div>
                     
                        <div class="form-group">
                            <fieldset>
                                <legend class="visuallyhidden">Shares Cancelled</legend>
                                <div class="form-group {!errorsnum}">
                                    <label class="form-label-bold" for="number-of-shares">Number of shares cancelled
                                    </label>
                                    <span class="error-message" id='sharenum-errors'>
                                        {!currentErrorMessage}</span>
                                    <apex:inputText styleClass="form-control" id="number-of-shares" value="{!numberofshares}" />
                                </div>
                                <div class="form-group {!errorsnom}">
                                    <label class="form-label-bold" for="aggnominal-val">Nominal value of each share</label>
                                    <span class="error-message" id='sharenom-errors'>
                                        {!currentErrorMessage}</span>
                                    <p class="form-hint">This is the value per each share.</p>
                                    <apex:inputText styleClass="form-control" id="aggnominal-val" value="{!nominalvalue}" />
                                </div>
                            </fieldset>
                        </div>
                        <div class="form-group">
                            <apex:commandButton action="{!addnewShares}" id="selectShareType" reRender="masterpanel" styleClass="button" value="{!continueButtonText}" />
                        </div>
                        <apex:actionFunction action="{!grabShareType}" name="grabShareType" reRender="emptyPanel">
                            <apex:param name="shareclasstype" value="" id="z" assignTo="{!shareClassType}" />
                        </apex:actionFunction>
                    </div>
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>