<apex:page standardController="Transaction__c" showHeader="false" applyHtmlTag="false" docType="html-5.0" renderAs="pdf">
    <!-- note standard controller will change -->
    <!--  Page to render SH10 pdf -->
    <html>

    <head>
        <style>
        /* Page Configuration */
        
        @page {
            size: A4;
            margin: 25mm;
            @bottom-right {
                content: "Page: " counter(page);
            }
        }
        /* Preventing page break inside signatores block */
        
        .page-break {
            display: block;
            page-break-inside: avoid;
        }
        
        body {
            font-family: Arial Unicode MS;
            font-size: 14px;
        }
        
        .warningText {
            text-align: justify;
        }
        
        .officer {
            font-family: "Sans-Serif";
            font-weight: bold;
        }
        
        h3,
        h4 {
            font-family: "Sans-Serif";
            /* is not possible to set bold with font-family Arial*/
        }
        
        h1,
        h2,
        h4 {
            margin: 0px;
        }
        
        p {
            margin: 0px;
            padding: 0px;
        }
        
        .persoStyle {
            font-weight: bold;
            font-size: 20px;
            position: top-right;
        }
        
        .primary_header {
            width: 100%;
            height: 100% clear: left;
        }
        
        .headerText {
            font-family: "Sans-Serif";
            font-weight: 700;
            font-style: bold;
            font-size: 60px
        }
        
        .HeaderText2 {
            font-family: "Sans-Serif";
            font-weight: 700;
            font-style: bold;
            font-size: 18px
        }
        
        #rectangle {
            float: right;
            width: 350px;
            padding-left: 4px;
            padding-top: 4px;
            height: 50px;
            background: black;
        }
        
        .PDFBody {
            font-family: "Sans-Serif";
            overflow: auto;
        }
        
        #rectangle2 {
            width: 346px;
            height: 46px;
            padding-right: 0px;
            padding-left: px;
            background: white;
        }
        
        .container {
            background-color: #FFFFFF;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border-bottom-width: 0px;
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
        }
        
        .col1 {
            width: 35%;
        }
        
        .col2 {
            width: 5%;
        }
        
        .col3 {
            width: 60%;
        }
        
        .panelGrid {
            margin-top: 30px;
            page-break-inside: avoid;
            table-layout: fixed;
            width: 100%;
        }
        </style>
    </head>

    <body>
        <div style="container">
            <header>
                <div class="primary_header">
                    <p><img src="{!$Resource.Logo}" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong class="headerText">{!Transaction__c.Form_Name__c}</strong><strong class="HeaderText2">(ef)</strong></p>
                </div>
                <div id="test" class="PDFBody">
                    <div id="rectangle">
                        <div id="rectangle2">
                            <p style=" padding-top: 10px; font-family:Sans-Serif; font-weight: 500; text-align:center; font-style:bold;font-size:25px;">Statement of Capital</p>
                        </div>
                    </div>
                </div>
            </header>
            <br/>
            <br/>
            <br/>
            <div>
                <!-- Company Details -->
                <apex:panelGrid columns="2" width="70%">
                    <apex:outputLabel >Company Name:</apex:outputLabel>
                    <apex:outputText value="{!Transaction__c.CompanyName__c}" />
                    <apex:outputLabel >Company Number:</apex:outputLabel>
                    <apex:outputText value="{!Transaction__c.CompanyNumber__c}" />
                </apex:panelGrid>
            </div>
            <br/>
            <hr/>
            <!-- warning message -->
            <div class="warningText">
                <br />
                <p style="text-align:center; font-weight: 300; font-size: 20px;">Important notice for all interested parties</p>
                <br />
                <p>SHARE CAPITAL IMPORTANT NOTICE CONTENT HERE</p>
                <br />
                <hr/>
                <p style="text-align:center; font-weight: 300; font-size: 20px;">Share capital</p>
                <apex:panelGrid columns="3" styleClass="panelGrid" border="1">
                    <tr>
                        <td>Currency</td>
                        <td>Class of shares</td>
                        <td>Number of shares</td>
                        <td>Aggregate nominal value</td>
                        <td>Total aggregate amount unpaid</td>
                    </tr>
                    <apex:repeat value="{!Transaction__c.Shares__r}" var="shares">
                        <tr>
                            <td>{!shares.Currency__c}</td>
                            <td>{!shares.Class_of_Shares__c}</td>
                            <td>{!shares.Number_of_Shares__c}</td>
                            <td>{!shares.Aggregate_nominal_value__c}</td>
                            <td>{!shares.Total_aggregate_amount_unpaid__c}</td>
                        </tr>
                    </apex:repeat>
                </apex:panelGrid>
                <br />
                <hr/>
                <p style="text-align:center; font-weight: 300; font-size: 20px;">Prescribed particulars of rights attached to shares</p>
                <apex:panelGrid columns="3" styleClass="panelGrid" border="1">
                    <apex:repeat value="{!Transaction__c.Shares__r}" var="shares">
                        <tr>
                            <td>Class of Share</td>
                            <td>{!shares.Class_of_Shares__c}</td>
                        </tr>
                        <tr>
                            <td>Prescribed Particulars</td>
                            <td>{!shares.Prescribed_Particulars__c}</td>
                        </tr>
                    </apex:repeat>
                </apex:panelGrid>
                <br />
                <hr/>
                <h4>Authorising Company Director:</h4>
                <apex:repeat value="{!Transaction__c.Officers__r}" var="off">
                    <apex:panelGrid columns="3" styleClass="panelGrid" >
                        <td class="col1" align="left">
                            <div>{!off.name}</div>
                        </td>
                        <td class="col2">
                        </td>
                        <td class="col3">
                            <!--  Signature -->
                            <div style='float:center; color: white; margin-left: 10px'>/s{!off.RecipientId__c}/</div>
                            <div style='float:center;'>___________________________________</div>
                            <div style="{!IF(off.isPowerOfAttorney__c, 'display:block', 'display:none')}">{!$Label.PDF_Power_Of_Attorney_On_Behalf_Of}</div>
                            <div style="{!IF(off.isCorporateDirector__c, 'display:block', 'display:none')}">{!$Label.PDF_On_Behalf_Of_The_Corporate_Director}</div>
                            <!--  Signature date -->
                            <div style='float:left;'>Signature Date:</div>
                            <div style='float:left; color: white;'>/sd{!off.RecipientId__c}/</div>
                        </td>
                    </apex:panelGrid>
                </apex:repeat>
            </div>
        </div>
    </body>

    </html>
</apex:page>