<!-- 
Name: Shares.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

Shares Tabular Data Page

======================================================
======================================================
History
------- 
Ver. Author        Date        Detail
1.0  Leo Bitoy&    2016-04-11  Initial development.
-->
<apex:page title="Share Capital" showHeader="false" sidebar="false" standardStylesheets="false" controller="AddSharesController">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <h1 class="heading-xlarge">
                    {!headerText1}
                   </h1>
                <p class="lede">{!displayText1}
                </p>
                <apex:outputPanel rendered="{!showtable}">
                    <table class="check-your-answers">
                        <tbody>
                            <tr>
                                <td>Currency</td>
                                <td>Class of shares</td>
                                <td>No. of shares</td>
                                <td>Total value aggregate</td>
                                <td></td>
                            </tr>
                            <apex:repeat value="{!sharecapital}" var="sp" id="theRepeat">
                                <tr>
                                    <td>
                                        <apex:outputText value="{!sp.Currency__c}" id="currency" />
                                    </td>
                                    <td>
                                        <apex:outputText value="{!sp.Class_of_Shares__c}" id="shareclass" />
                                    </td>
                                    <td>
                                        <apex:outputText value="{!sp.Number_of_Shares__c}" id="numberofshares" />
                                        <input type="hidden" value="{!sp.Number_of_Shares__c}" name="numid" id="shareidentifier" />
                                    </td>
                                    <td>
                                        <apex:outputText value="{!sp.Total_aggregate_amount_unpaid__c}" id="aggregate" />
                                         <input type="hidden" value="{!sp.Total_aggregate_amount_unpaid__c}" name="numid" id="aggregateidentifier" />

                                    </td>
                                    <td>
                                        <apex:param assignTo="{!sfdcID}" value="{!sp.Id}"/>
                                        <apex:commandLink action="{!ChangeShare}" value="Change" id="changeshare" />
                                        {!sfdcID}
                                    </td>
                                </tr>
                            </apex:repeat>
                            <tr>
                                <td></td>
                                <td>Total</td>
                                <td id="totalnumberofshares"></td>
                                <td id="totalnumberaggregate"></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <p>
                        <apex:commandLink action="{!AddShare}" value="+ Add a Share" id="addashare" />
                    </p>
                    <script>
                    function numberofshares() {
                        var sharesum = 0;
                        var aggsum = 0;
                        var shareparsed = '';
                        var aggparsed = '';
                        var values = document.getElementsByTagName("input");
                        console.log('values are here' + values.length);

                        window.sharesvariable = values;
                        for (var i = 0; i < values.length; i++) {
                            if (values[i].id == 'shareidentifier'){
                               console.log('values i is ' + values[i]);
                                shareparsed = values[i].value;
                                sharesum = sharesum + parseInt(shareparsed);
                                console.log('value of sum' + sharesum);
                            } else if(values[i].id == 'aggregateidentifier')
                                {
                                console.log('values i is ' + values[i]);
                                aggparsed = values[i].value;
                                aggsum = aggsum + parseInt(aggparsed);
                                console.log('value of sum' + aggsum);

                                }
                        }
                        document.getElementById('totalnumberofshares').innerHTML = sharesum;
                        document.getElementById('totalnumberaggregate').innerHTML = aggsum;

                    }
                    numberofshares();
                    </script>
                    <br/>
                    <br/>
                    <br/>
                    <apex:commandButton styleClass="button" action="{!nextAction}" value="Finish adding shares" rendered="{!NOT(isLastPage)}" />
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>