<apex:page title="Sign for Share Capital" showHeader="false" sidebar="false" standardStylesheets="false" controller="SigningController" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form id="SigningForm">
                <style>
                .custom-erromessage-medium {
                    font-family: "nta", Arial, sans-serif;
                    font-size: 18px;
                    line-height: 1.2;
                    font-weight: 700;
                    text-transform: none;
                    font-size-adjust: 0.525;
                    margin-top: 1.25em;
                    margin-bottom: 0.5em;
                    color: #b10e1e;
                    font-weight: bold;
                    text-decoration: underline;
                }
                
                .custom-thanksmessage-medium {
                    font-family: "nta", Arial, sans-serif;
                    font-size: 18px;
                    line-height: 1.2;
                    font-weight: 700;
                    text-transform: none;
                    font-size-adjust: 0.525;
                    margin-top: 1.25em;
                    margin-bottom: 0.5em;
                    color: #00B300;
                    font-weight: bold;
                    text-decoration: underline;
                }
                </style>
                <apex:outputPanel id="errorspanel" rendered="{!hasPageErrors}">
                    <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                        <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                            An error has occurred.
                        </h1>
                        <ul class="error-summary-list">
                            <li>
                                <apex:outputText escape="false" value="{!currentErrorMessage}" />
                            </li>
                        </ul>
                    </div>
                </apex:outputPanel>
                <div class="form-group">
                    <h1 class="heading-xlarge">
                        Share Capital Signing
                    </h1>
                    <p class="lede">
                        Legal implications here
                    </p>
                    <p>
                        More Legal Content Here
                    </p>
                    <p>
                        <a href="#">Link to Legal Content</a>
                    </p>
                    <p>
                        <a href="#">Link 2 to more legal content</a>. Information here
                    </p>
                    <p>
                        <a href="#" rel="external">An external Link Here.</a> Information about this external source regarding share capital
                    </p>
                    <p>
                        <fieldset class="inline">
                            <apex:outputText escape="false" value="{!currentErrorMessage}" />
                            <label class="block-label" for="radio-inline-1">
                                <input id="radio-inline-1" type="radio"  name="signingStatus" value="true" /> Yes
                            </label>
                            <label class="block-label" for="radio-inline-2">
                                <input id="radio-inline-2" type="radio"  name="signingStatus" value="false" /> No
                            </label>
                            <apex:outputPanel id="emptypanel" />
                        </fieldset>
                    </p>
                </div>
                <br/>
                <p>
                    <br/> &nbsp;
                    <apex:commandButton id="SignButton" reRender="none" styleClass="button" onclick="updateRadio();" value="Sign and continue" />
                    <apex:actionFunction action="{!setSigningvalue}" name="setSigningvalue" reRender="SigningForm">
                        <apex:param name="signingParam" value="" id="xyz" assignTo="{!signingchoice}" />
                    </apex:actionFunction>
                    <br/>
                    <apex:commandLink action="{!previousAction}" value="Previous" id="thePreviousButton" /> &nbsp;
                </p>
                <script>
                //onclick="setNoButton()"
                //onclick="setYesButton()"
                // function setYesButton() {
                //     document.getElementById("SignButton").disabled = false;

                // };

                // function setNoButton() {
                //     document.getElementById("SignButton").disabled = true;

                // };

                function updateRadio(selection) {

                    var statuses = document.getElementsByName('signingStatus')
                    for (var i = 0, length = statuses.length; i < length; i++) {
                        // if (typeof(statuses[i]) == 'undefined') {
                        //     alert('undefined please select the button yes');
                        // }
                        // console.log(status[i].value);
                        if (statuses[i].checked) {
                            console.log(statuses[i].value);

                            // do whatever you want with the checked radio
                            // if (statuses[i].value == 'Yes') {
                            //     
                            // } else if (statuses[i].value == 'No') {

                            //     return;
                            // }
                            setSigningvalue(statuses[i].value);
                        }
                    }
                };
                </script>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
