<apex:page title="Sign for Share Capital" showHeader="false" sidebar="false" standardStylesheets="false" controller="SigningController" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form id="SigningForm">
                <style>
                .custom-erromessage-medium {
                    font-family: "nta", Arial, sans-serif;
                    font-size: 18px;
                    line-height: 1.2;
                    font-weight: 700;
                    text-transform: none;
                    font-size-adjust: 0.525;
                    margin-top: 1.25em;
                    margin-bottom: 0.5em;
                    color: #b10e1e;
                    font-weight: bold;
                    text-decoration: underline;
                }
                
                .custom-thanksmessage-medium {
                    font-family: "nta", Arial, sans-serif;
                    font-size: 18px;
                    line-height: 1.2;
                    font-weight: 700;
                    text-transform: none;
                    font-size-adjust: 0.525;
                    margin-top: 1.25em;
                    margin-bottom: 0.5em;
                    color: #00B300;
                    font-weight: bold;
                    text-decoration: underline;
                }
                </style>
                <apex:outputPanel id="errorspanel" rendered="{!hasPageErrors}">
                    <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                        <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                            An error has occurred.
                        </h1>
                        <ul class="error-summary-list">
                            <li>
                                <apex:outputText escape="false" value="{!currentErrorMessage}" />
                            </li>
                        </ul>
                    </div>
                </apex:outputPanel>
                <div class="form-group">
                    <h1 class="heading-xlarge">
                        Share Capital Signing
                    </h1>
                    <fieldset>
                        <div class="form-group">
                            <label class="block-label" for="director">
                                <input id="director" name="radio-group" type="radio" value="director" /> director
                            </label>
                            <label class="block-label" for="secretary">
                                <input id="secretary" name="radio-group" type="radio" value="secretary" /> secretary
                            </label>
                            <label class="block-label" for="nationalities-other">
                                <input id="authorized" name="radio-group" type="radio" value="authorized" /> person authorised under either section 270 or 274 of the Companies Act 2006
                            </label>
                            <label class="block-label" for="CICmanager">
                                <input id="CICmanager" name="radio-group" type="radio" value="CICmanager" /> CIC manager
                            </label>
                            <label class="block-label" for="Other" data-target="OtherBoxPanel">
                                <input id="Other" name="radio-group" type="radio" value="Other" /> Other
                            </label>
                            <div class="panel panel-border-narrow js-hidden" id="OtherBoxPanel">
                                <label class="form-label" for="OtherBox">What is your role in relation to the company?</label>
                                <input class="form-control" type="text" id="OtherBox" value="" name="other-radio-group" />
                            </div>
                        </div>
                    </fieldset>
                    <p>
                        <fieldset class="inline">
                            <apex:outputText escape="false" value="{!currentErrorMessage}" />
                            <label class="block-label" for="radio-inline-1">
                                <input id="radio-inline-1" type="radio" name="signingStatus" value="true" /> Yes
                            </label>
                            <label class="block-label" for="radio-inline-2">
                                <input id="radio-inline-2" type="radio" name="signingStatus" value="false" /> No
                            </label>
                            <apex:outputPanel id="emptypanel" />
                        </fieldset>
                    </p>
                </div>
                <br/>
                <p>
                    <br/> &nbsp;
                    <apex:commandButton id="SignButton" reRender="none" styleClass="button" onclick="updateRadio();" value="Sign and continue" />
                    <apex:actionFunction action="{!setSigningvalue}" name="setSigningvalue" reRender="SigningForm">
                        <apex:param name="signingParam" value="" id="xyz" assignTo="{!signingchoice}" />
                    </apex:actionFunction>
                    <apex:actionFunction action="{!setAuthorizerValue}" name="setAuthorizerValue" reRender="">
                        <apex:param name="statusparam" value="" id="abc" assignTo="{!whoAuthorised}" />
                    </apex:actionFunction>
                    <br/>
                    <apex:commandLink action="{!previousAction}" value="Previous" id="thePreviousButton" /> &nbsp;
                </p>
                <script>
                function updateRadio(selection) {

                    var statuses = document.getElementsByName('signingStatus');
                    var signingstatus = document.getElementsByName('radio-group');
                    var othersigningstatus = document.getElementsByName('other-radio-group')[0].value; 
                    for (var i = 0, length = statuses.length; i < length; i++) {

                        console.log(statuses[i].value);

                        if (statuses[i].checked) {
                            console.log(statuses[i].value);


                            setSigningvalue(statuses[i].value);
                        }
                    }

                    for (var i = 0, length = signingstatus.length; i < length; i++) {

                        console.log(signingstatus[i].value);

                        if (signingstatus[i].checked) {
                            console.log(signingstatus[i].value);

                            if (signingstatus[i].value == 'Other') {
                                if (othersigningstatus.length > 0) {

                                    setAuthorizerValue(othersigningstatus);
                                } else {
                                    setAuthorizerValue("Other");
                                }
                            } else {
                                console.log(signingstatus[i].value);

                                setAuthorizerValue(signingstatus[i].value);
                            }
                        }
                    }
                };
                </script>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>