<apex:page cache="false" title="Authorise Share Capital" showHeader="false" sidebar="false" standardStylesheets="false" controller="SigningController" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form id="SigningForm">
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel id="errorspanel" rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <ul class="error-summary-list">
                                <li>
                                    <a>{!currentErrorMessage}" </a>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <h1 class="heading-xlarge">
                        {!headerText1}
                    </h1>
                    <p>
                        <fieldset class="inline">
                            <legend class='visuallyhidden'>Authorise your request</legend>
                            <div class="form-group  {!signingError}">
                                <apex:outputText escape="false" styleClass="error-message" value="{!currentErrorMessage}" />
                                <label class="block-label" for="radio-inline-1">
                                    <input onclick="setAuthorizerValue(true)" id="radio-inline-1"  type="radio" name="signingStatus" value="true" /> Yes
                                </label>
                                <label class="block-label" for="radio-inline-2">
                                    <input id="radio-inline-2" onclick="setAuthorizerValue(false)" type="radio" name="signingStatus" value="false" /> No
                                </label>
                            </div>
                        </fieldset>
                    </p>
                    <apex:actionFunction reRender="none" action="{!setAuthorizerValue}" name="setAuthorizerValue" >
                            <apex:param name="setAuthorizerValue" value="" id="authValue" assignTo="{!signingchoice}" />
                        </apex:actionFunction>
                    <div class='form-group'>
                        <apex:commandButton id="SignButton" styleClass="govuk-button" reRender="masterPanel" action="{!nextAction}" value="{!continueButtonText}" />
                        <br/>
                        <br/> &nbsp;
                        <apex:commandLink action="{!previousAction}" value="Previous" id="thePreviousButton" /> &nbsp;
                    </div>
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>