<!-- 
Name: Start.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

Renders the display text defined for the transaction type
defined by the QueryString parameter t. 

e.g. /?t=DS01.

======================================================
======================================================
History
------- 
Ver. Author        Date        Detail
1.0  Mark Cane&    2016-04-11  Initial development.
-->
<apex:page title="{!$Label.UI_Text_Start}" showHeader="false" sidebar="false" standardStylesheets="false" controller="StartFrameworkController" action="{!initialiseAction}">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <h1 class="heading-xlarge">
                    <apex:outputText escape="false" value="{!pageTitle}"></apex:outputText>
                </h1>
                <h1 class="heading-xlarge">
                    <apex:outputText escape="false" value="{!pageTitle2}"></apex:outputText>
                </h1>
                <h1 class="heading-xlarge">
                    <apex:outputText escape="false" value="{!pageTitle3}"></apex:outputText>
                </h1>
                <h1 class="heading-large">
                </h1>
                <p class="lede">
                    <apex:outputText escape="false" value="{!pageText}"></apex:outputText>
                </p>
                <p class="lede">
                    <apex:outputText escape="false" value="{!pageText2}"></apex:outputText>
                </p>
                <apex:outputText escape="false" value="{!pageText3}"></apex:outputText>
                <apex:outputText escape="false" value="{!pageText4}"></apex:outputText>
                <apex:outputText escape="false" value="{!pageText5}"></apex:outputText>
                <apex:outputText escape="false" value="{!pageText6}"></apex:outputText>
                <apex:outputText escape="false" value="{!pageText7}"></apex:outputText>
                <apex:outputText escape="false" value="{!pageText8}"></apex:outputText>
                <apex:outputText escape="false" value="{!pageText9}"></apex:outputText>
                <apex:outputText escape="false" value="{!pageText10}"></apex:outputText>
                <apex:outputText escape="false" value="{!pageText11}"></apex:outputText>
                <p>{!abovebuttontext}</p>
                &nbsp;
                <p>
                    <apex:commandButton styleClass="button button-start" action="{!startAction}" value="{!$Label.UI_Text_Start}" />
                </p>
                <h1 class="heading-large">{!belowbuttontitle}</h1>
                <apex:outputText escape="false" value="{!belowbuttontext}"></apex:outputText>
                <apex:outputText escape="false" value="{!belowbuttontext2}"></apex:outputText>
                <apex:outputText escape="false" value="{!belowbuttontext3}"></apex:outputText>
                <h1 class="heading-large">{!belowbuttontitle2}</h1>
                <apex:outputText escape="false" value="{!belowbuttontext4}"></apex:outputText>
                <apex:outputText escape="false" value="{!belowbuttontext5}"></apex:outputText>
                <apex:outputText escape="false" value="{!belowbuttontext6}"></apex:outputText>
                <br/>
                <br/>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
