<apex:page controller="StartController" action="{!init}" showHeader="false" id="SiteTemplate" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false" title="START" standardStylesheets="false">
    <html>

    <head>
        <c:head />
    </head>

    <body>
        <c:bodyScript />
        <div id="body" class="entire-wrapper">
            <c:header />
            <main id="page-container" class="search" role="main">
                <c:phaseBanner />
                <div class="grid-row">
                    <br/>
                    <div class="column-two-thirds">
                        <apex:pageMessages escape="false" />
                        <apex:outputPanel rendered="true" id="page0" layout="block">
                            <apex:pageblock id="section1" mode="maindetail">
                                <div class="form-group">
                                    <!--
 <label class="form-label" for="USER">Start User AUTH </label> -->
                                    <a href="{!userAuthUrl}" class="button">Start User Authentication <b>></b> </a>
                                                                        <p>Company Auth: {!userAuthUrl}</p>

                                    <!--
 <label class="form-label" for="Company">Start Company AUTH (Methods)</label> -->
                                    <a href="{!companyAuthUrl}" class="button">Start Company Authentication <b>></b> </a>
                                    <p>Company Auth: {!companyAuthUrl}</p>
                                </div>
                                <p>Session counter: {!sessionCounter}</p>
                                <p>User authenticated: {!userAuthenticated}</p>
                            </apex:pageblock>
                        </apex:outputPanel>
                    </div>
                    <div class="column-third features_column">
                    </div>
                </div>
            </main>
        </div>
        <c:footer />
    </body>

    </html>
</apex:page>