<!-- Authenticated Page for Document Approval Statuses -->
<!--  Author: Leo Bitoy -->
<apex:page title="{!$Label.UI_Text_Confirmation_Page}" showHeader="false" sidebar="false" standardStylesheets="false" controller="DocStatusController" action="{!initialiseController}">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <style>
                .govuk-box-review {
                    text-align: center;
                    padding: 2em 0 1em 0;
                    margin: 1em 0 1em 0;
                    color: #000;
                    background: #D3D3D3;
                }
                </style>
                <div class="govuk-box-review">
                    <h1 class="bold-large gov-uk-box-review-fontcolor ">{!companyName}</h1>
                    <p class="gov-uk-box-review-fontcolor ">
                        <b>{!companyNumber}</b> - Incorporated on {!companyIncorporationDate}
                    </p>
                    <p class="gov-uk-box-review-fontcolor">
                        {!companyAddress1} - {!companyLocality} - {!companypostcode}
                        <!-- information here {!informationstuff} -->
                    </p>
                </div>
                <h2 class="heading-large">Requested Approvals</h2>
                <apex:outputPanel rendered="{!hasPageErrors}">
                    <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                        <h2 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                            An error has occurred.
                        </h2>
                        <p>
                            {!statusErrors}
                        </p>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!NOT(hasPageErrors)}">
                    <div class="form-group">
                        <table class="check-your-answers">
                            <thead>
                                <tr>
                                    <th scope="row">Director Name</th>
                                    <th scope="row">Email</th>
                                    <th scope="row">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!listofOfficers}" var="officer" id="theRepeat">
                                    <tr>
                                        <td>
                                            <apex:outputText value="{!officer.Name}" id="theOfficerName" />
                                        </td>
                                        <td>
                                            <apex:outputText value="{!officer.dsfs__DocuSign_Recipient_Email__c}" id="theCompany" />
                                        </td>
                                        <td>
                                            <apex:outputText value="{!officer.dsfs__Recipient_Status__c}" id="theStatus" /> </td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>