<!-- 
Name: Submission.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

Submission page - Legal requirement to allow users to 
submit a request 

======================================================
======================================================
History
------- 
Ver. Author         Date        Detail
1.0  Antonio Bravo  2016-05-27  Initial development.
-->
<apex:page title="{!$Label.UI_Text_Confirmation_Page}" 
    showHeader="false" 
    sidebar="false" 
    standardStylesheets="false"
    controller="SubmissionController"
    action="{!initialiseAction}">
        
    <apex:composition template="TransactionPageTemplate">
       <apex:define name="content">
          <apex:form >
             <div class="govuk-box-highlight">
                <h1 class="bold-large">{!displayHeader}</h1>
                
                  <!-- <p>
                   {!displayText1}
                <strong class="heading-medium">{!submissionId}</strong>  
                </p>-->
             </div>
             <p class="lede">{!displayText1}</p>
             <p class="lede">{!displayText2}</p>
            
            <apex:commandButton status="status" styleClass="button" action="{!nextAction}" value="{!$Label.UI_Text_Submit}" rendered="{!NOT(isLastPage)}" />

            
          </apex:form>
       </apex:define>
    </apex:composition>

</apex:page>