<apex:page title="Currency Selection" showHeader="false" sidebar="false" standardStylesheets="false" controller="AddSharesTableController" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel id="errorpanel" rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <ul class="error-summary-list">
                                <li>
                                    <span class="error-message">{!currentErrorMessage}</span>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id="BuildTablemasterpanel">
                        <apex:outputPanel id="buildShares">
                            <div class="form-group">
                                <h1 class="heading-xlarge">
                                    {!headerText1} {!selectedCurrency}
                                </h1>
                                <p class="lede">Share capital content here
                                </p>
                                <label class="form-label" for="text-input">Class of shares
                                    <span class="form-hint" id="sharesHint">For example, Ordinary, Preference</span>
                                </label>
                                <apex:inputText styleClass="form-control" value="{!classofshares}" id="classofshare" />
                                <label class="form-label" for="text-input">Number of shares
                                    <span class="form-hint" id="numberofshares">Total number of issued shares in this class</span>
                                </label>
                                <apex:inputText styleClass="form-control" value="{!numberofshares}" id="numberofshares" />
                                <label class="form-label" for="text-input">Reduction in the aggregate nominal value
                                    <span class="form-hint" id="AggregateNominalValue">This is the number of shares issued multiplied by nominal value of each share</span>
                                </label>
                                <apex:inputText styleClass="form-control" value="{!aggregateNominalValue}" id="aggregateNominalValue" />
                                <br/>
                                <apex:commandLink value="+ Add Shares" reRender="masterPanel" action="{!AddShare}" />
                            </div>
                            <br/>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!showTable}" id="BuildTable">
                            <div class="form-group">
                
                                <table class="check-your-answers">
                                    <thead>
                                       <tr>
                                            <th colspan="4"> {!headerText2} </th>
                                            <br/> {!headerText3} {!companyName}:
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Currency</td>
                                            <td>Class of shares</td>
                                            <td>Number of shares</td>
                                            <td>Aggregate nominal value</td>
                                        </tr>
                                        <br/>
                                        <apex:repeat value="{!currentShares}" var="sp" id="theRepeat">
                                            <tr>
                                                <td>
                                                    <apex:outputText value="{!sp.Currency__c}" id="currency" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!sp.Class_of_Shares__c}" id="shareclass" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!sp.Number_of_Shares__c}" id="numberofshares" />
                                                    <input type="hidden" value="{!sp.Number_of_Shares__c}" name="numid" id="shareidentifier" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!sp.Aggregate_nominal_value__c}" id="aggregate" />
                                                    <input type="hidden" value="{!sp.Aggregate_nominal_value__c}" name="numid" id="aggregateidentifier" />
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                        <tr>
                                            <td></td>
                                            <td>Total</td>
                                            <td id="totalnumberofshares"></td>
                                            <td id="totalnumberaggregate"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <script>
                            function numberofshares() {
                                var sharesum = 0;
                                var aggsum = 0;
                                var shareparsed = '';
                                var aggparsed = '';
                                var values = document.getElementsByTagName("input");
                                // console.log('values are here' + values.length);

                                window.sharesvariable = values;
                                for (var i = 0; i < values.length; i++) {
                                    if (values[i].id == 'shareidentifier') {
                                        // console.log('values i is ' + values[i]);
                                        shareparsed = values[i].value;
                                        sharesum = sharesum + parseInt(shareparsed);
                                        // console.log('value of sum' + sharesum);
                                    } else if (values[i].id == 'aggregateidentifier') {
                                        // console.log('values i is ' + values[i]);
                                        aggparsed = values[i].value;
                                        aggsum = aggsum + parseInt(aggparsed);
                                        // console.log('value of sum' + aggsum);

                                    }
                                }
                                document.getElementById('totalnumberofshares').innerHTML = sharesum;
                                document.getElementById('totalnumberaggregate').innerHTML = aggsum;

                            }
                            numberofshares();
                            </script>
                            <br/>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:commandButton styleClass="button" action="{!addPreparticularRights}" value="Add preparticular rights" rendered="{!NOT(isLastPage)}" />
                <br/> &nbsp;
                <apex:commandLink action="{!addtoPreviousShare}" value="Add Shares to another currency" id="addtoPreviousShare" /> &nbsp;
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
