<apex:page title="Add Shares" showHeader="false" sidebar="false" standardStylesheets="false" controller="AddSharesTableController" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form>
                <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
                <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
                <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel id="errorpanel" rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <ul class="error-summary-list">
                                <li>
                                    <span class="error-message">{!currentErrorMessage}</span>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id="BuildTablemasterpanel">
                        <apex:outputPanel id="buildShares">
                            <div class="form-group">
                                <h1 class="heading-xlarge">
                                    {!headerText1} {!selectedCurrency}
                                </h1>
                                <label class="form-label" for="classofShare-item">Class of shares
                                    <span class="form-hint" name="classofShareHint" id="classHinttypetosearch">For example, Ordinary, Preference</span>
                                </label>
                                <input class="form-control" name="classofShare-item" id="classofsharetypetosearch" />
                                <apex:actionFunction action="{!setSelectedShare}" name="setSelectedShare" reRender="none">
                                    <apex:param name="shareParam" value="" id="xyz" assignTo="{!classofshares}" />
                                </apex:actionFunction>
                                <label class="form-label" for="numberofshares">Number of shares
                                    <span class="form-hint" id="numberofsharesHint">Total number of issued shares in this class</span>
                                </label>
                                <apex:inputText styleClass="form-control" value="{!numberofshares}" id="numberofshares" />
                                <label class="form-label" for="AggregateNominalValue">Aggregate nominal value
                                    <span class="form-hint" id="AggregateNominalValueHint">This is the number of shares issued multiplied by nominal value of each share</span>
                                </label>
                                <apex:inputText styleClass="form-control" value="{!aggregateNominalValue}" id="aggregateNominalValue" />
                                <label class="form-label" for="unpaidamount">Total Amount unpaid on each share (if any)
                                    <span class="form-hint" id="unpaidamountHint">Including both the nominal value and any share premium</span>
                                </label>
                                <apex:inputText styleClass="form-control" value="{!aggregateunpaidAmount}" id="unpaidamount" />
                                <br/>
                                <apex:commandLink value="+ Add Shares" reRender="masterPanel" action="{!AddShare}" />
                            </div>
                            <br/>
                            <script>
                            var sharetypes = ['Ordinary',
                                'Ordinary A',
                                'Ordinary B',
                                'Ordinary C',
                                'Preference',
                                'Deferred'
                            ];

                            $(function() {
                                $("#classofsharetypetosearch").autocomplete({
                                    source: function(request, response) {
                                        var results = $.ui.autocomplete.filter(sharetypes, request.term);
                                        response(results.slice(0, 10));
                                    },
                                    select: function(event, ui) {
                                        var completedselection = ui.item.value;
                                        // console.log('completed selection is ' + completedselection);
                                        if (completedselection.length < 1) {

                                            return;
                                        }
                                        if (completedselection.length > 1) {
                                            // console.log('share from client = ' + ' ' + completedselection);
                                            setSelectedShare(completedselection);
                                        }
                                    },
                                    change: function(event, ui) {
                                        var completedselection = document.getElementById("classofsharetypetosearch").value;
                                        if (completedselection.length < 1) {

                                            return;
                                        }
                                        if (completedselection.length > 1) {
                                            // console.log('share from client = ' + ' ' + completedselection);
                                            setSelectedShare(completedselection);
                                        }
                                    }
                                });
                            });
                            </script>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!showTable}" id="BuildTable">
                            <div class="form-group entire-wrapper">
                                <table class="check-your-answers">
                                    <thead>
                                        <tr>
                                            <th colspan="5"> {!headerText2} </th>
                                            <br/> {!headerText3} {!companyName}:
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Currency</td>
                                            <td>Class of shares</td>
                                            <td>Number of shares</td>
                                            <td>Aggregate nominal value</td>
                                            <td>Total Aggregate unpaid amount</td>
                                        </tr>
                                        <br/>
                                        <apex:repeat value="{!currentShares}" var="sp" id="theRepeat">
                                            <tr>
                                                <td>
                                                    <apex:outputText value="{!sp.Currency__c}" id="currency" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!sp.Class_of_Shares__c}" id="shareclass" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!sp.Number_of_Shares__c}" id="numberofshares" />
                                                    <input type="hidden" value="{!sp.Number_of_Shares__c}" name="numid" id="shareidentifier" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!sp.Aggregate_nominal_value__c}" id="aggregate" />
                                                    <input type="hidden" value="{!sp.Aggregate_nominal_value__c}" name="numid" id="aggregateidentifier" />
                                                </td>
                                                <td bgcolor="D3D3D3">
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                        <tr>
                                            <td></td>
                                            <td>Total</td>
                                            <td id="totalnumberofshares"></td>
                                            <td id="totalnumberaggregate"></td>
                                            <td>
                                                <apex:outputText value="{!aggregateunpaidAmount}" id="aggregateunpaidAmountTotal" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <apex:actionFunction name="numofSharesCalculation" action="{!numofSharesCalculation}" reRender="none">
                                    <apex:param name="numshareParam" id="x" value="" assignTo="{!totalnumberofShares}" />
                                </apex:actionFunction>
                                <apex:actionFunction name="totalNumAggregate" action="{!totalNumAggregate}" reRender="none">
                                    <apex:param name="totalNumAggParam" id="y" value="" assignTo="{!totalnumberAggregate}" />
                                </apex:actionFunction>
                            </div>
                            <script>
                            function updateTotals() {
                                var sharesum = 0;
                                var aggsum = 0;
                                document.getElementById('totalnumberofshares').value = sharesum;
                                document.getElementById('totalnumberaggregate').value = aggsum;
                                console.log('here is your share sum' + sharesum + ' here is your aggsum' + aggsum);
                                numofSharesCalculation(sharesum);
                                totalNumAggregate(aggsum);
                            }

                            function numberofshares() {
                                var sharesum = 0;
                                var aggsum = 0;
                                var shareparsed = '';
                                var aggparsed = '';
                                var values = document.getElementsByTagName("input");
                                window.sharesvariable = values;
                                for (var i = 0; i < values.length; i++) {
                                    if (values[i].id == 'shareidentifier') {
                                        shareparsed = values[i].value;
                                        sharesum = sharesum + parseInt(shareparsed);
                                    } else if (values[i].id == 'aggregateidentifier') {
                                        aggparsed = values[i].value;
                                        aggsum = aggsum + parseInt(aggparsed);
                                    }
                                }
                                document.getElementById('totalnumberofshares').innerHTML = sharesum;
                                document.getElementById('totalnumberaggregate').innerHTML = aggsum.toFixed(2);
                            }
                            numberofshares();
                            //updateTotals();
                            </script>
                            <br/>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:commandButton styleClass="button" action="{!addPreparticularRights}" value="{!continueButtonText}" rendered="{!NOT(isLastPage)}" />
                <br/> &nbsp;
                <apex:commandLink action="{!addtoPreviousShare}" value="Add Shares to another currency" id="addtoPreviousShare" /> &nbsp;
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
