<apex:page cache="false" title="{!$Label.UI_Text_Error_Page}" 
    showHeader="false" 
    sidebar="false" 
    standardStylesheets="false">
        
	<apex:composition template="TransactionPageTemplate">
  
		<apex:define name="content">
			<div id="errorList" class="govuk-error-summary" role="alert" aria-labelledby="error-summary-title" tabindex="-1">
				<h2 class="govuk-error-summary__title" id="error-summary-heading-example-1">
					 An error has occurred.
					<br/>Session terminated.
				</h2>
				<div class="govuk-error-summary__body">
				 Please restart the process again.
					</div>
			</div>
		

      	</apex:define>

	</apex:composition>

</apex:page>