<!-- 
Name: TransactionPageTemplate.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

All form pages must use this composition via this template.

Todo - 
further refinement of markup.
Move stylesheets/image assets etc. to Static Resource (named as per the current version of the GDS front end toolkit).

======================================================
======================================================
History
------- 
Ver. Author        Date        Detail
1.0  Mark Cane&    2016-04-11  Initial development.
2.0  SylvainP      2016-04-20  Extension to GDS/Gov style
-->
<apex:page standardStyleSheets="false">

<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]--> 
   

<head>


<c:head />
</head>

<body class="" onload='checkSteps()'>
    <c:bodyScript />

    <c:header />

    <div id="global-header-bar"></div>

    <div id="wrapper">
    <main id="content" role="main">

        <c:phaseBanner />
        
        <div class="grid-row">
            <div class="column-two-thirds">
                    <c:statusComponent />
                <apex:insert name="content"/>
            </div>
            <div class="column-third">
            </div>
        </div>
    </main>
    </div>
    <apex:form >
        <apex:actionFunction status="status" action="{!returnToStart}" name="returnerFunction" />
    </apex:form>

    <script src="{!URLFOR($Resource.FORMS, 'FORMS/APP/javascripts/govuk-template.js')}" type="text/javascript"></script>
    <!-- Javascript -->

    <script src="{!URLFOR($Resource.FORMS, 'FORMS/APP/javascripts/details.polyfill.js')}"></script>
    <script src="{!URLFOR($Resource.FORMS, 'FORMS/APP/javascripts/jquery-1.11.3.js')}"></script>
    <script src="{!URLFOR($Resource.FORMS, 'FORMS/APP/javascripts/govuk/selection-buttons.js')}"></script>
    <script src="{!URLFOR($Resource.FORMS, 'FORMS/APP/javascripts/application.js')}"></script>
    <!-- Piwik -->
    
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.companieshouse.gov.uk/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 7]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://piwik.companieshouse.gov.uk/piwik.php?idsite=7" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
      <!-- GOV.UK Prototype kit v2.1.0 -->
    <c:footer />
   

</body>


</html>

</apex:page>