<apex:page title="Share Capital" showHeader="false" sidebar="false" standardStylesheets="false" controller="ShareBuilderController">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-touch.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>
            <script>
            angular.module('currencyapp', ['ngTouch', 'ngAnimate', 'ui.bootstrap']).controller('currencycontroller', function($scope) {
                $scope.selected = undefined;
                $scope.currencysearch = 'test';
                $scope.currencies = ['Pound Sterling',
                    'Euro',
                    'US Dollar',
                    'Yen',
                    'Swiss Franc',
                    'Canadian Dollar',
                    'Australian Dollar',
                    'New Zealand Dollar',
                    'Russian Rouble',
                    'Hong Kong Dollar',
                    'Singapore Dollar',
                    'UAE Dirham',
                    'Afghani',
                    'Lek',
                    'Armenian Dram',
                    'Netherlands Antillian Guilder',
                    'Kwanza',
                    'Angolan New Kwanza ',
                    'Argentine Peso',
                    'Aruban Guilder',
                    'Azerbaijanian New Manat ',
                    'Convertible Marks',
                    'Barbados Dollar',
                    'Taka',
                    'Belgian Franc',
                    'Bulgarian Lev',
                    'Bahraini Dinar',
                    'Burundi Franc',
                    'Bermuda Dollar',
                    'Brunei Dollar',
                    'Mvdol',
                    'Boliviano',
                    'Brazilian Real',
                    'Bahamian Dollar',
                    'Ngultrum',
                    'Pula',
                    'Belarussian Ruble',
                    'Belize Dollar',
                    'Franc Congolais',
                    'WIR Euro',
                    'WIR Franc',
                    'Unidades de formento',
                    'Chilean Peso',
                    'Yuan Renminbi',
                    'Colombian Peso',
                    'Unidad de Valor Real',
                    'Costa Rican Colon',
                    'Serbian Dinar',
                    'Cuban Peso',
                    'Cape Verde Escudo',
                    'Cyprus Pound',
                    'Czech Koruna',
                    'Djibouti Franc',
                    'Danish Krone',
                    'Dominican Peso',
                    'Algerian Dinar',
                    'Kroon',
                    'Egyptian Pound',
                    'Nakfa',
                    'Ethiopian Birr',
                    'Fiji Dollar',
                    'Falkland Islands Pound',
                    'Lari',
                    'Cedi',
                    'Gibraltar Pound',
                    'Dalasi',
                    'Guinea Franc',
                    'Quetzal',
                    'Guinea-Bissau Peso',
                    'Guyana Dollar',
                    'Lempira',
                    'Croatian Kuna',
                    'Gourde',
                    'Forint',
                    'Rupiah',
                    'New Israeli Sheqel',
                    'Indian Rupee',
                    'Iraqi Dinar',
                    'Iranian Rial',
                    'Iceland Krona',
                    'Jamaican Dollar',
                    'Jordanian Dinar',
                    'Kenyan Shilling',
                    'Som',
                    'Riel',
                    'Comoro Franc',
                    'North Korean Won',
                    'Won',
                    'Kuwaiti Dinar',
                    'Cayman Islands Dollar',
                    'Tenge',
                    'Kip',
                    'Lebanese Pound',
                    'Sri Lanka Rupee',
                    'Liberian Dollar',
                    'Loti',
                    'Lithuanian Litas',
                    'Latvian Lats',
                    'Libyan Dinar',
                    'Moroccan Dirham',
                    'Moldovan Leu',
                    'Malagasy Ariary',
                    'Denar',
                    'Kyat',
                    'Tugrik',
                    'Pataca',
                    'Ouguiya',
                    'Maltese Lira',
                    'Mauritius Rupee',
                    'Rufiyaa',
                    'Kwacha',
                    'Mexican Peso',
                    'Mexican Unidad de Inversion (UID)',
                    'Malaysian Ringgit',
                    'Merical',
                    'Namibian Dollar',
                    'Naira',
                    'Cordoba Oro',
                    'Norwegian Krone',
                    'Nepalese Rupee',
                    'Rial Omani',
                    'Balboa',
                    'Nuevo Sol',
                    'Kina',
                    'Philippine Peso',
                    'Pakistan Rupee',
                    'Zloty',
                    'Guarani',
                    'Qatari Rial',
                    'New Leu',
                    'Rwanda Franc',
                    'Saudi Riyal',
                    'Solomon Islands Dollar',
                    'Seychelles Rupee',
                    'Sudanese Dinar',
                    'Swedish Krona',
                    'Saint Helena Pound',
                    'Tolar',
                    'Slovak Koruna',
                    'Leone',
                    'Somali Shilling',
                    'Surinam Dollar',
                    'Dobra',
                    'El Salvador Colon',
                    'Syrian Pound',
                    'Lilangeni',
                    'Baht',
                    'Somoni',
                    'Manat',
                    'Tunisian Dinar',
                    'Pa anga',
                    'New Turkish Lira',
                    'Trinidad and Tobago Dollar',
                    'New Taiwan Dollar',
                    'Tanzanian Shilling',
                    'Hryvnia',
                    'Uganda Shilling',
                    'Peso Uruguayo',
                    'Uzbekistan Sum',
                    'Bolivar',
                    'Dong',
                    'Vatu',
                    'Tala',
                    'CFA Franc BEAC',
                    'East Caribbean Dollar',
                    'SDR',
                    'CFA Franc BCEAO',
                    'CFP Franc',
                    'Yemeni Rial',
                    'Rand',
                    'Kwacha',
                    'Zimbabwe Dollar',
                    'UKRAINE HRYVNIA'
                ];
            });

            angular.element(document).ready(function() {
                angular.bootstrap(document, ['currencyapp']);
            });
            </script>
            <apex:form html-ng-non-bindable="true">
                <apex:outputLink value="Add a share" />
                <br/>
                <br/>
                <br/>
                <apex:outputLink value="Next" />
            </apex:form>
            <div>
                <h1 class="heading-large">Share Capital 
                    </h1>
                <p class="lede">Please select your share currency
                </p>
                <div ng-controller="currencycontroller">
                    <div class="form-group">
                        <input type="text" ng-model="selected" uib-typeahead="currency for currency in currencies | filter:$viewValue | limitTo:8" style="form-control" />
                    </div>
                    <div ng-if="selected" ng-cloak="ng-cloak">
                        <input type="button"  class="button" value="Add Shares"/>

                    </div>
                </div>
            </div>

        </apex:define>
    </apex:composition>
</apex:page>