<!-- 
   Name: whichDirector.page
   Copyright © 2016  Methods Digital
   ======================================================
   ======================================================
   Purpose:
   -------
   
    Presenter selects which director they are
   ======================================================
   ======================================================
   History
   ------- 
   Ver. Author        Date        Detail
   1.0  Leo Bitoy&    2016-06-16  Initial development.
   -->
<apex:page title="Please select which director you are" controller="whichDirector" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" action="{!checkDirectorStatus}" applyHtmlTag="false" applyBodyTag="false">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <apex:outputPanel id="masterpanel">
                    <apex:outputPanel rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <ul class="error-summary-list">
                                <li>
                                    <a>{!currentErrorMessage}</a>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id="directorsList">
                        
                            <apex:outputText escape="false" value="{!pageTitle}"></apex:outputText>
                            <apex:outputText escape="false" value="{!pageBody}"></apex:outputText>
                        <div class="form-group {!errorVal}">
                                <apex:outputPanel rendered="{!hasPageErrors}">
                                    <span class="error-message" id="error-message-text-input"> {!currentErrorMessage}
                                    </span>
                                </apex:outputPanel>                            
                            <fieldset>
                                <apex:repeat value="{!companyDirectors}" var="director" id="theRepeat">
                                    <label class="block-label" for="radio-{!director}">
                                        <input id="radio-{!director}" type="radio" name="radio-group" onclick="selectPresenter('{!director.Id}')" value="{!director.Id}" /> {!director.Name}
                                    </label>
                                </apex:repeat>
                            </fieldset>
                            <apex:actionFunction name="selectPresenter" action="{!selectPresenter}" reRender="none">
                                <apex:param name="selectorpresenterparam" id="y" value="" assignTo="{!selectedId}" />
                            </apex:actionFunction>
                        </div>
                        
                        <div class="form-group">
                            <apex:commandButton reRender="masterpanel" styleClass="button" action="{!nextAction}" value="{!$Label.UI_Text_Next}" rendered="{!NOT(isLastPage)}" />
                            <br /> 
                            <br />
                            <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton" />
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>