<apex:page title="Cancelling your application" showHeader="false" sidebar="false" standardStylesheets="false" controller="withdrawController" action="{!buildDocument}" applyHtmlTag="false" docType="html-5.0">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content">
            <apex:form >
                <apex:outputPanel id="masterPanel">
                    <apex:outputPanel rendered="{!hasPageErrors}">
                        <div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
                            <h1 class="heading-medium error-summary-heading" id="error-summary-heading-example-1">
                                An error has occurred.
                            </h1>
                            <ul class="error-summary-list">
                                <li>
                                    <a>{!currentErrorMessage}</a>
                                </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id="formPanel">
                        <h1 class="heading-xlarge">
                            Cancelling your application
                        </h1>
                        <h3 class="heading-medium">Confirm you understand</h3>
                        <p>I confirm that a director wants to cancel the application to close Templeton Metal Works Limited.</p>
                        <div class="form-group {errorVal}">
                            <fieldset>
                                <legend class="visuallyhidden">Confirm you understand</legend>
                                <span class="error-message" id='confirmation-errors'>
                                            {!currentErrorMessage}</span>
                                <apex:outputLabel styleClass="block-label text" value="I understand" for="thecheckbox">
                                    <apex:inputCheckbox id="thecheckbox" required="true" value="{!confirmationVal}"/>
                                </apex:outputLabel>
                            </fieldset>
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:commandButton styleClass="button" reRender="masterPanel" action="{!nextAction}" value="Submit" rendered="{!NOT(isLastPage)}" />
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>