<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>antonio.bravo@golligo.co.uk</contactEmail>
    <label>Forms API Service</label>
    <oauthConfig>
        <callbackUrl>https://cs83.salesforce.com/services/apexrest/FormsAPIService</callbackUrl>
        <consumerKey>3MVG9w8uXui2aB_qhBLQg.zFCiuzZkSWBi4WCD9mTCk8MnxjUlUeiu1x4Sx9YU6Dd1WACVvesKWqiKstHL9Gm</consumerKey>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>CustomApplications</scopes>
    </oauthConfig>
</ConnectedApp>
