<!-- 
Name: Company.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

Company number input and subsequent authorisation
via the Accounts OAuth service.

todo -
Move all literal text (including error text) to Custom Labels.

======================================================
======================================================
History
------- 
Ver. Author        Date        Detail
1.0  Mark Cane&    2016-04-11  Initial development.
-->
<apex:page cache="false" id="CompPage" title="{!$Label.UI_Text_Company}" showHeader="false" sidebar="false" standardStylesheets="false" controller="CompanyController" action="{!initialiseAction}">
    <apex:composition template="TransactionPageTemplate">
        <apex:define name="content3">
            <apex:form id="form2">
                <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous_B}" id="thePreviousButtonCustom" styleClass="govuk-back-link"
                />
            </apex:form>
        </apex:define>
        <apex:define name="content">
            <apex:form id="apex-form">
                <fieldset class="govuk-fieldset">
                <apex:outputPanel rendered="{!hasPageErrors}">
                    <div class="govuk-error-summary" role="alert" aria-labelledby="error-summary-title" tabindex="-1">
                        <h1 class="govuk-error-summary__title" id="error-summary-title">
                            There is a problem
                            <br/>
                            <br/>
                            {!currentErrorMessage}
                        </h1>
                        <div class="govuk-error-summary__body">
                            <ul class="govuk-list govuk-error-summary__list">
                                <li>
                                    <a class="govuk-link" href="#CompPage:TempPage:apex-form:text-input">{!currentErrorMessage}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </apex:outputPanel>
                
                
                <div class="govuk-form-group {!currentError}">
                    <legend class="govuk-fieldset__legend  govuk-fieldset__legend--xl">
                    <label class="govuk-label" for="text-input">
                        <apex:outputText escape="false" value="{!pageTitle}"></apex:outputText>
                    </label>
                    </legend>
                    
                    <span class="govuk-hint">Enter the company number</span>
                    <apex:outputPanel rendered="{!hasPageErrors}">
                        <span class="govuk-error-message" id="error-message-text-input"> {!currentErrorMessage}
                        </span>
                    </apex:outputPanel>
                    
                    <apex:inputText maxlength="8" size="8" styleClass="govuk-input" value="{!companyNumber}" id="text-input"/>
                    <br/>
                </div>

                 <apex:outputText escape="false" value="{!pageBody2}"></apex:outputText>

                <br/> 
                <apex:commandButton status="status" styleClass="govuk-button" action="{!nextAction}" value="Continue" />
                <br/>
            </fieldset>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>