<!-- 
Name: DynamicField.component
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

Displays appropriate input type with correct styling - used on Dynamic transaction pages
Must respect data type plus read-only and optionality state

======================================================
======================================================
History
------- 
Ver. Author        Date        Detail
1.0  Mark Cane&    2016-04-11  Initial development.
-->
<apex:component >

	<apex:attribute name="f" 
        			description="Field to render"
        			type="DynamicField"
        			required="true" />
        			
	<apex:outputPanel layout="inline" rendered="{!f.inputType=='Text'}">
		<c:GDSInputText f="{!f}" />
	</apex:outputPanel>
	<apex:outputPanel layout="inline" rendered="{!f.inputType=='Date'}">
		<c:GDSInputDate f="{!f}" />
	</apex:outputPanel>
</apex:component>