<apex:component layout="none">
<footer class="group js-footer" id="footer" role="contentinfo">
  <nav>
      <div>
          <ul style="position:absolute">
              <li><a href="http://resources.companieshouse.gov.uk/legal/termsAndConditions.shtml"
                     target="_blank">Policies</a></li>
              <li><a href="https://www.gov.uk/help/cookies">Cookies</a></li>
              <li><a href="https://www.gov.uk/government/organisations/companies-house#contact">Contact us</a></li>
          </ul>
      </div>
  </nav>
</footer>
</apex:component>