<apex:component layout="none">
<footer class="group js-footer" id="footer" role="contentinfo">
    <div class="footer-wrapper"> 
      <div class="footer-meta">
        <div class="footer-meta-inner">
          <ul >
              <li><a href="http://resources.companieshouse.gov.uk/legal/termsAndConditions.shtml"
                     target="_blank">Policies</a></li>
              <li><a href="https://www.gov.uk/help/cookies">Cookies</a></li>
              <li><a href="https://www.gov.uk/government/organisations/companies-house#contact">Contact us</a></li>
          </ul>
          <div class="open-government-licence">
            <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
            <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
          </div>
        </div>
        <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">&copy; Crown copyright</a>
        </div>
          
      </div>
    </div>
</footer>
</apex:component>