<!-- 
Name: GDSInputText.component
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

Displays appropriate text input type with correct GDS styling, layout and behaviour

todo - error state, validation, text literals etc.

======================================================
======================================================
History
------- 
Ver. Author        Date        Detail
1.0  Mark Cane&    2016-04-11  Initial development.
-->
<apex:component >

	<apex:attribute name="f" 
        			description="Field to render"
        			type="DynamicField"
        			required="true" />
        			
	 <!-- Use .form-group to create spacing when wrapping label and input pairs -->
	    <label class="form-label" for="text-input">{!f.fieldLabel}
	    	<span class="form-hint">User assistance text - hints etc.</span>
	    </label>
	    <apex:inputText styleClass="form-control" value="{!f.fieldValue}" id="text-input" />

</apex:component>