<apex:component layout="none">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <title>Companies House</title>
       <script src="{!URLFOR($Resource.GDSStyleJS, 'GDSStyleJS/javascripts/jquery-1.11.3.js')}" ></script>
    <script src="{!URLFOR($Resource.GDSStyleJS, 'GDSStyleJS/javascripts/govuk/selection-buttons.js')}"></script>
    <script src="{!URLFOR($Resource.GDSStyleJS, 'GDSStyleJS/javascripts/application.js')}"></script>
    <script src="{!URLFOR($Resource.GDSStyleJS, 'GDSStyleJS/javascripts/details.polyfill.js')}"></script>
    
    

    <link href="{!URLFOR($Resource.GDSStyleJS, 'GDSStyleJS/stylesheets/application.css')}" rel="stylesheet" />
    
</apex:component>