<apex:component layout="none">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <title>Companies House</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        (function(){if(navigator.userAgent.match(/IEMobile\/10\.0/)){var d=document,c="appendChild",a=d.createElement("style");a[c](d.createTextNode("@-ms-viewport{width:auto!important}"));d.getElementsByTagName("head")[0][c](a);}})();
    </script>
    <script type="text/javascript">
        if (typeof console == "undefined") {
            // Console is undefined in IE8
            this.console = {log: function() {}};
        }
    </script>

    <!--[if lt IE 9]>
    <script>
        var e = ("abbr,article,aside,audio,canvas,datalist,details," +
                 "figure,footer,header,hgroup,main,mark,menu,meter,nav,output," +
                 "progress,section,time,video").split(',');
        for (var i = 0; i < e.length; i++) {
            document.createElement(e[i]);
        }
    </script>
    <![endif]-->

    <style type="text/css">
    
            @media (min-width: 641px){
        .heading-xlarge {
            font-size: 48px !important;
            line-height: 1.0416666667 !important;
        }
        }        
        .lede {
            font-family: "nta", Arial, sans-serif;
            font-size: 18px;
            line-height: 1.2;
            font-weight: 400;
            text-transform: none;
        }
        @media (min-width: 641px) {
            .lede {
                font-size: 24px;
                line-height: 1.25;
            }
        }
        .govuk-box-highlight {
            margin: 1em 0 1em 0;
            padding: 2em 0 1em 0;
            color: #fff;
            background: #28a197;
            text-align: center;
        }

        @media (min-width: 641px){
            .bold-large {
                font-size: 36px !important;
                line-height: 1.1111111111 !important;
                font-family: "nta", Arial, sans-serif !important;
                font-weight: 700 !important;
                text-transform: none !important;

            }
        }

        .bold-large {
            font-family: "nta", Arial, sans-serif;
            font-size: 24px;
            line-height: 1.0416666667;
            font-weight: 700;
            text-transform: none;
        }

         


    </style>
    <!--[if gt IE 8]><!-->
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/govuk-template.css" media="screen" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <!--[if IE 6]>
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/govuk-template-ie6.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/govuk-template-ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 8]>
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/govuk-template-ie8.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/govuk-template-print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE 8]>
    <script type="text/javascript">
            (function(){if(window.opera){return;}
            setTimeout(function(){var a=document,g,b={families:(g=
            ["nta"]),urls:["https://assets.digital.cabinet-office.gov.uk/static/fonts-ie8-a7369d48db4c172b4371ab9def59c5c9.css"]},
            c="https://assets.digital.cabinet-office.gov.uk/static/vendor/goog/webfont-debug-96870cf9f159ed811fd43c39bdf4656b.js",d="script",
            e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig
            ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement
            .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)
            })()
         </script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="//d29r66hvgbhps3.cloudfront.net/script/vendor/assets-digital-cabinet-office-gov-uk-static/ie.js" type="text/javascript"></script>
    <![endif]-->
    <link rel="shortcut icon" href="//d29r66hvgbhps3.cloudfront.net/images/favicon.ico" type="image/x-icon"/>
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//d29r66hvgbhps3.cloudfront.net/images/apple-touch-icon-144x144.png"/>
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//d29r66hvgbhps3.cloudfront.net/images/apple-touch-icon-114x114.png"/>
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//d29r66hvgbhps3.cloudfront.net/images/apple-touch-icon-72x72.png"/>
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="//d29r66hvgbhps3.cloudfront.net/images/apple-touch-icon-57x57.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:image" content="//d29r66hvgbhps3.cloudfront.net/images/opengraph-image.jpg"/>
    <!--[if gt IE 8]><!-->
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/application.css" media="screen" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if IE 6]>
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/application-ie6.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/application-ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 8]>
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/application-ie8.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if gt IE 8]><!-->
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/frontend-application.css" media="screen" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <link rel="canonical" href="/"/>
    <!--[if IE 6]>
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/frontend-application-ie6.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]--><!--[if IE 7]>
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/frontend-application-ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]--><!--[if IE 8]>
    <link href="//d29r66hvgbhps3.cloudfront.net/style/assets-digital-cabinet-office-gov-uk-static/frontend-application-ie8.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- Companies House Styles and Scripts -->
    <!--[if gt IE 8]><!-->
    <link href="//d29r66hvgbhps3.cloudfront.net/style/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <!--[if IE 6]>
    <link href="//d29r66hvgbhps3.cloudfront.net/style/application-ie6.css" media="screen" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--[if IE 7]>
    <link href="//d29r66hvgbhps3.cloudfront.net/style/application-ie7.css" media="screen" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--[if IE 8]>
	<link href="//d29r66hvgbhps3.cloudfront.net/style/application-ie8.css" media="screen" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="/assets/javascripts/ie.js" type="text/javascript"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	<link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon"/>
    <!-- Size for iPad and iPad mini (high resolution) -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="///assets/images/apple-touch-icon-152x152.png"/>
    <!-- Size for iPhone and iPod touch (high resolution) -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="///assets/images/apple-touch-icon-120x120.png"/>
    <!-- Size for iPad 2 and iPad mini (standard resolution) -->
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="///assets/images/apple-touch-icon-76x76.png"/>
    <!-- Default non-defined size, also used for Android 2.1+ devices -->
	<link rel="apple-touch-icon-precomposed" href="///assets/images/apple-touch-icon-60x60.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta property="og:image" content="///assets/images/opengraph-image.png"/>
	<meta name="chromesniffer" id="chromesniffer_meta" content="{&quot;jQuery&quot;:&quot;1.11.3&quot;}"/>

     <script src="https://govuk-elements.herokuapp.com/public/javascripts/govuk-template.js?0.17.0" type="text/javascript"></script>


  <!-- govuk_frontend_toolkit js -->
  <script src="https://govuk-elements.herokuapp.com/public/javascripts/vendor/polyfills/bind.js"></script>
  <script src="https://govuk-elements.herokuapp.com/public/javascripts/govuk/selection-buttons.js"></script>

  <!-- govuk_elements js -->
  <script src="https://govuk-elements.herokuapp.com/public/javascripts/vendor/details.polyfill.js"></script>
  <script src="https://govuk-elements.herokuapp.com/public/javascripts/application.js"></script>
  <script>

    // Toggle grid background colours

    $(document).ready(function () {

      var $html = $('html');
      var $toggle = $('.js-highlight-grid')

      $toggle.on( "click", function(e) {

        e.preventDefault();

        $html.toggleClass('example-highlight-grid');

        if ($('.column-highlight').length>0) {
          // Don't add more than once
        } else {
          $('.grid-row div').wrapInner('<div class="column-highlight"></div>');
        }

      });

    });

    </script>

	
</apex:component>