<apex:component >
        <div class="phase-banner-beta">
            <p>
                <strong class="phase-tag">BETA</strong>
                <!-- TODO: The word "feedback" should be a link to somewhere. -->
                <span>This is a trial service — your <a href="#">feedback</a> will help us to improve it.</span>
            </p>
        </div>
</apex:component>