<!-- 
   Name: BehalfWhichSignatory.page
   Copyright © 2016  Methods Digital
   ======================================================
   ======================================================
   Purpose:
   -------
      
   1. This page will design which directors will be selected to be signed on behalf of someone else.

   
   ======================================================
   ======================================================
   History
   ------- 
   Ver. Author        Date        Detail
   1.0  SylvainP      2016-06-17  Initial development.
   -->
<apex:page title="{!$Label.UI_Text_Behalf_Which_Signatory}" controller="BehalfWhichSignatoryController" docType="html-5.0" showHeader="false" sidebar="false" action="{!initPage}" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
   <apex:composition template="TransactionPageTemplate">
      <apex:define name="content">
      <apex:form >

         <div class="form-group">
         <h1 class="heading-xlarge"><apex:outputText value="{!headerBox1}"></apex:outputText></h1>

         <apex:outputText escape="false" value="{!textBox1}"></apex:outputText>
         
         <apex:outputPanel id="emptyPanel"/>

        <apex:outputPanel id="divDirector">
            <div>
            <fieldset>
	            <apex:repeat value="{!listOfDirectors}" var="director" id="theRepeat">
	            <label class="block-label" for="radio-{!director.officer.Id}">
	               <input class="radioButtonRepeat" id="radio-{!director.officer.Id}" type="checkbox" name="{!director.officer.Id}" value="{!director.isPresenter}" onchange="changeValue(this);">{!director.officerTXT}</input>
              </label><br/>
	            </apex:repeat>
	         </fieldset>
            </div>
            </apex:outputPanel>
         </div>
         <br /><br />
           <apex:commandButton id="buttonNext" styleClass="button" action="{!nextAction}" value="{!$Label.UI_Text_Next}" rendered="{!NOT(isLastPage)}" reRender="error" /><br />
		 <apex:commandLink action="{!previousAction}" value="{!$Label.UI_Text_Previous}" id="thePreviousButton"/> 

     <apex:actionFunction action="{!updateSelectedPresenter}" name="updateSelectedPresenter" reRender="emptyPanel">
			<apex:param name="paramPresenterSelected" value="" id="y" assignTo="{!selectedId}" />
		 </apex:actionFunction>
        <script type="text/javascript">
         $j = jQuery.noConflict();
		 	function changeValue(out) 
		     {
		     	
		       var radioClicked = document.getElementById(out.id);


		       updateSelectedPresenter(radioClicked.name);

		       $('.radioButtonRepeat').each(function(){
				   if(this.name == radioClicked.name)
				   {
				   		this.checked = true;
				   }
				   else{
				   		this.checked = false;
				   }
				   	
				   
				});
		     }
		</script>
      </apex:form>  
      </apex:define>
   </apex:composition>
</apex:page>