<apex:page controller="DeveloperToolsController" showHeader="true" sidebar="false">
    <!-- Author: eliot.stock@methodsdigitial.co.uk -->
    <apex:pageMessages escape="false"/>
    <apex:form >
        <style>
        td { padding: 10px; }
        </style>

        <p>&nbsp;</p>
        <h1>Developer tools</h1>
        
        <table>
            <tr><td colspan="2"><hr/></td></tr>
            <tr>
                <td><apex:outputText value="Transaction" /></td>
                <td><apex:inputText value="{!transactionId}" label="Transaction" required="true" /></td>
            </tr>
            <tr>
                <td><apex:outputText value="Barcode" /></td>
                <td><apex:outputText value="{!barcodeRef}" label="Barcode" /></td>
            </tr>
            <tr>
                <td><apex:commandButton value="Get Barcode" action="{!requestBarcode}" /></td>
                <td><apex:commandButton value="Send form" action="{!doSendForm}" /></td>
                <td>
                    <pre>
                    	<apex:outputText value="{!output}"/>
					</pre>
                </td>
            </tr>
            <tr><td colspan="2"><hr/></td></tr>
        </table>
        
        <p>&nbsp;</p>
    </apex:form>
</apex:page>