<!-- 
Name: SigningCompleted.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

Signing Completed page - user will be redirect to here
after signing the document from email

======================================================
======================================================
History
------- 
Ver. Author         Date        Detail
1.0  Antonio Bravo  2016-06-01  Initial development.
-->
<apex:page title="{!$Label.UI_Text_Confirmation_Page}" 
    showHeader="false" 
    sidebar="false" 
    standardStylesheets="false">
        
    <apex:composition template="TransactionPageTemplate">
       <apex:define name="content">
          <apex:form >
             
            <h1 class="heading-xlarge">
              Signing completed
            </h1>

            <h3 >
              This application has now been authorised. A notification email will be sent to the person who started the application, who will complete the process with Companies House.
            </h3>
             
             
          </apex:form>
       </apex:define>
    </apex:composition>

</apex:page>