<!-- 
Name: UpdateCompanyDirectors.page
Copyright © 2016  Methods Digital
======================================================
======================================================
Purpose:
-------

This page is used when the user do not have the correct 
directors on the company detail page.
======================================================
======================================================
History
------- 
Ver. Author        Date        Detail
1.0  Sylvain P    2016-06-16   Initial development.
-->
<apex:page title="{!$Label.UI_Text_Update_Company_Directors}" 
    showHeader="false" 
    sidebar="false" 
    standardStylesheets="false"
    controller="UpdateCompanyDirectorsController"
    action="{!initialiseAction}">
    
   
	<apex:composition template="TransactionPageTemplate">
  
		<apex:define name="content">
			
			<apex:form >
				<h1 class="heading-xlarge">
        			Update company directors
      			</h1>			
				
				<p>The company directors must be correct before the company can be closed. Go to <a href="https://www.gov.uk/government/collections/update-director-or-company-secretary-details">Update your company details</a> for more information on how to update the company directors.</p>

			</apex:form>
				
      	</apex:define>

	</apex:composition>

</apex:page>